[t2]
FileName2=t2_4_thinkingTesterLogo.UNK
RawStepEndTime=1708588182523
FileName4=t2_5_styles.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=thinking-tester-contact-list.herokuapp.com_2
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708588182043
Total=4
StepName=Url: thinking-tester-contact-list.herokuapp.com_2
FileName1=t2.html
FileName3=t2_3_login.UNK
