[t3]
FileName2=t3_7_thinkingTesterLogo.UNK
RawStepEndTime=1708588183075
FileName4=t3_8_styles.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=thinking-tester-contact-list.herokuapp.com
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708588182590
Total=4
StepName=Url: thinking-tester-contact-list.herokuapp.com
FileName1=t3.html
FileName3=t3_6_login.UNK
