[t4]
FileName2=t3_7_thinkingTesterLogo.UNK
RawStepEndTime=1708588183723
FileName4=t3_8_styles.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=login
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/users/login
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708588183439
Total=4
StepName=Custom Request: login
FileName1=t4.json
FileName3=t3_6_login.UNK
