[t5]
FileName2=t5_11_contactList.UNK
RawStepEndTime=1708588184391
FileName5=t5_10_styles.UNK
FileName4=t3_6_login.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708588183893
Total=5
StepName=Url: contactList
FileName1=t5.html
FileName3=t5_9_thinkingTesterLogo.UNK
