[t6]
FileName2=t5_11_contactList.UNK
RawStepEndTime=1708588184733
FileName5=t5_10_styles.UNK
FileName4=t3_6_login.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708588184491
Total=5
StepName=Custom Request: contacts
FileName1=t6.json
FileName3=t5_9_thinkingTesterLogo.UNK
