HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-6pMySmfOMRr4sYNih3AKsw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:06:44 GMT
X-Cup-Server-Proof: 304402200b02bc2fa52742926cff27db57447621b4a52527bbe981ff9cb377aeeb11b7ad022011cf2fa138ce712c085d542985cce5175498b4d3e1aab32c251499b37c1065cc:64a534e2d1ec21722850556e47bd25c67511b3653c25e3015b386210ed9bbeee
ETag: W/"304402200b02bc2fa52742926cff27db57447621b4a52527bbe981ff9cb377aeeb11b7ad022011cf2fa138ce712c085d542985cce5175498b4d3e1aab32c251499b37c1065cc:64a534e2d1ec21722850556e47bd25c67511b3653c25e3015b386210ed9bbeee"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 83204
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 887
Server: GSE

