[API Trapper      (2538:2898)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1548:2df8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2724:1dc4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2724:2354)] ------------------------------------------------------------------------------------------
[Network Analyzer (2724:2354)] Load Network Traffic Analyzers:
[Network Analyzer (2724:2354)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2724:2354)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2724:2354)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2724:2354)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2724:2354)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2724:2354)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2724:2354)]     Analyzer Module: local_server (value=)
[Network Analyzer (2724:2354)] ------------------------------------------------------------------------------------------
[Network Analyzer (2724:2ad0)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2724:1d1c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724:1d1c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2724:2ad0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (2724:2ad0)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2058)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724:2058)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2724:2ad0)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 216.58.196.163:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 74.125.24.188:5228   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2724:33ec)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:33ec)] SSLAccept(ssl_id = 1948759644720 = 000001C5BB205A30) Failed, ctx = 000001C5BB218650, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2724:33ec)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (326c:2128)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2724:2ad0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2724:376c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724:376c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2724:2ad0)]   (Sid:  4) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (2724:2ad0)]   (Sid:  4) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2724:2ad0)]   (Sid:  4) Server -> Client : 67 bytes (SSL)
[Network Analyzer (2724:2ad0)]   (Sid:  4) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2724:2ad0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2724: 5c4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724: 5c4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2724:1520)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724:1520)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 216.58.196.170:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2724: 83c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724: 83c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2724: b1c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724: b1c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2724:2ad0)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=57oxOBvCz9pMOcr26yQsbg%3D%3D"   
[Network Analyzer (2724:2ad0)]   (Sid:  8) Client -> Server @ : 1354 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  8) Server -> Client : 996 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  8) Server -> Client : 26 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2724:1a10)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2724:1a10)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2724:2ad0)] "GET /"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 712 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 2056 bytes (SSL) (Service=HTTP)
[Web Request      (2724:2ad0)] "GET /css/styles.css"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2724:2ad0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 13544 bytes (SSL) (Service=HTTP)
[Web Request      (2724:2ad0)] "GET /js/login.js"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2438)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2724:2438)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Web Request      (2724:2ad0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 1997 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2648)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2724:2648)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.205.234:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2724:1c80)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:1c80)] SSLAccept(ssl_id = 1948760012416 = 000001C5BB25F680) Failed, ctx = 000001C5BB218650, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2724:1c80)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.205.234:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2724:2670)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:2670)] SSLAccept(ssl_id = 1948760042176 = 000001C5BB266AC0) Failed, ctx = 000001C5BB218650, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2724:2670)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2724:2ad0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.205.234:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2724:1228)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:1228)] SSLAccept(ssl_id = 1948760057056 = 000001C5BB26A4E0) Failed, ctx = 000001C5BB218650, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2724:1228)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2724:2ad0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.205.234:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2724:17d0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:17d0)] SSLAccept(ssl_id = 1948760019856 = 000001C5BB261390) Failed, ctx = 000001C5BB218650, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2724:17d0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2724:2ad0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2724:205c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2724:205c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2724:2ad0)] "POST /service/update2/json?cup2key=13:lZ5cCWy_CfQqDI9myfJ_EpODCOh1CdO9aApL5oK7dzU&cup2hreq=418ffccd88af641feae0a2fd74025ef541e6a5d9fb3169ac5624319d871c390b"
[Network Analyzer (2724:2ad0)]   (Sid: 16) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Client -> Server @ : 8559 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Server -> Client : 1073 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.205.234:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2724:2ad0)] "POST /users/login"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 737 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2f54)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:2f54)] SSLAccept(ssl_id = 1948760049616 = 000001C5BB2687D0) Failed, ctx = 000001C5BB218650, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2724:2f54)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 673 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 17) Connection Terminated (by Client)
[Web Request      (2724:2ad0)] "POST /users/login"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Web Request      (2724:2ad0)] "GET /contactList"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 931 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 1605 bytes (SSL) (Service=HTTP)
[Web Request      (2724:2ad0)] "GET /css/styles.css"   
[Network Analyzer (2724:2ad0)]   (Sid:  9) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Web Request      (2724:2ad0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2724:2ad0)]   (Sid: 10) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Web Request      (2724:2ad0)] "GET /js/contactList.js"   
[Network Analyzer (2724:2ad0)]   (Sid: 11) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 10) Server -> Client : 811 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 11) Server -> Client : 4716 bytes (SSL) (Service=HTTP)
[Web Request      (2724:2ad0)] "GET /contacts"   
[Network Analyzer (2724:2ad0)]   (Sid: 11) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Web Request      (2724:2ad0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2724:2ad0)]   (Sid: 10) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 10) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 11) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2724:2ad0)]   (Sid: 16) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (2724:2ad0)] "POST /service/update2/json"   
[Network Analyzer (2724:2ad0)]   (Sid: 16) Client -> Server @ : 1524 bytes (SSL)(Service=HTTP)
[Network Analyzer (2724:2354)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (2724:2354)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2724:2ad0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2724:35fc)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:35fc)] SSLAccept(ssl_id = 1948760071936 = 000001C5BB26DF00) Failed, ctx = 000001C5BB218650, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2724:35fc)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2724:2ad0)]   (Sid: 16) Server -> Client : 700 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Server -> Client : 273 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2724:2ad0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2724:1510)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2724:1510)] SSLAccept(ssl_id = 1948760071936 = 000001C5BB26DF00) Failed, ctx = 000001C5BB218650, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2724:1510)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2724:2ad0)]   (Sid: 19) Connection Terminated (by Client)
