"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"co"
"hortname\":\"Auto androidlowmem\",\"enabled\":true,\"event\":[{\"download_time_ms\":32462,\"do"
"wnloaded\":1931,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8"
"558\",\"previousversion\":\"8556\",\"total\":1931,\"url\":\"http://edgedl.me.gvt1.com/edgedl/d"
"iffgen-puffin/hfnkpimlhhgieaddgfemjhofmfblmnib/1.43242be9456dcad18ec3f6597c842a521246ccc3cc377"
"919779b356dfb5b5e20/1.cb0c781d5870726b7b1c46b031524bd2f772e8cac9614a0dfad7c5b799be575d/4fe7003"
"4da8e31d67bb0e215690838314beeb79f7c7a1f667277f74d73cb3ade.puff\"},{\"diffresult\":1,\"eventres"
"ult\":1,\"eventtype\":3,\"nextfp\":\"1.43242be9456dcad18ec3f6597c842a521246ccc3cc377919779b356"
"dfb5b5e20\",\"nextversion\":\"8558\",\"previousfp\":\"1.cb0c781d5870726b7b1c46b031524bd2f772e8"
"cac9614a0dfad7c5b799be575d\",\"previousversion\":\"8556\"}],\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.43242be9456dcad18ec3f6597c842a521246ccc3cc3779197"
"79b356dfb5b5e20\"}]},\"version\":\"8558\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41"
"\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"a"
"rch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"1"
"21.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{30f7fca9-bc1c-4c9d-bc38-4a685fa255c5}\","
"\"sessionid\":\"{8e8fecf3-2d69-4eae-a2bf-16bd2901412d}\",\"updaterversion\":\"121.0.6167.185\""
"}}"
