HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-TUTZGCKbX0a7CqGIVXfwKA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 20 Feb 2024 09:21:50 GMT
Content-Type: application/json; charset=utf-8
X-Daynum: 6259
X-Daystart: 4910
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

