"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{c11d5e0f-1ab4-4e6f-87a9-78b2fadc917f}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{7f8c3508-2147-4e17-b176-f269bb98a02d}\",\"rd\":6257},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\""
":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90"
"bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{55489bcd-30a1-4b93-8fd"
"8-ad565cdb7c64}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\""
"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"s6f:20ol@0.5\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef30"
"0666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{981b3ae8-6096-4c84-839c-625c9425c5a4}\",\"rd\""
":6257},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{\"appid\":\"kiabhabjdbkjdpjb"
"pigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":6133,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925"
"b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{e"
"3e8e442-d988-4889-b6f4-082fa0582c86}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"2024.1.2."
"1\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\""
",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pin"
"g\":{\"ping_freshness\":\"{9149cfb4-2e72-4cb8-8b6f-036e079d9549}\",\"rd\":6257},\"updatecheck\""
":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"la"
"ng\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe"
"9fa2c97a74e664b38486110f\"}]},\"ping\":{\"ping_freshness\":\"{8359af85-dfee-4c64-ac44-24f862d9"
"7867}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"434\"},{\"appid\":\"giekcmmlnklenlaomppk"
"phknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30"
"d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{b7b0"
"1980-3053-45e2-ab75-57710ba2618a}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"7\"},{\"appi"
"d\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\""
":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{"
"\"ping_freshness\":\"{4eec4f55-4760-4f15-9b01-853266521cf9}\",\"rd\":6257},\"updatecheck\":{},"
"\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cb0c781d5870726b7b1c46b031524bd2f772e8"
"cac9614a0dfad7c5b799be575d\"}]},\"ping\":{\"ping_freshness\":\"{b49746f9-3d9d-4c32-b364-1dba42"
"6c93e2}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"8556\"},{\"appid\":\"llkgjffcdpffmhiak"
"mfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa631"
"03af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{9b903372-eefe-4936-bdb1-a642"
"f310df47}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnll"
"gcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{9902eaf8-"
"8bb6-4baa-a4f2-c294acec0f15}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\""
"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"c"
"ohortname\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}"
"]},\"ping\":{\"ping_freshness\":\"{23690b1a-138d-4f7a-a2e7-c6e0c42bc30d}\",\"rd\":6257},\"upda"
"techeck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"install"
"date\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e73c28b8a509cae1e03f38ba"
"c15ba01879c9e48cc4cc8406b78d1e83c60ffc77\"}]},\"ping\":{\"ping_freshness\":\"{0e8e7996-4bb9-4e"
"64-91a5-c05c1e70f309}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"862\"},{\"appid\":\"jflo"
"okgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.af8fa6822a4a3a4aeaf78dd2b562b3b76ed3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{f2634924-ce4a-42c9-bf21-c8f3fdf6988e}\",\"rd\":6257},\"updatecheck\":{},\"version\":"
"\"3019\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut"
"9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5887,\"la"
"ng\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38c"
"b80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{54b7b7c9-1f8e-425f-b655-d374bc0a"
"555c}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"ojhpjloc"
"mbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users"
"\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{5a0b4b4f-f9b4-4c3f-b699-005828bfb562}\",\"rd\":6257},\"updatecheck\":{},\"version"
"\":\"3\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1u"
"h3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6133,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.338cbd67983bc23dfdcae48f34706ac81e378161918137c52"
"42db2175f52d94e\"}]},\"ping\":{\"ping_freshness\":\"{520f2141-5d9c-485e-a6e0-f18f70e4fe88}\",\""
"rd\":6257},\"updatecheck\":{},\"version\":\"2024.2.14.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaop"
"bjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf"
"7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{cef7af"
"62-6163-42b7-b06c-0b5428198505}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"120.0.6050.0\""
"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\""
"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6156,\"lang\":\"en-GB\",\"packages\":"
"{\"package\":[{\"fp\":\"1.cb80f7697a4bf93f5ba730126c381fe89e37b6a264215bcbe4e12628b8940e98\"}]"
"},\"ping\":{\"ping_freshness\":\"{2d864971-3557-4d65-8ff8-833a6b22938a}\",\"rd\":6257},\"updat"
"echeck\":{},\"version\":\"2024.2.17.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5"
"887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98d"
"cd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{8123ad44-d9d7-49c8-b942-"
"a5cc54572516}\",\"rd\":6257},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\""
"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"f"
"p\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6e\"}]},\"ping\":{\"ping"
"_freshness\":\"{1a9b6745-ad7c-4613-b55e-e51c99e0929d}\",\"rd\":6257},\"updatecheck\":{},\"vers"
"ion\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx"
"\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.185\",\"pr"
"otocol\":\"3.1\",\"requestid\":\"{520cb8ce-fa9f-4a5a-b586-d77847fb678f}\",\"sessionid\":\"{8e8"
"fecf3-2d69-4eae-a2bf-16bd2901412d}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\""
":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\""
"1.3.36.363\"},\"updaterversion\":\"121.0.6167.185\"}}"
