HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708420904&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kJIZJTaOox%2FFfcWwrZ5n6CfVq%2F%2FdAV%2FyfOjynlMNAWk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708420904&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kJIZJTaOox%2FFfcWwrZ5n6CfVq%2F%2FdAV%2FyfOjynlMNAWk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjA5MDR9.gZ142qTnQwBpmbApJmYC7bmq4F54LprBQR9wN1-albU; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 19:21:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 271
Etag: W/"10f-dhHBF6Ohbt24qQHPAca02MaEYjk"
Date: Tue, 20 Feb 2024 09:21:44 GMT
Via: 1.1 vegur

