[parameter:DT]
ColumnName="DT"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="DT"
SelectNextRow="Sequential"
StartRow="1"
Table="DT.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PWD]
ColumnName="PWD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PWD"
SelectNextRow="Sequential"
StartRow="1"
Table="PWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SN]
ColumnName=""
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SN"
SelectNextRow="Sequential"
StartRow="1"
Table="SN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UN]
ColumnName="UN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="John Doe"
OutOfRangePolicy="ContinueWithLast"
ParamName="UN"
SelectNextRow="Sequential"
StartRow="1"
Table="UN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ad]
ColumnName="ad"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ad"
SelectNextRow="Sequential"
StartRow="1"
Table="ad.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:medi]
ColumnName="medi"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="medi"
SelectNextRow="Sequential"
StartRow="1"
Table="medi.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Tokyo CURA Healthcare Center"
OutOfRangePolicy="ContinueWithLast"
ParamName="name"
SelectNextRow="Sequential"
StartRow="1"
Table="name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
