"{\"nc\":{\"iid\":\"68y1pmb72o000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.48.134.15\"}}},\"ssid\":\"170773349678"
"8\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"en\":\"BDE\",\"_ev\":1.3,\"ty\":\"INIT_SUCC"
"EED\",\"v\":\"en\",\"ttc\":\"162\",\"t\":1707732933526},{\"t\":1707732934711,\"en\":\"DWI\",\""
"_ev\":\"1.12\",\"p\":1,\"wvt\":\"NAV_EXPANDABLE\",\"wtp\":\"rich_navigation\",\"mid\":\"neo/me"
"rchandising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFY"
"S\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"wk\":\"1.navigationCard.RICH_NAVIGATIO"
"N\",\"st\":1707732931818,\"pv\":100,\"f\":true,\"ct\":\"contentCollection\"},{\"t\":1707732934"
"711,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONT"
"ENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid"
"\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9"
"d\",\"wk\":\"2.bannerAdCard.BANNERADS\",\"st\":1707732931820,\"pv\":100,\"f\":true,\"ct\":\"ba"
"nnerAdCard\"},{\"t\":1707732934712,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":3,\"wvt\":\"TEST_OMU_"
"CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\""
"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3\",\"biid\":\"9cdb8713-9295-"
"4bfb-8527-33d8f8be4e9d\",\"wk\":\"3.dealCard.OMU\",\"st\":1707732931820,\"pv\":39.534884691238"
"4,\"f\":true,\"ct\":\"dealCard\"},{\"t\":1707732934712,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":0,"
"\"wvt\":\"ATLAS_RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcement\",\"wtl\":null,\"mid\":\"neo/mer"
"chandising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_4.N9HXXTJYE5YL"
"\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\"rhsAnnouncement\",\"ctl\":null,\""
"wps\":4,\"pid\":null,\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_4.N9HXXTJYE5YL\",\"pbii"
"d\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":-992260216,\"st\":1707732931769,\"pv\":37"
".96059191226959,\"f\":true},{\"t\":1707732934712,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":4,\"wvt"
"\":\"ATLAS_RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcement\",\"wtl\":null,\"mid\":\"neo/merchand"
"ising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_4.N9HXXTJYE5YL\",\""
"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"wk\":\"4.rhsAnnouncement.RHS_ANNOUNCEMENT\","
"\"st\":1707732931769,\"pv\":37.96059191226959,\"f\":true,\"ct\":\"rhsAnnouncement\"},{\"t\":17"
"07732934712,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_"
"ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\""
",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2.7RG9A42948N0\",\"biid\":\"9cdb8713-9295-4b"
"fb-8527-33d8f8be4e9d\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\""
"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2\",\"pbiid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\","
"\"uvi\":1822336440,\"st\":1707732931825,\"pv\":100,\"f\":true},{\"t\":1707732934713,\"en\":\"D"
"CI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best o"
"f Electronics\",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb"
"-8527-33d8f8be4e9d_3.Q5LU1U8PHMK6\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\""
"dealCard\",\"ctl\":\"Top Mirrorless Cameras\",\"wps\":3,\"pid\":\"CAMFMN29FUTHMBYK\",\"piid\":"
"\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3\",\"pbiid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\""
",\"uvi\":-2052440786,\"st\":1707732931825,\"pv\":22.22222238779068,\"f\":true},{\"t\":17077329"
"34713,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":2,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\","
"\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_9c"
"db8713-9295-4bfb-8527-33d8f8be4e9d_3.D54DFY00C5JD\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8b"
"e4e9d\",\"ct\":\"dealCard\",\"ctl\":\"Printers\",\"wps\":3,\"pid\":\"PRNDXHZE5R9HUJJY\",\"piid"
"\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3\",\"pbiid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e"
"9d\",\"uvi\":-2052440786,\"st\":1707732931827,\"pv\":22.22222238779068,\"f\":true},{\"t\":1707"
"732934713,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"om"
"u\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\""
"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3.AYZ2E25L30EX\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d"
"8f8be4e9d\",\"ct\":\"dealCard\",\"ctl\":\"Best of Shavers\",\"wps\":3,\"pid\":\"SHVGJVRKV6DPQF"
"GK\",\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3\",\"pbiid\":\"9cdb8713-9295-4bfb-8527"
"-33d8f8be4e9d\",\"uvi\":-2052440786,\"st\":1707732931827,\"pv\":22.22222238779068,\"f\":true},"
"{\"t\":1707732934713,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":4,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\""
"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\","
"\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3.YYBWZPGQ62HE\",\"biid\":\"9cdb8713-9295-4bf"
"b-8527-33d8f8be4e9d\",\"ct\":\"dealCard\",\"ctl\":\"Sandisk Extreme Portable\",\"wps\":3,\"pid"
"\":\"ACCG25YJM3SJDNFU\",\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3\",\"pbiid\":\"9cdb"
"8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":-2052440786,\"st\":1707732931827,\"pv\":22.22222238"
"779068,\"f\":true},{\"t\":1707732934713,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":5,\"wvt\":\"TEST_"
"OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\""
",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3.ZIEW022R2RTS\",\"biid\":"
"\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\"dealCard\",\"ctl\":\"Monitors\",\"wps\":3,\""
"pid\":\"MONFV5HRNF4QFVG4\",\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_3\",\"pbiid\":\"9"
"cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":-2052440786,\"st\":1707732931827,\"pv\":17.92534"
"738779068,\"f\":true},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD"
"5BXDFYS_MC.CBUR1Q46W5F1\",\"ct\":\"navigationCard\",\"p\":1,\"f\":true,\"st\":1707732931827,\""
"pv\":100,\"wps\":1,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":170773293"
"4714},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.ZRQ4D"
"KH28K8J\",\"ct\":\"navigationCard\",\"p\":2,\"f\":true,\"st\":1707732931827,\"pv\":100,\"wps\""
":2,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732934714},{\"en\":\""
"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.B5YIQCE8VHYO\",\"ct\""
":\"navigationCard\",\"p\":3,\"f\":true,\"st\":1707732931827,\"pv\":100,\"wps\":3,\"wk\":\"1.na"
"vigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732934714},{\"en\":\"DCI\",\"iid\":\""
"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.JKA0LKU8OMVP\",\"ct\":\"navigationCar"
"d\",\"p\":4,\"f\":true,\"st\":1707732931827,\"pv\":100,\"wps\":4,\"wk\":\"1.navigationCard.RIC"
"H_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732934715},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-"
"4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.A7YT3X39TTON\",\"ct\":\"navigationCard\",\"p\":5,\"f\""
":true,\"st\":1707732931827,\"pv\":100,\"wps\":5,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\""
"_ev\":\"3.1\",\"t\":1707732934715},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8b"
"e4e9d_1_372UD5BXDFYS_MC.LO4IWVHA61BX\",\"ct\":\"navigationCard\",\"p\":6,\"f\":true,\"st\":170"
"7732931827,\"pv\":100,\"wps\":6,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\""
"t\":1707732934715},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BX"
"DFYS_MC.V4ZPKTOAO321\",\"ct\":\"navigationCard\",\"p\":7,\"f\":true,\"st\":1707732931827,\"pv\""
":100,\"wps\":7,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732934715"
"},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.CSZJ9U6U8"
"2HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true,\"st\":1707732931827,\"pv\":100,\"wps\":8,\""
"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732934715},{\"en\":\"DCI\""
",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.EGGUS4T1KINV\",\"ct\":\"na"
"vigationCard\",\"p\":9,\"f\":true,\"st\":1707732931827,\"pv\":100,\"wps\":9,\"wk\":\"1.navigat"
"ionCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732934715}]}"
