"{\"nc\":{\"iid\":\"68y1pmb72o000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.48.134.15\"}}},\"ssid\":\"170773349678"
"8\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb"
"-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.B5YIQCE8VHYO\",\"ct\":\"navigationCard\",\"p\":3,\"f\":tr"
"ue,\"st\":1707732931760,\"pv\":100,\"wps\":3,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev"
"\":\"3.1\",\"t\":1707732936685},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e"
"9d_1_372UD5BXDFYS_MC.JKA0LKU8OMVP\",\"ct\":\"navigationCard\",\"p\":4,\"f\":true,\"st\":170773"
"2931761,\"pv\":100,\"wps\":4,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\""
":1707732937007},{\"t\":1707732937598,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":2,\"wvt\":\"RICH_CAR"
"OUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchan"
"dising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2.G5HCER1YWXC2\",\""
"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":"
"2,\"pid\":null,\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2\",\"pbiid\":\"9cdb8713-9295"
"-4bfb-8527-33d8f8be4e9d\",\"uvi\":1822336440,\"st\":1707732931760,\"pv\":100,\"f\":true},{\"t\""
":1707732940623,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DO"
"TS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINN"
"ED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2.JH98VFEFZMTI\",\"biid\":\"9cdb8713-929"
"5-4bfb-8527-33d8f8be4e9d\",\"ct\":\"bannerAdCard\",\"ctl\":\"App\",\"wps\":2,\"pid\":\"PRNGX7P"
"Z8WJYUCUH\",\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2\",\"pbiid\":\"9cdb8713-9295-4b"
"fb-8527-33d8f8be4e9d\",\"uvi\":1822336440,\"st\":1707732931766,\"pv\":100,\"f\":true},{\"en\":"
"\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct"
"\":\"navigationCard\",\"p\":8,\"f\":true,\"st\":1707732931762,\"pv\":100,\"wps\":8,\"wk\":\"1."
"navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732943067},{\"t\":1707732943657,\"e"
"n\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\""
"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_9"
"cdb8713-9295-4bfb-8527-33d8f8be4e9d_2.7RG9A42948N0\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8"
"be4e9d\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_9cdb8713-92"
"95-4bfb-8527-33d8f8be4e9d_2\",\"pbiid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":18223"
"36440,\"st\":1707732931760,\"pv\":100,\"f\":false},{\"t\":1707732946635,\"en\":\"DCI\",\"_ev\""
":\"3.1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\""
",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8"
"527-33d8f8be4e9d_2.G5HCER1YWXC2\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\"b"
"annerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8"
"be4e9d_2\",\"pbiid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":1822336440,\"st\":170773"
"2931765,\"pv\":100,\"f\":false},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e"
"9d_1_372UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true,\"st\":170773"
"2931760,\"pv\":100,\"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\""
":1707732948979},{\"t\":1707732949630,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\":\"RICH_CAR"
"OUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchan"
"dising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2.JH98VFEFZMTI\",\""
"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\"bannerAdCard\",\"ctl\":\"App\",\"wps\""
":2,\"pid\":\"PRNGX7PZ8WJYUCUH\",\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_2\",\"pbiid\""
":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":1822336440,\"st\":1707732931762,\"pv\":100,\""
"f\":false},{\"en\":\"DCI\",\"iid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4e9d_1_372UD5BXDFYS_MC."
"CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true,\"st\":1707732931760,\"pv\":100,\""
"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732950748},{\"en"
"\":\"TIE\",\"tp\":\"search_autosuggest\",\"iid\":\"cch5uhqus0000000\",\"te\":\"\",\"ua\":1,\"t"
"\":1707732950938}]}"
