"{\"nc\":{\"iid\":\"68y1pmb72o000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.48.134.15\"}}},\"ssid\":\"170773349678"
"8\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"t\":1707732952693,\"en\":\"DCI\",\"_ev\":\""
"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\""
"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527"
"-33d8f8be4e9d_2.7RG9A42948N0\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\"bann"
"erAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4"
"e9d_2\",\"pbiid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":1822336440,\"st\":170773293"
"1760,\"pv\":100,\"f\":false},{\"en\":\"SOI\",\"iid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb.mo"
"biles\",\"ct\":\"TRENDING\",\"p\":1,\"rid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb\",\"sid\":\""
"mobiles\",\"f\":true,\"st\":1707732931759,\"pl\":1423,\"pv\":100,\"t\":1707732953403},{\"en\":"
"\"SOI\",\"iid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb.shoes\",\"ct\":\"TRENDING\",\"p\":2,\"r"
"id\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb\",\"sid\":\"shoes\",\"f\":true,\"st\":170773293175"
"9,\"pl\":1423,\"pv\":100,\"t\":1707732953403},{\"en\":\"SOI\",\"iid\":\"3c80dad6-6508-42bb-9b9"
"c-6c986d1cf8bb.t shirts\",\"ct\":\"TRENDING\",\"p\":3,\"rid\":\"3c80dad6-6508-42bb-9b9c-6c986d"
"1cf8bb\",\"sid\":\"t shirts\",\"f\":true,\"st\":1707732931759,\"pl\":1423,\"pv\":100,\"t\":170"
"7732953403},{\"en\":\"SOI\",\"iid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb.laptops\",\"ct\":\""
"TRENDING\",\"p\":4,\"rid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb\",\"sid\":\"laptops\",\"f\":"
"true,\"st\":1707732931759,\"pl\":1423,\"pv\":100,\"t\":1707732953403},{\"en\":\"SOI\",\"iid\":"
"\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb.watches\",\"ct\":\"TRENDING\",\"p\":5,\"rid\":\"3c80dad"
"6-6508-42bb-9b9c-6c986d1cf8bb\",\"sid\":\"watches\",\"f\":true,\"st\":1707732931759,\"pl\":142"
"3,\"pv\":100,\"t\":1707732953403},{\"en\":\"SOI\",\"iid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8"
"bb.tv\",\"ct\":\"TRENDING\",\"p\":6,\"rid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb\",\"sid\":\""
"tv\",\"f\":true,\"st\":1707732931759,\"pl\":1423,\"pv\":100,\"t\":1707732953403},{\"en\":\"SOI"
"\",\"iid\":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb.sarees\",\"ct\":\"TRENDING\",\"p\":7,\"rid\""
":\"3c80dad6-6508-42bb-9b9c-6c986d1cf8bb\",\"sid\":\"sarees\",\"f\":true,\"st\":1707732931759,\""
"pl\":1423,\"pv\":100,\"t\":1707732953403},{\"en\":\"TIE\",\"tp\":\"search_autosuggest\",\"iid\""
":\"cch5uhqus0000000\",\"te\":\"lap\",\"ua\":5,\"t\":1707732954199}]}"
