"{\"nc\":{\"iid\":\"68y1pmb72o000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.48.134.15\"}}},\"ssid\":\"170773349678"
"8\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"t\":1707732955654,\"en\":\"DCI\",\"_ev\":\""
"3.1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\""
"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_9cdb8713-9295-4bfb-8527"
"-33d8f8be4e9d_2.G5HCER1YWXC2\",\"biid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"ct\":\"bann"
"erAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_9cdb8713-9295-4bfb-8527-33d8f8be4"
"e9d_2\",\"pbiid\":\"9cdb8713-9295-4bfb-8527-33d8f8be4e9d\",\"uvi\":1822336440,\"st\":170773293"
"1761,\"pv\":100,\"f\":false},{\"en\":\"TIE\",\"tp\":\"search_autosuggest\",\"iid\":\"cch5uhqus"
"0000000\",\"te\":\"laptop\",\"ua\":5,\"t\":1707732956061},{\"ev\":[{\"name\":\"FCP\",\"value\""
":766},{\"name\":\"TTFB\",\"value\":456},{\"name\":\"LCP\",\"value\":1855},{\"name\":\"FID\",\""
"value\":5}],\"nm\":\"batman-web-vitals\",\"en\":\"AE\",\"mt\":{\"platform\":\"web\",\"pageUri\""
":\"https://www.flipkart.com/\",\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) Apple"
"WebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\",\"language\":\"en\",\"react"
"Version\":\"16.9.0\",\"radio\":\"4g\"},\"t\":1707732956141}]}"
