"{\"nc\":{\"iid\":\"68y1pmb72o000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.48.134.15\"}}},\"ssid\":\"170773349678"
"8\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"en\":\"SOI\",\"iid\":\"308d8112-13b7-40b0-9"
"7fe-6cfe220797a0.laptops|Laptops\",\"ct\":\"RECENT\",\"p\":1,\"rid\":\"308d8112-13b7-40b0-97fe"
"-6cfe220797a0\",\"sid\":\"laptops|Laptops\",\"f\":true,\"st\":1707732931760,\"pl\":111,\"pv\":"
"100,\"t\":1707732957220},{\"en\":\"SOI\",\"iid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0.laptop"
" bag|Laptop Bags\",\"ct\":\"RECENT\",\"p\":2,\"rid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0\","
"\"sid\":\"laptop bag|Laptop Bags\",\"f\":true,\"st\":1707732931760,\"pl\":111,\"pv\":100,\"t\""
":1707732957220},{\"en\":\"SOI\",\"iid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0.laptop hp\",\"c"
"t\":\"RECENT\",\"p\":3,\"rid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0\",\"sid\":\"laptop hp\","
"\"f\":true,\"st\":1707732931760,\"pl\":111,\"pv\":100,\"t\":1707732957220},{\"en\":\"SOI\",\"i"
"id\":\"308d8112-13b7-40b0-97fe-6cfe220797a0.laptop stand\",\"ct\":\"RECENT\",\"p\":4,\"rid\":\""
"308d8112-13b7-40b0-97fe-6cfe220797a0\",\"sid\":\"laptop stand\",\"f\":true,\"st\":170773293176"
"0,\"pl\":111,\"pv\":100,\"t\":1707732957220},{\"en\":\"SOI\",\"iid\":\"308d8112-13b7-40b0-97fe"
"-6cfe220797a0.laptop table\",\"ct\":\"RECENT\",\"p\":5,\"rid\":\"308d8112-13b7-40b0-97fe-6cfe2"
"20797a0\",\"sid\":\"laptop table\",\"f\":true,\"st\":1707732931760,\"pl\":111,\"pv\":100,\"t\""
":1707732957220},{\"en\":\"SOI\",\"iid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0.laptop cooling "
"pad\",\"ct\":\"RECENT\",\"p\":6,\"rid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0\",\"sid\":\"lap"
"top cooling pad\",\"f\":true,\"st\":1707732931760,\"pl\":111,\"pv\":100,\"t\":1707732957220},{"
"\"en\":\"SOI\",\"iid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0.laptop backpack\",\"ct\":\"RECEN"
"T\",\"p\":7,\"rid\":\"308d8112-13b7-40b0-97fe-6cfe220797a0\",\"sid\":\"laptop backpack\",\"f\""
":true,\"st\":1707732931760,\"pl\":111,\"pv\":100,\"t\":1707732957220},{\"en\":\"SOI\",\"iid\":"
"\"308d8112-13b7-40b0-97fe-6cfe220797a0.laptop sleeve\",\"ct\":\"RECENT\",\"p\":8,\"rid\":\"308"
"d8112-13b7-40b0-97fe-6cfe220797a0\",\"sid\":\"laptop sleeve\",\"f\":true,\"st\":1707732931760,"
"\"pl\":111,\"pv\":100,\"t\":1707732957221},{\"en\":\"TIE\",\"tp\":\"search_autosuggest\",\"iid"
"\":\"cch5uhqus0000000\",\"te\":\"laptop\",\"ua\":2,\"t\":1707732957660}]}"
