[t150]
FileName1=t150.htm
URL1=https://www.flipkart.com/search?q=laptop&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off
Total=6
RequestHeaderFile=t150_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t150_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_150.xml
FileName2=t150_Browse.chunk.b2aeab.css
URL2=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/css/Browse.chunk.b2aeab.css
FileName3=t150_fa_62673a.png
URL3=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png
FileName4=t150_buying-guide-illustration_4dd325.png
URL4=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/buying-guide-illustration_4dd325.png
FileName5=t150_SearchFeedback.chunk.51a13b.css
URL5=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/css/SearchFeedback.chunk.51a13b.css
FileName6=t150_SearchFeedback.chunk.815329dc.html
URL6=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/js/SearchFeedback.chunk.815329dc.js
[ProtocolInfo]
ProtocolId=QTWeb
