"[{\"nc\":{\"iid\":\"7kk9nuebeo0000001707732958686\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\""
"pn\":\"homepage\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":"
"\"India\",\"state\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.54.169.38\"}}},\"ssid\":\""
"sgwy8t0zq80000001707732958686\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"en\":\"RI\",\"f"
"id\":\"doubd9xhcw0000001707732958816\",\"rid\":\"646d9cfd-3889-4155-b7e9-4ce63b98523e\",\"tp\""
":\"product\",\"t\":1707732958816},{\"en\":\"RI\",\"fid\":\"etupn1dnmo0000001707732958816\",\"r"
"id\":\"07509030-424a-40dc-a0b6-e68f26da3d1e\",\"tp\":\"product\",\"t\":1707732958816},{\"en\":"
"\"RI\",\"fid\":\"xazfd8w09c0000001707732958816\",\"rid\":\"ca22906e-43a5-46b4-89e0-a04dda459ce"
"5\",\"tp\":\"product\",\"t\":1707732958816},{\"en\":\"RI\",\"fid\":\"1qg6zq8nc0000000170773295"
"8816\",\"rid\":\"5d56d4d0-45d7-4078-be0a-6b1ab39644fc\",\"tp\":\"product\",\"t\":1707732958816"
"},{\"en\":\"RI\",\"fid\":\"5u0dc36row0000001707732958816\",\"rid\":\"53725cbe-daf1-4f82-921b-9"
"a91424f763a\",\"tp\":\"product\",\"t\":1707732958816},{\"en\":\"RI\",\"fid\":\"xssx7avq4g00000"
"01707732958817\",\"rid\":\"a0cf3186-63a5-4883-b803-b69e89973183\",\"tp\":\"product\",\"t\":170"
"7732958817},{\"en\":\"RI\",\"fid\":\"megh2rtjnk0000001707732958817\",\"rid\":\"71f8665d-8518-4"
"596-ac00-0b3635aea172\",\"tp\":\"product\",\"t\":1707732958817},{\"en\":\"RI\",\"fid\":\"pdiuw"
"83iq80000001707732958817\",\"rid\":\"8a250647-66a3-4df3-b03a-c7016705fc01\",\"tp\":\"product\""
",\"t\":1707732958817},{\"en\":\"RI\",\"fid\":\"n39y0fcwcg0000001707732958817\",\"rid\":\"78841"
"c87-82b6-4321-bf33-5c4aacc74335\",\"tp\":\"product\",\"t\":1707732958817}]}]"
