"AQB=1&ndh=1&pf=1&t=12%2F1%2F2024%2015%3A45%3A58%201%20-330&mid=9130103969623557749761290576294"
"2785164&aamlh=12&ce=UTF-8&ns=flipkart&pageName=Search%20%3AComputers%7CLaptops&g=https%3A%2F%2"
"Fwww.flipkart.com%2Fsearch%3Fq%3Dlaptop%26otracker%3Dsearch%26otracker1%3Dsearch%26marketplace"
"%3DFLIPKART%26as-show%3Don%26as%3Doff&r=https%3A%2F%2Fwww.flipkart.com%2F&cc=INR&pid=HomePage&"
"pidt=1&oid=Search%20Icon&oidt=3&ot=SUBMIT&pageType=Search%20Page&events=event1%2Cevent6%2Ceven"
"t40%2Cevent18%2Cevent251%3D450%2Cevent252%3D800%2Cevent253%3D800&products=%3BSearchPage%3B%3B%"
"3B%3BeVar93%3DFLIPKART&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=Laptops&v1"
"=Laptops&h1=Computers%7CLaptops&c3=Search%20Page&v3=Search%20Page&c4=Search%20%3AComputers%7CL"
"aptops&v4=logout&c6=laptop&v6=laptop&c16=LaptopAndDesktop&v16=LaptopAndDesktop&c17=Laptop&v17="
"Laptop&c19=Laptop&v19=Laptop&c20=search&c25=FLIPKART%3AHomePage&c26=HomePage&v30=search&v31=ST"
"G%7Cprestart%7C863c95ae%7Ch_STG%7Cprestart%7C71b00109%7Ch_STG%7Cprestart%7C871bcddb%7Ch_STG%7C"
"prestart%7C3b345f4c%7Ch_STG%7ClaunchedGroup%7C117e2342%7Ch_STG%7Cprestart%7Cc5fd32dd%7Ch_STG%7"
"ClaunchedGroup%7Cb1ea1a0a%7Ch_STG%7Cprestart%7C6372ea05%7Ch_STG%7Cprestart%7C3c583260%7Ch_STG%"
"7ClaunchedGroup%7C5d5187d7%7Ch_STG%7ClaunchedGroup%7Ce74f7dee%7Ch_STG%7Cprestart%7C3213d61d%7C"
"h_STG%7ClaunchedGroup%7C6382dd45%7Ch_STG%7Cprestart%7C11eeedbb%7Ch_STG%7Cprestart%7C338aa216%7"
"Ch_STG%7Cprestart%7Ced623b54%7Ch_STG%7Cprestart%7C6c72b52f%7Ch_STG%7C4J9kCHYmNwna3D5Wo4ZdNu%7C"
"0399c270%7Ch_STG%7ClaunchedGroup%7C18952fa7%7Ch_STG%7Cprestart%7Ca2d881f5%7Ch_STG%7Cprestart%7"
"C04713ab4%7Ch_STG%7ClaunchedGroup%7C9e6ebec3%7Ch_STG%7Cprestart%7C58cc2425%7Ch_STG%7Cprestart%"
"7Cae7b82d3%7Ch_STG%7ClaunchedGroup%7Cbb4001fe%7Ch_STG%7Cprestart%7C654159fc%7Ch_STG%7C6Y2t4xUz"
"wtYD9HSp2GTbj3%7C3eeb5ffb%7Ch_STG%7ClaunchedGroup%7C7a4a9280%7Ch_STG%7Cprestart%7Ca7485908%7Ch"
"_STG%7Cprestart%7Cf706d10e%7Ch_STG%7Cprestart%7C9283421f%7Ch_STG%7Cprestart%7Cd1ddf19e%7Ch_STG"
"%7Cprestart%7C213ebf4a%7Ch_STG%7Cprestart%7C7c5034c2%7Ch_STG%7Cprestart%7Ca7e4a690%7Ch_STG%7Cl"
"aunchedGroup%7Cdee42581%7Ch_STG%7ClaunchedGroup%7Cac30948b%7Ch_STG%7Cprestart%7C45575090%7Ch_S"
"TG%7Cprestart%7Cc540e369%7Ch_STG%7ClaunchedGroup%7Cae2f3ee5%7Ch_STG%7Cprestart%7C88ed2c60%7Ch_"
"STG%7ClaunchedGroup%7Cbb3ad773%7Ch_STG%7Cprestart%7C467a3057%7Ch_STG%7Cprestart%7C4121aab8%7Ch"
"_STG%7ClaunchedGroup%7Cdd6429ce%7Ch_STG%7Cprestart%7Cb1832ef6%7Ch_STG%7Cprestart%7Ccf596850%7C"
"h_STG%7Cprestart%7Cc45c4fe5%7Ch_STG%7Cprestart%7Ca600963a%7Ch_STG%7ClaunchedGroup%7C0d38e105%7"
"Ch_STG%7ClaunchedGroup%7Cb0994c5d%7Ch_STG%7ClaunchedGroup%7C0ada4a85%7Ch_STG%7Cprestart%7Cbfeb"
"a911%7Ch_STG%7Cprestart%7Cbc34ea90%7Ch_STG%7ClaunchedGroup%7Ce16cf1b4%7Ch_STG%7Cprestart%7C229"
"bea19%7Ch_STG%7ClaunchedGroup%7Cc689af6c%7Ch_STG%7Cprestart%7C3860b13b%7Ch_STG%7ClaunchedGroup"
"%7C674ec00b%7Ch_STG%7ClaunchedGroup%7Cbee87c24%7Ch_STG%7ClaunchedGroup%7C4aad7243%7Ch_STG%7CN2"
"dTrX9DDtNDema66QN7D%7Cde151999%7Ch_STG%7ClaunchedGroup%7C895401ca%7Ch_STG%7ClaunchedGroup%7C79"
"d29050%7Ch_STG%7Cprestart%7C412877dd%7Ch_STG%7Cprestart%7Cb222466c%7Ch_STG%7Cprestart%7C9a7dab"
"ab%7Ch_STG%7Cprestart%7C29198734%7Ch_STG%7ClaunchedGroup%7Cfd23baaa%7Ch_STG%7C2b7ocEGLclVVEQLZ"
"gftGf4%7Ca1484d15%7Ch_STG%7Cprestart%7C2caa5b36%7Ch_STG%7Cprestart%7C481fa711%7Ch_STG%7Claunch"
"edGroup%7C4cac3e5a%7Ch_STG%7Cprestart%7C37e9c366%7Ch_STG%7ClaunchedGroup%7Cc297f343%7Ch_STG%7C"
"prestart%7C6786fd6a%7Ch_STG%7C7JMtEMoowsvHIBzPfilz5p%7C2c4f78a4%7Ch_STG%7C18lL9y6A4opjNIcenboN"
"dz%7C45c0569c%7Ch_STG%7ClaunchedGroup%7C58c2a344%7Ch_STG%7C2Lvk3bWsVBmh3jAvVvw84o%7C250b2054%7"
"Ch_STG%7C1OWVNcfsf23o6LTCXIc8mh%7Cc4c9e10b%7Ch_STG%7Cprestart%7C297566e2%7Ch_STG%7ClaunchedGro"
"up%7C92d528f9%7Ch_STG%7ClaunchedGroup%7C464e29b5%7Ch_STG%7Cprestart%7Cae98a565%7Ch_STG%7Cprest"
"art%7C0c3a05e4%7Ch_STG%7C1kAjgQtMgfp3RboLmq5hZk%7C4690f96d%7Ch_STG%7Cprestart%7C3b8bb9b6%7Ch_S"
"TG%7ClaunchedGroup%7C8860a34a%7Ch_STG%7Cprestart%7C862b3afc%7Ch_STG%7ClaunchedGroup%7Cb5c44baa"
"%7Ch_STG%7Cprestart%7C0aeb5fb3%7Ch_STG%7Cprestart%7C683bbcb3%7Ch_STG%7Cprestart%7Cf9ff7d1a%7Ch"
"_STG%7Cprestart%7C156a6d4a%7Ch_STG%7C1KlJOQL522Q4D2vUNGnlPs%7Cd729ca1f%7Ch_STG%7Cprestart%7Cbb"
"9ca24b%7Ch_STG%7Cprestart%7C6fdad52f%7Ch_STG%7C44A1YwtshXv6bChxteFLzl%7Ce56700f2%7Ch_STG%7Clau"
"nchedGroup%7C0c6a5257%7Ch_STG%7ClaunchedGroup%7C4d58fb69%7Ch_STG%7CkQhAw1j32mwrDwg8KHdAh%7Cf25"
"15760%7Ch_STG%7Cprestart%7C3ddcc40d%7Ch_STG%7Cprestart%7C6497c32d%7Ch_STG%7C3YqxqoxtNrxXezSgUE"
"NCMs%7C92089aea%7Ch_STG%7Cprestart%7C39ce2c45%7Ch_STG%7ClaunchedGroup%7C18a922b6%7Ch_STG%7C2SV"
"38cNDeXUFRdefa0rFzF%7Ccedce362%7Ch_STG%7ClaunchedGroup%7C1b11da08%7Ch_STG%7Cprestart%7C6e5b275"
"4%7Ch_STG%7Cprestart%7C121d30bd%7Ch_STG%7ClaunchedGroup%7Ca498a305%7Ch_STG%7C3RbiiyU2Fi63PpHhO"
"kN8xx%7C8d656ad9%7Ch_STG%7Cprestart%7C99f8e233%7Ch_STG%7C11sGT3nxuIB9XnkdJI4H3A%7C4f13ecfc%7Ch"
"_STG%7Cprestart%7C5a1dd1c8%7Ch_STG%7ClaunchedGroup%7Cc1866e25%7Ch_STG%7C2Los3ByBMSdeLI0vpDxYT7"
"%7C74d84e65%7Ch_STG%7Cprestart%7C32b1571f%7Ch_STG%7Cprestart%7Cc4d5db6b%7Ch_STG%7Cprestart%7Cc"
"18490e3%7Ch_STG%7ClaunchedGroup%7C13f25c37%7Ch_STG%7Cprestart%7Cf4dfbe53%7Ch_STG%7Cprestart%7C"
"0ac7221e%7Ch_STG%7CwKffLsD59GC7lQRgwS4F8%7C3811592f%7Ch_STG%7Cprestart%7Ce852d94d%7Ch_STG%7Cpr"
"estart%7C587f5d7b%7Ch_STG%7ClaunchedGroup%7Cceaf65ea%7Ch_STG%7C2z5Wk7eSda1GQe2GxYSVX%7C9c54c00"
"b%7Ch_STG%7C0mqB4rPwpLzKmosbhngp9%7C52b6234c%7Ch_STG%7Cprestart%7Cfe499490%7Ch_STG%7Cprestart%"
"7Cbd61f103%7Ch_STG%7Cprestart%7C060a8851%7Ch_STG%7Cprestart%7C49408a30%7Ch_STG%7Cprestart%7C89"
"469226%7Ch_STG%7Cprestart%7Cbc89c2d4%7Ch_STG%7ClaunchedGroup%7C48363180%7Ch_STG%7Cprestart%7C7"
"29decb4%7Ch_STG%7Cprestart%7C9eb23fd5%7Ch_STG%7Cprestart%7Cf1f146ec%7Ch_STG%7Cprestart%7Ce670e"
"17c%7Ch_STG%7Cprestart%7C9da99e53%7Ch_STG%7ClaunchedGroup%7Ca4ea59ac%7Ch_STG%7Cprestart%7C0070"
"09b4%7Ch_STG%7C4ogCvE9DShfJYkbDCHY4LY%7C44d045f4%7Ch_STG%7ClaunchedGroup%7C75b29463%7Ch_STG%7C"
"1kxFEpmrgMWdatqUyvhim0%7C0742f916%7Ch_STG%7Cprestart%7C6405b783%7Ch_STG%7Cprestart%7C62e2a7ec%"
"7Ch_STG%7CBlKLGVk2L2gG3YSypC0UK%7C630e9340%7Ch_STG%7ClaunchedGroup%7Cc4e6b322%7Ch_STG%7Cpresta"
"rt%7C570c310a%7Ch_STG%7C61XGrTGbhaXuXH1eDoPOCx%7Ce6c5acb3%7Ch_STG%7Cprestart%7Ca2baf03d%7Ch_ST"
"G%7Cprestart%7Ca9ff8b87%7Ch_STG%7Cprestart%7Cf83ffb95%7Ch_STG%7Cprestart%7C91904a36%7Ch_STG%7C"
"prestart%7C9608aa4b%7Ch_STG%7Cprestart%7Cf6bf01c6%7Ch_STG%7ClaunchedGroup%7Cc6f1cd30%7Ch_STG%7"
"Cprestart%7Cfa407912%7Ch_STG%7Cprestart%7C85f521ff%7Ch_STG%7Cprestart%7C95d4b6bf%7Ch_STG%7C4yp"
"COyry8PukfNjuyyEcHJ%7C2f570eb1%7Ch_STG%7C6oxmbcqxF5ieGRsSW89IFg%7C3160bc2d%7Ch_STG%7Cprestart%"
"7Cfd581500%7Ch_STG%7Cprestart%7Cc7ec2d51%7Ch_STG%7C4OuIXCdzKP0DJVKbXXk5GT%7C1b050d93%7Ch_STG%7"
"C5TKQH0iKsmru3o4rZPwajA%7Cb2ecb550%7Ch_STG%7C2yjlDgiikQutoxaANNdocJ%7Cc349ab4a%7Ch_STG%7Cprest"
"art%7Cc7cfbdf9%7Ch_STG%7Cprestart%7Ca5637ea4%7Ch_STG%7Cprestart%7C6b2ab18a%7Ch_STG%7C1BUUPY71V"
"efGccQqtqNhvv%7C1b5efbc8%7Ch_STG%7Cprestart%7Caba3e064%7Ch_STG%7Cprestart%7Cfa6fd053%7Ch_STG%7"
"C6CtPAfT9DuM2MtJE7MjEGt%7Cb09370c0%7Ch_STG%7ClaunchedGroup%7C96232e06%7Ch_STG%7C4LfBVokUO72yFX"
"CFDnvYA5%7C58f359a5%7Ch_STG%7C6Iu0MN1l11bd5tN2jp266k%7C2d3b2a21%7Ch_STG%7C3JEQkmEjKUTdbt3LiKBV"
"XD%7C1c0c0438%7Ch_STG%7Cprestart%7Cdfd06e14%7Ch_STG%7Cprestart%7Cb7eb1a1d%7Ch_STG%7C5weZZ41xkg"
"icBluNSXnoSK%7Cb1fa1ea5%7Ch_STG%7ClaunchedGroup%7C86017918%7Ch_STG%7C4lmEar4kLI1g5idOa5qrMf%7C"
"1c66a70f%7Ch_STG%7C4YYGb5oF0bqDWJKhazRlfY%7C7b3b6e6c%7Ch_STG%7C6JpuKc7n3CUWCZZyGvaGVM%7C6fe747"
"43%7Ch_STG%7CntLKGswkVQVQ9bsu4S2bQ%7Cab708301%7Ch_STG%7C6c1LqfiZl07bsj4UrhgyOs%7C808d83a4%7Ch_"
"STG%7C6d51xmyE1gNiwIcJQbWp2e%7C2c756c6d%7Ch_STG%7Cprestart%7Cb351a882%7Ch_STG%7C2HTpH76CvAR4hr"
"hBhUTr0t%7C705292d0%7Ch_STG%7C3fRX0dv4OnGTBKxdn9dkN2%7C7dd0497a%7Ch_STG%7Cprestart%7C6b72a02e%"
"7Ch_STG%7Cid65wXrCUOYpcOyV6JNo5%7Ce7ddc439%7Ch&c35=https%3A%2F%2Fwww.flipkart.com%2Fsearch%3Fq"
"%3Dlaptop%26otracker%3Dsearch%26otracker1%3Dsearch%26marketplace%3DFLIPKART%26as-show%3Don%26a"
"s%3Doff&c39=450-800-800&c43=Logout%3AFlipkartFirst_Inactive&c48=9400_NETINFO_4g_null&v50=Searc"
"h%20%3AComputers%7CLaptops&c54=8&v58=search&v65=s_6bo%2Fb5g_LIST_LARGE&c66=clsisdo860r7b1ibfvb"
"qfmsxm-BR1707733409766&v85=15f894bb_STG%7ClaunchedGroup%7Cbee87c24%7Ch&v99=NON_LOGGED_IN&s=128"
"0x720&c=24&j=1.6&v=N&k=Y&bw=1280&bh=593&AQE=1"
