"[{\"nc\":{\"iid\":\"7kk9nuebeo0000001707732958686\",\"fm\":\"Search\",\"mpid\":\"FLIPKART\",\""
"pn\":\"sp\",\"pt\":\"sp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"Indi"
"a\",\"state\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.54.169.38\"}}},\"ssid\":\"sgwy8"
"t0zq80000001707732958686\",\"ppt\":\"hp\",\"ppn\":\"homepage\",\"ss\":\"BrowsePageContext\"},\""
"e\":[{\"en\":\"SC\",\"st\":\"textual\",\"s\":\"Text\",\"ssid\":\"sgwy8t0zq80000001707732958686"
"\",\"c\":\"Laptops\",\"sq\":\"laptop\",\"npf\":\"2127\",\"sqt\":\"categoryOnly\",\"vc\":\"Lapt"
"op\",\"vt\":\"en|en\",\"nsk\":1,\"ss\":true,\"_ev\":\"4.4\",\"t\":1707732958827},{\"en\":\"PV\""
",\"ib\":false,\"id\":false,\"cat\":\"Laptops\",\"t\":1707732958933},{\"en\":\"AE\",\"ev\":[{\""
"name\":\"FCP\",\"value\":744.5}],\"mt\":{\"appVersion\":\"6.10.0\",\"platform\":\"desktop\",\""
"source\":\"network\",\"pageName\":\"Search\",\"pageUri\":\"/search\"},\"nm\":\"desktop-web-vit"
"als\",\"t\":1707732959503}]}]"
