"{\"nc\":{\"iid\":\"95xr4jrmyo000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.54.134.149\"}}},\"ssid\":\"17077335907"
"41\",\"ppt\":\"sp\",\"ppn\":\"sp\"},\"e\":[{\"en\":\"BDE\",\"_ev\":1.3,\"ty\":\"INIT_SUCCEED\""
",\"v\":\"en\",\"ttc\":\"162\",\"t\":1707733027250},{\"en\":\"DCI\",\"iid\":\"M_2f6365f4-d0e7-4"
"06d-a88a-05886494d944_1_372UD5BXDFYS_MC.CBUR1Q46W5F1\",\"ct\":\"navigationCard\",\"p\":1,\"f\""
":true,\"st\":1707733023324,\"pv\":100,\"wps\":1,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\""
"_ev\":\"3.1\",\"t\":1707733028405},{\"en\":\"DCI\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-0588649"
"4d944_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J\",\"ct\":\"navigationCard\",\"p\":2,\"f\":true,\"st\":170"
"7733023324,\"pv\":100,\"wps\":2,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\""
"t\":1707733028405},{\"en\":\"DCI\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_1_372UD5BX"
"DFYS_MC.B5YIQCE8VHYO\",\"ct\":\"navigationCard\",\"p\":3,\"f\":true,\"st\":1707733023324,\"pv\""
":100,\"wps\":3,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707733028405"
"},{\"en\":\"DCI\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_1_372UD5BXDFYS_MC.JKA0LKU8O"
"MVP\",\"ct\":\"navigationCard\",\"p\":4,\"f\":true,\"st\":1707733023324,\"pv\":100,\"wps\":4,\""
"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707733028405},{\"en\":\"DCI\""
",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_1_372UD5BXDFYS_MC.A7YT3X39TTON\",\"ct\":\"na"
"vigationCard\",\"p\":5,\"f\":true,\"st\":1707733023324,\"pv\":100,\"wps\":5,\"wk\":\"1.navigat"
"ionCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707733028405},{\"en\":\"DCI\",\"iid\":\"M_2f6"
"365f4-d0e7-406d-a88a-05886494d944_1_372UD5BXDFYS_MC.LO4IWVHA61BX\",\"ct\":\"navigationCard\",\""
"p\":6,\"f\":true,\"st\":1707733023324,\"pv\":100,\"wps\":6,\"wk\":\"1.navigationCard.RICH_NAVI"
"GATION\",\"_ev\":\"3.1\",\"t\":1707733028405},{\"en\":\"DCI\",\"iid\":\"M_2f6365f4-d0e7-406d-a"
"88a-05886494d944_1_372UD5BXDFYS_MC.V4ZPKTOAO321\",\"ct\":\"navigationCard\",\"p\":7,\"f\":true"
",\"st\":1707733023325,\"pv\":100,\"wps\":7,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\""
":\"3.1\",\"t\":1707733028405},{\"en\":\"DCI\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944"
"_1_372UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true,\"st\":17077330"
"23325,\"pv\":100,\"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1"
"707733028405},{\"en\":\"DCI\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_1_372UD5BXDFYS_"
"MC.EGGUS4T1KINV\",\"ct\":\"navigationCard\",\"p\":9,\"f\":true,\"st\":1707733023325,\"pv\":100"
",\"wps\":9,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707733028405},{\""
"t\":1707733028405,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":1,\"wvt\":\"NAV_EXPANDABLE\",\"wtp\":\""
"rich_navigation\",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-40"
"6d-a88a-05886494d944_1_372UD5BXDFYS\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"wk\""
":\"1.navigationCard.RICH_NAVIGATION\",\"st\":1707733023325,\"pv\":100,\"f\":true,\"ct\":\"cont"
"entCollection\"},{\"t\":1707733028406,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":2,\"wvt\":\"RICH_C"
"AROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merch"
"andising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_2\",\"biid\":\"2"
"f6365f4-d0e7-406d-a88a-05886494d944\",\"wk\":\"2.bannerAdCard.BANNERADS\",\"st\":1707733023325"
",\"pv\":100,\"f\":true,\"ct\":\"bannerAdCard\"},{\"t\":1707733028406,\"en\":\"DWI\",\"_ev\":\""
"1.12\",\"p\":3,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\""
",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d"
"944_3\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"wk\":\"3.dealCard.OMU\",\"st\":170"
"7733023325,\"pv\":39.5348846912384,\"f\":true,\"ct\":\"dealCard\"},{\"t\":1707733028406,\"en\""
":\"DWI\",\"_ev\":\"1.12\",\"p\":4,\"wvt\":\"ATLAS_RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcemen"
"t\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406"
"d-a88a-05886494d944_4.N9HXXTJYE5YL\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"wk\":"
"\"4.rhsAnnouncement.RHS_ANNOUNCEMENT\",\"st\":1707733023325,\"pv\":37.96059191226959,\"f\":tru"
"e,\"ct\":\"rhsAnnouncement\"},{\"t\":1707733028406,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wv"
"t\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\""
":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_2.7R"
"G9A42948N0\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"ct\":\"bannerAdCard\",\"ctl\""
":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_2\",\"pbiid\":"
"\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"uvi\":1667371929,\"st\":1707733023326,\"pv\":100,\""
"f\":true},{\"t\":1707733028406,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"TEST_OMU_CAROU"
"SEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc\":"
"\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3.TXZMLQJZFW8U\",\"biid\":\"2f6365"
"f4-d0e7-406d-a88a-05886494d944\",\"ct\":\"dealCard\",\"ctl\":\"Monitors\",\"wps\":3,\"pid\":\""
"MONGHQS4GZ3AWGBV\",\"piid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3\",\"pbiid\":\"2f6365f4-"
"d0e7-406d-a88a-05886494d944\",\"uvi\":1570490411,\"st\":1707733023327,\"pv\":22.22222238779068"
",\"f\":true},{\"t\":1707733028406,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":2,\"wvt\":\"TEST_OMU_CA"
"ROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc"
"\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3.Q5LU1U8PHMK6\",\"biid\":\"2f6"
"365f4-d0e7-406d-a88a-05886494d944\",\"ct\":\"dealCard\",\"ctl\":\"Top Mirrorless Cameras\",\"w"
"ps\":3,\"pid\":\"CAMFMN29FUTHMBYK\",\"piid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3\",\"pb"
"iid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"uvi\":1570490411,\"st\":1707733023327,\"pv\":"
"22.22222238779068,\"f\":true},{\"t\":1707733028406,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wv"
"t\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/mer"
"chandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3.D54DFY00C5JD"
"\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"ct\":\"dealCard\",\"ctl\":\"Printers\","
"\"wps\":3,\"pid\":\"PRNDXHZE5R9HUJJY\",\"piid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3\",\""
"pbiid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"uvi\":1570490411,\"st\":1707733023327,\"pv\""
":22.22222238779068,\"f\":true},{\"t\":1707733028406,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":4,\"w"
"vt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/me"
"rchandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3.AYZ2E25L30E"
"X\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"ct\":\"dealCard\",\"ctl\":\"Best of Sh"
"avers\",\"wps\":3,\"pid\":\"SHVGJVRKV6DPQFGK\",\"piid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d9"
"44_3\",\"pbiid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"uvi\":1570490411,\"st\":1707733023"
"327,\"pv\":22.22222238779068,\"f\":true},{\"t\":1707733028406,\"en\":\"DCI\",\"_ev\":\"3.1\",\""
"p\":5,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\""
":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_3.ZI"
"EW022R2RTS\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"ct\":\"dealCard\",\"ctl\":\"M"
"onitors\",\"wps\":3,\"pid\":\"MONFV5HRNF4QFVG4\",\"piid\":\"M_2f6365f4-d0e7-406d-a88a-05886494"
"d944_3\",\"pbiid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"uvi\":1570490411,\"st\":17077330"
"23327,\"pv\":17.92534738779068,\"f\":true},{\"t\":1707733028406,\"en\":\"DCI\",\"_ev\":\"3.1\""
",\"p\":0,\"wvt\":\"ATLAS_RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcement\",\"wtl\":null,\"mid\":"
"\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_4.N9H"
"XXTJYE5YL\",\"biid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"ct\":\"rhsAnnouncement\",\"ctl"
"\":null,\"wps\":4,\"pid\":null,\"piid\":\"M_2f6365f4-d0e7-406d-a88a-05886494d944_4.N9HXXTJYE5Y"
"L\",\"pbiid\":\"2f6365f4-d0e7-406d-a88a-05886494d944\",\"uvi\":446421584,\"st\":1707733023327,"
"\"pv\":37.96059191226959,\"f\":true}]}"
