"{\"nc\":{\"iid\":\"bo5lk7am34000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.54.148.118\"}}},\"ssid\":\"17077334100"
"88\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"en\":\"BDE\",\"_ev\":1.3,\"ty\":\"INIT_SUCCE"
"ED\",\"v\":\"en\",\"ttc\":\"443\",\"t\":1707732848561},{\"t\":1707732849757,\"en\":\"DWI\",\"_"
"ev\":\"1.12\",\"p\":1,\"wvt\":\"NAV_EXPANDABLE\",\"wtp\":\"rich_navigation\",\"mid\":\"neo/mer"
"chandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_1_372UD5BXDFYS"
"\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"wk\":\"1.navigationCard.RICH_NAVIGATION"
"\",\"st\":1707732842689,\"pv\":100,\"f\":true,\"ct\":\"contentCollection\"},{\"t\":17077328497"
"57,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTE"
"NT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\""
":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\""
",\"wk\":\"2.bannerAdCard.BANNERADS\",\"st\":1707732842689,\"pv\":100,\"f\":true,\"ct\":\"banne"
"rAdCard\"},{\"t\":1707732849757,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":3,\"wvt\":\"TEST_OMU_CAR"
"OUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc\""
":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_3\",\"biid\":\"67fee8dc-ef0a-4486"
"-9190-8e4f7c21f772\",\"wk\":\"3.dealCard.OMU\",\"st\":1707732842689,\"pv\":24.418604373931885,"
"\"f\":true,\"ct\":\"dealCard\"},{\"t\":1707732849758,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":4,\""
"wvt\":\"ATLAS_RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcement\",\"wtl\":null,\"mid\":\"neo/merch"
"andising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_4.N9HXXTJYE5YL\""
",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"wk\":\"4.rhsAnnouncement.RHS_ANNOUNCEMENT"
"\",\"st\":1707732842689,\"pv\":20.566560328006744,\"f\":true,\"ct\":\"rhsAnnouncement\"},{\"t\""
":1707732849758,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DO"
"TS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINN"
"ED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.7RG9A42948N0\",\"biid\":\"67fee8dc-ef0"
"a-4486-9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid"
"\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f7"
"72\",\"uvi\":1119636480,\"st\":1707732842694,\"pv\":100,\"f\":true},{\"t\":1707732849758,\"en\""
":\"DCI\",\"_ev\":\"3.1\",\"p\":0,\"wvt\":\"ATLAS_RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcement"
"\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486"
"-9190-8e4f7c21f772_4.N9HXXTJYE5YL\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\""
"rhsAnnouncement\",\"ctl\":null,\"wps\":4,\"pid\":null,\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4"
"f7c21f772_4.N9HXXTJYE5YL\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":-1801132"
"129,\"st\":1707732842694,\"pv\":20.566560328006744,\"f\":true},{\"en\":\"DCI\",\"iid\":\"M_67f"
"ee8dc-ef0a-4486-9190-8e4f7c21f772_1_372UD5BXDFYS_MC.CBUR1Q46W5F1\",\"ct\":\"navigationCard\",\""
"p\":1,\"f\":true,\"st\":1707732842694,\"pv\":100,\"wps\":1,\"wk\":\"1.navigationCard.RICH_NAVI"
"GATION\",\"_ev\":\"3.1\",\"t\":1707732849758},{\"en\":\"DCI\",\"iid\":\"M_67fee8dc-ef0a-4486-9"
"190-8e4f7c21f772_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J\",\"ct\":\"navigationCard\",\"p\":2,\"f\":true"
",\"st\":1707732842694,\"pv\":100,\"wps\":2,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\""
":\"3.1\",\"t\":1707732849758},{\"en\":\"DCI\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772"
"_1_372UD5BXDFYS_MC.B5YIQCE8VHYO\",\"ct\":\"navigationCard\",\"p\":3,\"f\":true,\"st\":17077328"
"42694,\"pv\":100,\"wps\":3,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1"
"707732849758},{\"en\":\"DCI\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_1_372UD5BXDFYS_"
"MC.JKA0LKU8OMVP\",\"ct\":\"navigationCard\",\"p\":4,\"f\":true,\"st\":1707732842694,\"pv\":100"
",\"wps\":4,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732849758},{\""
"en\":\"DCI\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_1_372UD5BXDFYS_MC.A7YT3X39TTON\""
",\"ct\":\"navigationCard\",\"p\":5,\"f\":true,\"st\":1707732842694,\"pv\":100,\"wps\":5,\"wk\""
":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732849758},{\"en\":\"DCI\",\"i"
"id\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_1_372UD5BXDFYS_MC.LO4IWVHA61BX\",\"ct\":\"naviga"
"tionCard\",\"p\":6,\"f\":true,\"st\":1707732842694,\"pv\":100,\"wps\":6,\"wk\":\"1.navigationC"
"ard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707732849759},{\"en\":\"DCI\",\"iid\":\"M_67fee8d"
"c-ef0a-4486-9190-8e4f7c21f772_1_372UD5BXDFYS_MC.V4ZPKTOAO321\",\"ct\":\"navigationCard\",\"p\""
":7,\"f\":true,\"st\":1707732842694,\"pv\":100,\"wps\":7,\"wk\":\"1.navigationCard.RICH_NAVIGAT"
"ION\",\"_ev\":\"3.1\",\"t\":1707732849759},{\"en\":\"DCI\",\"iid\":\"M_67fee8dc-ef0a-4486-9190"
"-8e4f7c21f772_1_372UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true,\""
"st\":1707732842694,\"pv\":100,\"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\""
"3.1\",\"t\":1707732849759},{\"en\":\"DCI\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_1_"
"372UD5BXDFYS_MC.EGGUS4T1KINV\",\"ct\":\"navigationCard\",\"p\":9,\"f\":true,\"st\":17077328426"
"94,\"pv\":100,\"wps\":9,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707"
"732849759}]}"
