"{\"nc\":{\"iid\":\"bo5lk7am34000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.54.148.118\"}}},\"ssid\":\"17077334100"
"88\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"t\":1707732852653,\"en\":\"DCI\",\"_ev\":\"3"
".1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"w"
"tl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-"
"8e4f7c21f772_2.G5HCER1YWXC2\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\"banne"
"rAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f7"
"72_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":1119636480,\"st\":1707732842"
"640,\"pv\":100,\"f\":true},{\"t\":1707732855656,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\""
":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\""
"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.JH98V"
"FEFZMTI\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\""
"App\",\"wps\":2,\"pid\":\"PRNGX7PZ8WJYUCUH\",\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772"
"_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":1119636480,\"st\":170773284263"
"9,\"pv\":100,\"f\":true},{\"en\":\"DCI\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_1_37"
"2UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true,\"st\":1707732842641"
",\"pv\":100,\"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":170773"
"2858654},{\"t\":1707732858685,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_C"
"ENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\""
",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.7RG9A42948N0\",\"biid\":"
"\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid"
"\":null,\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9"
"190-8e4f7c21f772\",\"uvi\":1119636480,\"st\":1707732842639,\"pv\":100,\"f\":false},{\"t\":1707"
"732861649,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON"
"_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\","
"\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.G5HCER1YWXC2\",\"biid\":\"67fee8dc-ef0a-448"
"6-9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\""
"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\","
"\"uvi\":1119636480,\"st\":1707732842640,\"pv\":100,\"f\":false},{\"t\":1707732864692,\"en\":\""
"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":"
"\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8d"
"c-ef0a-4486-9190-8e4f7c21f772_2.JH98VFEFZMTI\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772"
"\",\"ct\":\"bannerAdCard\",\"ctl\":\"App\",\"wps\":2,\"pid\":\"PRNGX7PZ8WJYUCUH\",\"piid\":\"M"
"_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\""
"uvi\":1119636480,\"st\":1707732842641,\"pv\":100,\"f\":false},{\"t\":1707732867710,\"en\":\"DC"
"I\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\""
"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-"
"ef0a-4486-9190-8e4f7c21f772_2.7RG9A42948N0\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\""
",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_67fee8dc-ef0a-4486-"
"9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":1119636480,\""
"st\":1707732842640,\"pv\":100,\"f\":false}]}"
