"{\"nc\":{\"iid\":\"bo5lk7am34000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.54.148.118\"}}},\"ssid\":\"17077334100"
"88\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"t\":1707732870716,\"en\":\"DCI\",\"_ev\":\"3"
".1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"w"
"tl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-"
"8e4f7c21f772_2.G5HCER1YWXC2\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\"banne"
"rAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f7"
"72_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":1119636480,\"st\":1707732842"
"640,\"pv\":100,\"f\":false},{\"t\":1707732873726,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\""
":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\""
"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.JH98V"
"FEFZMTI\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\""
"App\",\"wps\":2,\"pid\":\"PRNGX7PZ8WJYUCUH\",\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772"
"_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":1119636480,\"st\":170773284264"
"0,\"pv\":100,\"f\":false},{\"t\":1707732876742,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":"
"\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"n"
"eo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.7RG9A4"
"2948N0\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\"s"
"\",\"wps\":2,\"pid\":null,\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67"
"fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":1119636480,\"st\":1707732842640,\"pv\":100,\"f\":"
"false},{\"t\":1707732879715,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CEN"
"TER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\","
"\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.G5HCER1YWXC2\",\"biid\":\""
"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\""
":null,\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-919"
"0-8e4f7c21f772\",\"uvi\":1119636480,\"st\":1707732842640,\"pv\":100,\"f\":false},{\"t\":170773"
"2882747,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_C"
"ONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\""
"iid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.JH98VFEFZMTI\",\"biid\":\"67fee8dc-ef0a-4486-"
"9190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\"App\",\"wps\":2,\"pid\":\"PRNGX7PZ8WJYUC"
"UH\",\"piid\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190"
"-8e4f7c21f772\",\"uvi\":1119636480,\"st\":1707732842640,\"pv\":100,\"f\":false},{\"t\":1707732"
"885774,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CO"
"NTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"i"
"id\":\"M_67fee8dc-ef0a-4486-9190-8e4f7c21f772_2.7RG9A42948N0\",\"biid\":\"67fee8dc-ef0a-4486-9"
"190-8e4f7c21f772\",\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_6"
"7fee8dc-ef0a-4486-9190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"u"
"vi\":1119636480,\"st\":1707732842640,\"pv\":100,\"f\":false},{\"t\":1707732888743,\"en\":\"DCI"
"\",\"_ev\":\"3.1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"b"
"annerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_67fee8dc-e"
"f0a-4486-9190-8e4f7c21f772_2.G5HCER1YWXC2\",\"biid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\","
"\"ct\":\"bannerAdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_67fee8dc-ef0a-4486-9"
"190-8e4f7c21f772_2\",\"pbiid\":\"67fee8dc-ef0a-4486-9190-8e4f7c21f772\",\"uvi\":1119636480,\"s"
"t\":1707732842639,\"pv\":100,\"f\":false}]}"
