[t72]
FileName1=t70.htm
URL1=https://www.flipkart.com/account/login?ret=/
Total=5
SnapshotXmlFile=snapshot_72.xml
RequestHeaderFile=t72_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t72_ResponseHeader.txt
FileName2=t72_omni16.html
URL2=https://static-assets-web.flixcart.com/www/linchpin/batman-returns/omni/omni16.js
ContentType=text/javascript
FileName3=t72_LoginSignupViewChunk.chunk.dc873b88.html
URL3=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/js/LoginSignupViewChunk.chunk.dc873b88.js
FileName4=t72_init.html
URL4=https://static-assets-web.flixcart.com/px/gNtTli3A/init.js
FileName5=t72_app.chunk.8744a37d.html
URL5=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/js/app.chunk.8744a37d.js
[ProtocolInfo]
ProtocolId=QTWeb
