------------------------------------------------------------------------------------------
| LoadRunner Recording Log File                                    |
| Date Generated : Thu Feb 22 12:59:17 2024                                              |
------------------------------------------------------------------------------------------

[Op#:     1]------------------------------------------------------------------------------
Record Section      : Action

[Op#:     2]------------------------------------------------------------------------------
Start Record        : 3

[Op#:     3]------------------------------------------------------------------------------
Api Event (286)     : Id=WPLUS Proc=1ce0:2938  Start=12782968  End=12782968  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:     4]------------------------------------------------------------------------------
Api Event (287)     : Id=WPLUS Proc=1ce0:0900  Start=12783140  End=12783140  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xf1r\x90\xb4+9`\xbb" }
Argument#  5  IN  : [scope_id] = 4
Return Value      : (void)

[Op#:     5]------------------------------------------------------------------------------
Api Event (288)     : Id=WPLUS Proc=1ce0:0900  Start=12783140  End=12783140  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xf1r\x90\xb4+9`\xbb" }
Argument#  5  IN  : [scope_id] = 4
Return Value      : (void)

[Op#:     6]------------------------------------------------------------------------------
Api Event (289)     : Id=WPLUS Proc=1ce0:3028  Start=12783359  End=12783359  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:     7]------------------------------------------------------------------------------
Api Event (290)     : Id=WPLUS Proc=1ce0:3028  Start=12783390  End=12783390  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [ipaddress] = 142.250.195.67 (43c3fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:     8]------------------------------------------------------------------------------
Api Event (291)     : Id=WPLUS Proc=1ce0:3028  Start=12783890  End=12783890  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:     9]------------------------------------------------------------------------------
Api Event (292)     : Id=WPLUS Proc=1ce0:3028  Start=12784125  End=12784125  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    10]------------------------------------------------------------------------------
Api Event (293)     : Id=WPLUS Proc=1ce0:3028  Start=12784281  End=12784281  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    11]------------------------------------------------------------------------------
Api Event (294)     : Id=WPLUS Proc=1ce0:3028  Start=12784343  End=12784343  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [ipaddress] = 74.125.200.84 (54c87d4a)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    12]------------------------------------------------------------------------------
Api Event (295)     : Id=WPLUS Proc=1ce0:2224  Start=12784968  End=12784968  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "01725e0970c361b060b11be62973dc6cd7e4135c49151ded2f4d579b460bf425"
Return Value      : (void)

[Op#:    13]------------------------------------------------------------------------------
Api Event (296)     : Id=WPLUS Proc=1ce0:2224  Start=12784968  End=12784968  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    14]------------------------------------------------------------------------------
Api Event (297)     : Id=WPLUS Proc=1ce0:2904  Start=12785468  End=12785484  Duration=16 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "152c0debfa29cabbc4d6f9480dc176ffdad0e0ab60cf306d4b1cd13771dd4fda"
Return Value      : (void)

[Op#:    15]------------------------------------------------------------------------------
Api Event (298)     : Id=WPLUS Proc=1ce0:2904  Start=12785484  End=12785484  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "accounts.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    16]------------------------------------------------------------------------------
Api Event (299)     : Id=HTTP Proc=1ce0:800ca0c9  Start=12785609  End=12785609  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->2048
Argument#  3  OUT : [buflen] = ->2048
Return Value      : (void)

[Op#:    17]------------------------------------------------------------------------------
Api Event (300)     : Id=HTTP Proc=1ce0:80002001  Start=12785359  End=12785609  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:692]{ "GET / HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Upgrade-Insecure-Requests: 1\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n"
							"Sec-Fetch-Site: none\r\n"
							"Sec-Fetch-Mode: navigate\r\n"
							"Sec-Fetch-User: ?1\r\n"
							"Sec-Fetch-Dest: document\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:745]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586934&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IDBbkXBFnPjgzRzLeY%2FEIR2fxMhmqcoSY2QMUcUxkEs%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586934&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IDBbkXBFnPjgzRzLeY%2FEIR2fxMhmqcoSY2QMUcUxkEs%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/html; charset=utf-8\r\n"
							"Content-Length: 1303\r\n"
							"Etag: W/""517-dgrTykhOUWR7EM+tHUWOgXdTCM4""\r\n"
							"Date: Thu, 22 Feb 2024 07:28:54 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->692
Argument#  7  OUT : [hdr_buflen] = ->745
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_002_001_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    18]------------------------------------------------------------------------------
Api Event (301)     : Id=WPLUS Proc=1ce0:3028  Start=12785640  End=12785640  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    19]------------------------------------------------------------------------------
Api Event (302)     : Id=WPLUS Proc=1ce0:2938  Start=12785703  End=12785703  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 1
Return Value      : (void)

[Op#:    20]------------------------------------------------------------------------------
Api Event (303)     : Id=WPLUS Proc=1ce0:3028  Start=12785875  End=12785875  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    21]------------------------------------------------------------------------------
Api Event (304)     : Id=HTTP Proc=1ce0:800ca0ca  Start=12785875  End=12785875  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->1742
Argument#  3  OUT : [buflen] = ->1742
Return Value      : (void)

[Op#:    22]------------------------------------------------------------------------------
Api Event (305)     : Id=HTTP Proc=1ce0:80002002  Start=12785640  End=12785875  Duration=235 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:604]{ "GET /css/styles.css HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: text/css,*/*;q=0.1\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: style\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:829]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586934&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IDBbkXBFnPjgzRzLeY%2FEIR2fxMhmqcoSY2QMUcUxkEs%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586934&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IDBbkXBFnPjgzRzLeY%2FEIR2fxMhmqcoSY2QMUcUxkEs%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""391-17aa2a80818""\r\n"
							"Content-Type: text/css; charset=UTF-8\r\n"
							"Content-Length: 913\r\n"
							"Date: Thu, 22 Feb 2024 07:28:54 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->604
Argument#  7  OUT : [hdr_buflen] = ->829
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_002_002_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    23]------------------------------------------------------------------------------
Api Event (306)     : Id=WPLUS Proc=1ce0:3028  Start=12785890  End=12785890  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    24]------------------------------------------------------------------------------
Api Event (307)     : Id=WPLUS Proc=1ce0:3028  Start=12786140  End=12786140  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    25]------------------------------------------------------------------------------
Api Event (308)     : Id=HTTP Proc=1ce0:800ca0cb  Start=12786625  End=12786640  Duration=15 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [buflen] = ->13544
Argument#  3  OUT : [buflen] = ->13544
Return Value      : (void)

[Op#:    26]------------------------------------------------------------------------------
Api Event (309)     : Id=HTTP Proc=1ce0:80002003  Start=12786156  End=12786640  Duration=484 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:662]{ "GET /img/thinkingTesterLogo.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:826]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586935&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1gEe7wzNH0VJvlJp%2BT2NQf%2FIexnUd1VIHT%2FKtH8V6j0%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586935&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1gEe7wzNH0VJvlJp%2BT2NQf%2FIexnUd1VIHT%2FKtH8V6j0%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""31ae-17aa2a80818""\r\n"
							"Content-Type: image/png\r\n"
							"Content-Length: 12718\r\n"
							"Date: Thu, 22 Feb 2024 07:28:55 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->662
Argument#  7  OUT : [hdr_buflen] = ->826
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_002_003_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    27]------------------------------------------------------------------------------
Api Event (310)     : Id=WPLUS Proc=1ce0:05c0  Start=12786656  End=12786656  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "d7b1b30a5ca56b5bb673ecc9b29474634f3c5d503a5b87ef9f1374a83e78832c"
Return Value      : (void)

[Op#:    28]------------------------------------------------------------------------------
Api Event (311)     : Id=WPLUS Proc=1ce0:05c0  Start=12786656  End=12786656  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    29]------------------------------------------------------------------------------
Api Event (312)     : Id=HTTP Proc=1ce0:800ca0cc  Start=12786890  End=12786890  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [buflen] = ->1758
Argument#  3  OUT : [buflen] = ->1758
Return Value      : (void)

[Op#:    30]------------------------------------------------------------------------------
Api Event (313)     : Id=HTTP Proc=1ce0:80002004  Start=12786640  End=12786890  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:587]{ "GET /js/login.js HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: script\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:851]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586935&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1gEe7wzNH0VJvlJp%2BT2NQf%2FIexnUd1VIHT%2FKtH8V6j0%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586935&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1gEe7wzNH0VJvlJp%2BT2NQf%2FIexnUd1VIHT%2FKtH8V6j0%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""38b-17aa2a80818""\r\n"
							"Content-Type: application/javascript; charset=UTF-8\r\n"
							"Content-Length: 907\r\n"
							"Date: Thu, 22 Feb 2024 07:28:55 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->587
Argument#  7  OUT : [hdr_buflen] = ->851
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_002_004_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    31]------------------------------------------------------------------------------
Api Event (314)     : Id=WPLUS Proc=1ce0:3028  Start=12786921  End=12786921  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    32]------------------------------------------------------------------------------
Api Event (315)     : Id=WPLUS Proc=1ce0:3028  Start=12786953  End=12786953  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [ipaddress] = 142.250.182.74 (4ab6fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    33]------------------------------------------------------------------------------
Api Event (316)     : Id=HTTP Proc=1ce0:800ca0cd  Start=12787171  End=12787171  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [buflen] = ->1989
Argument#  3  OUT : [buflen] = ->1989
Return Value      : (void)

[Op#:    34]------------------------------------------------------------------------------
Api Event (317)     : Id=HTTP Proc=1ce0:80002005  Start=12786906  End=12787187  Duration=281 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:662]{ "GET /img/thinkingTesterIcon.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:816]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586936&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CWLG%2Fwgbmn7ArbdPiiXy8HOqZgULz4MQ7g27tbMbQgY%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586936&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CWLG%2Fwgbmn7ArbdPiiXy8HOqZgULz4MQ7g27tbMbQgY%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""495-17aa2a80818""\r\n"
							"Content-Type: image/png\r\n"
							"Content-Length: 1173\r\n"
							"Date: Thu, 22 Feb 2024 07:28:56 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->662
Argument#  7  OUT : [hdr_buflen] = ->816
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_002_005_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    35]------------------------------------------------------------------------------
Api Event (318)     : Id=WPLUS Proc=1ce0:24f4  Start=12787187  End=12787187  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "c3618413aa1fbd6a3f4c4fa362891f708e09693c31fe934c3b37dfadda4b1414"
Return Value      : (void)

[Op#:    36]------------------------------------------------------------------------------
Api Event (319)     : Id=WPLUS Proc=1ce0:24f4  Start=12787203  End=12787203  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    37]------------------------------------------------------------------------------
Api Event (320)     : Id=WPLUS Proc=1ce0:325c  Start=12787296  End=12787296  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "5f2f45314ba16535b3dd25c4b198b7b62c4000b61c1554b3406617a2b8d184bc"
Return Value      : (void)

[Op#:    38]------------------------------------------------------------------------------
Api Event (321)     : Id=WPLUS Proc=1ce0:325c  Start=12787296  End=12787296  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "content-autofill.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    39]------------------------------------------------------------------------------
Api Event (322)     : Id=HTTP Proc=1ce0:800ce0c9  Start=12788312  End=12788328  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->507
Argument#  3  OUT : [buflen] = ->507
Return Value      : (void)

[Op#:    40]------------------------------------------------------------------------------
Api Event (323)     : Id=HTTP Proc=1ce0:80006001  Start=12788187  End=12788328  Duration=141 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 142.250.182.74 (4ab6fa8e)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:549]{ "GET /v1/pages/ChRDaHJvbWUvMTIyLjAuNjI2MS41NxIgCZ3cIhbelpjfEgUNeG8SGRIFDc5BTHohQdcOf_fADAI=?alt=proto HTTP/1.1\r\n"
							"Host: content-autofill.googleapis.com\r\n"
							"Connection: keep-alive\r\n"
							"X-Goog-Encode-Response-If-Executable: base64\r\n"
							"X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw\r\n"
							"Sec-Fetch-Site: none\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:447]{ "HTTP/1.1 200 OK\r\n"
							"Cache-Control: private,max-age=604800\r\n"
							"Content-Type: text/plain\r\n"
							"X-Goog-Safety-Encoding: base64\r\n"
							"X-Goog-Safety-Content-Type: application/x-protobuf\r\n"
							"Vary: Origin\r\n"
							"Vary: X-Origin\r\n"
							"Vary: Referer\r\n"
							"Content-Encoding: gzip\r\n"
							"Date: Thu, 22 Feb 2024 07:28:57 GMT\r\n"
							"Server: ESF\r\n"
							"Content-Length: 60\r\n"
							"X-XSS-Protection: 0\r\n"
							"X-Frame-Options: SAMEORIGIN\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"Alt-Svc: h3="":443""; ma=2592000,h3-29="":443""; ma=2592000\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->549
Argument#  7  OUT : [hdr_buflen] = ->447
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_006_001_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    41]------------------------------------------------------------------------------
Api Event (324)     : Id=WPLUS Proc=1ce0:3028  Start=12788484  End=12788484  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    42]------------------------------------------------------------------------------
Api Event (325)     : Id=WPLUS Proc=1ce0:3028  Start=12788515  End=12788515  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    43]------------------------------------------------------------------------------
Api Event (326)     : Id=WPLUS Proc=1ce0:3028  Start=12788531  End=12788531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    44]------------------------------------------------------------------------------
Api Event (327)     : Id=WPLUS Proc=1ce0:3028  Start=12788609  End=12788609  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [ipaddress] = 74.125.130.188 (bc827d4a)
Argument#  3  IN  : [portnum] = 5228
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    45]------------------------------------------------------------------------------
Api Event (328)     : Id=WPLUS Proc=1ce0:07d4  Start=12788703  End=12788703  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "8cc80b7c926deca058769bac3424f02600a7725069001f9f6a8314e1d62c376d"
Return Value      : (void)

[Op#:    46]------------------------------------------------------------------------------
Api Event (329)     : Id=WPLUS Proc=1ce0:07d4  Start=12788703  End=12788703  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "update.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    47]------------------------------------------------------------------------------
Api Event (330)     : Id=WPLUS Proc=1ce0:2938  Start=12789000  End=12789000  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 3
Return Value      : (void)

[Op#:    48]------------------------------------------------------------------------------
Api Event (331)     : Id=WPLUS Proc=1ce0:2938  Start=12789000  End=12789000  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 7
Return Value      : (void)

[Op#:    49]------------------------------------------------------------------------------
Api Event (332)     : Id=WPLUS Proc=1ce0:2938  Start=12789000  End=12789000  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 6
Return Value      : (void)

[Op#:    50]------------------------------------------------------------------------------
Api Event (333)     : Id=WPLUS Proc=1ce0:2938  Start=12789000  End=12789015  Duration=15 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 4
Return Value      : (void)

[Op#:    51]------------------------------------------------------------------------------
Api Event (334)     : Id=WPLUS Proc=1ce0:2938  Start=12789015  End=12789015  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 2
Return Value      : (void)

[Op#:    52]------------------------------------------------------------------------------
Api Event (335)     : Id=WPLUS Proc=1ce0:2938  Start=12789015  End=12789015  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 5
Return Value      : (void)

[Op#:    53]------------------------------------------------------------------------------
Api Event (336)     : Id=WPLUS Proc=1ce0:2af0  Start=12789125  End=12789125  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "eb0a4b2fdbacb5d801bdada36ae0c45ec9d517849850dac415df850398f1cd0c"
Return Value      : (void)

[Op#:    54]------------------------------------------------------------------------------
Api Event (337)     : Id=WPLUS Proc=1ce0:2af0  Start=12789125  End=12789125  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "mtalk.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    55]------------------------------------------------------------------------------
Api Event (338)     : Id=WPLUS Proc=1ce0:3028  Start=12792140  End=12792156  Duration=16 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    56]------------------------------------------------------------------------------
Api Event (339)     : Id=WPLUS Proc=1ce0:3028  Start=12792187  End=12792187  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [ipaddress] = 142.250.77.170 (aa4dfa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    57]------------------------------------------------------------------------------
Api Event (340)     : Id=WPLUS Proc=1ce0:3028  Start=12792187  End=12792187  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    58]------------------------------------------------------------------------------
Api Event (341)     : Id=WPLUS Proc=1ce0:3028  Start=12792218  End=12792218  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [ipaddress] = 142.250.195.234 (eac3fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    59]------------------------------------------------------------------------------
Api Event (342)     : Id=WPLUS Proc=1ce0:26e0  Start=12792312  End=12792312  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "aac709894c2b5b4b6e0b64839713f3012750c6f3998aeca518dcc9b314a5ea02"
Return Value      : (void)

[Op#:    60]------------------------------------------------------------------------------
Api Event (343)     : Id=WPLUS Proc=1ce0:26e0  Start=12792312  End=12792312  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "optimizationguide-pa.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    61]------------------------------------------------------------------------------
Api Event (344)     : Id=WPLUS Proc=1ce0:3028  Start=12792343  End=12792343  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    62]------------------------------------------------------------------------------
Api Event (345)     : Id=WPLUS Proc=1ce0:3028  Start=12792375  End=12792375  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [ipaddress] = 142.250.193.174 (aec1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    63]------------------------------------------------------------------------------
Api Event (346)     : Id=WPLUS Proc=1ce0:1ca4  Start=12792484  End=12792484  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "8d73066e69015abb22ead85d4723b4312b8bf9e7464ceafbed2384a637b35317"
Return Value      : (void)

[Op#:    64]------------------------------------------------------------------------------
Api Event (347)     : Id=WPLUS Proc=1ce0:1ca4  Start=12792500  End=12792500  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "www.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    65]------------------------------------------------------------------------------
Api Event (348)     : Id=WPLUS Proc=1ce0:113c  Start=12793484  End=12793484  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "b72c47c7d52b78b682da9a7f3aea6ad21f0184556bb1d974f7f01a70395f00dd"
Return Value      : (void)

[Op#:    66]------------------------------------------------------------------------------
Api Event (349)     : Id=WPLUS Proc=1ce0:113c  Start=12793484  End=12793484  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "clients4.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    67]------------------------------------------------------------------------------
Api Event (350)     : Id=HTTP Proc=1ce0:800d30c9  Start=12794718  End=12794718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1001
Argument#  3  OUT : [buflen] = ->1001
Return Value      : (void)

[Op#:    68]------------------------------------------------------------------------------
Api Event (351)     : Id=HTTP Proc=1ce0:8000b001  Start=12794390  End=12794718  Duration=328 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 142.250.193.174 (aec1fa8e)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:1024]{ "POST /chrome-sync/command/?client=Google+Chrome&client_id=57oxOBvCz9pMOcr26yQsbg%3D%3D HTTP/1.1\r\n"
							"Host: clients4.google.com\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 312\r\n"
							"Pragma: no-cache\r\n"
							"Cache-Control: no-cache\r\n"
							"Authorization: Bearer ya29.a0AfB_byAB5hKqkbjTZVJqyGjKJJhp1RdxF1gsm7dwBXI-Kh5Oxyup7S4lbcuBOqFaepunxMqXSkfFpUbk_KGYEdyrUnNUwpszgq7OR4R04vsGYFC9nXRjkl-C7AVouDMjrWhepLNTZ5o742uil1bB6RM_yPc4I2R8y555KdDTApi0q5ubcVGijdHBtWglG-S55COsIEIlT54reJPao3-oMO2ay0r0wu9DDhA1tpIAOGbrPRnm8VvaugL6noeYJ-Wdz6xPnDr5cQUVpwkaCgYKAf4SARESFQHGX2MimeCfg6faTNeTCLciTuPTng0278\r\n"
							"Content-Encoding: gzip\r\n"
							"User-Agent: Chrome WIN 122.0.6261.57 (87957e464700ccf3468df47ce741e0dc089e0544-refs/branch-heads/6261@{#853}) channel(stable)\r\n"
							"Content-Type: application/octet-stream\r\n"
							"X-Client-Data: CI22yQEIo7bJAQipncoBCJvZygEIk6HLAQiFoM0BCKLuzQEI3u7NAQji9c0BCOj3zQEI4PrNARj2yc0BGKH4zQEYyvjNAQ==\r\n"
							"Sec-Fetch-Site: none\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en-US;q=0.9,en;q=0.8\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:608]{ "HTTP/1.1 200 OK\r\n"
							"Content-Type: application/vnd.google.octet-stream-compressible\r\n"
							"Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site\r\n"
							"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n"
							"Pragma: no-cache\r\n"
							"Expires: Mon, 01 Jan 1990 00:00:00 GMT\r\n"
							"Date: Thu, 22 Feb 2024 07:29:03 GMT\r\n"
							"Content-Disposition: attachment; filename=""response""\r\n"
							"Cross-Origin-Opener-Policy: same-origin-allow-popups\r\n"
							"Content-Encoding: gzip\r\n"
							"Server: ESF\r\n"
							"X-XSS-Protection: 0\r\n"
							"X-Frame-Options: SAMEORIGIN\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"Alt-Svc: h3="":443""; ma=2592000,h3-29="":443""; ma=2592000\r\n"
							"Transfer-Encoding: chunked\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->1024
Argument#  7  OUT : [hdr_buflen] = ->608
Argument#  8  IN  : [body_buffer] = ->Array[0:312]{ "\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x00\x1d\x8c=K\xc3@\x00@/\xa1b\x0c\x08!\x82t\x0c\x88\xb4\x11\x93^\xd2K\xee\xe2T\xab\x82\x19\xb4\xa0H\xa5\xdb\xe5r\xf9(\xcd\xf5#\x05mJ\x1177g\xff\x87\x93\xa3?\xc0A\x1c\x9c\xfc\x17\xeeR\xdf\xf0\x867<uWP\x11\xe7""/q;\x08:iA\xf3\x91\xcd\xc6\x85\xc6\xea\xf2AC\xaf)@\x03u\xc9\xad)?\xdf\xba\xbb\xa3<\xfe\xca\xfa\xb6\x01\x9e\xa4\xe7\xb7\xcf\x8f\x97\xf7\xafW\xa9\x03\xce7\x8f\xf6+\xb8\xc6\xf1=\x8b\x12J-\xcaYd\xad\xcb\xbf\xbc\x88$\x04\xc7\xf4JWeeC\x95\x95-UVTM\xaa\x03\x03\x0c\x1e\xd4\x95\xbe<\xc9f\xe3\x82\x1b\xfd\xf0\xd2p\\\xd7\x86\xb6\xef\xfa\x8e\xeda\xa3Ip\xe0a\x8e|\x84!d,i#\x9f\xc4\t\xc2\x8cc\xe4p\x183H\x02\x0e=\x84\xac\x19O\xcaV4\xa3\x82eV\xc6i\\\xb6\xd6\x8f\xcer\x8fx\xed\x95i\xb0\x8c\n"
							"\xc1G\xcdrN\xa3\x117\x0f\xd3*\x9f4\xd3\x84\x9bQ\xe38\xac\xe8\xf5\xa2\xdb\x9b\xe7\xa8\xb8\xb0\xfc\xfb\xa0\x7f*\x06\xe10\xe4\x8b\xb3\x1b\xd7\xe9M\xba\xb7\xd3~7\xbd\x1b\xca\x1a\xf8\x03AX\x07#.\x01\x00\x00" }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->312
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_011_001_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    69]------------------------------------------------------------------------------
Api Event (352)     : Id=HTTP Proc=1ce0:800d30c9  Start=12794718  End=12794718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->109
Argument#  3  OUT : [buflen] = ->109
Return Value      : (void)

[Op#:    70]------------------------------------------------------------------------------
Api Event (353)     : Id=HTTP Proc=1ce0:800d30c9  Start=12794718  End=12794718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->5
Argument#  3  OUT : [buflen] = ->5
Return Value      : (void)

[Op#:    71]------------------------------------------------------------------------------
Comment             :  login 

[Op#:    72]------------------------------------------------------------------------------
Api Event (354)     : Id=WPLUS Proc=1ce0:3028  Start=12822671  End=12822671  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    73]------------------------------------------------------------------------------
Api Event (355)     : Id=WPLUS Proc=1ce0:3028  Start=12822890  End=12822890  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    74]------------------------------------------------------------------------------
Api Event (356)     : Id=WPLUS Proc=1ce0:3154  Start=12824390  End=12824406  Duration=16 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "e6c6b218ea69dfb55199a35188fea8541cd950c95ce9e2576b9adf41b09d5aa4"
Return Value      : (void)

[Op#:    75]------------------------------------------------------------------------------
Api Event (357)     : Id=WPLUS Proc=1ce0:3154  Start=12824406  End=12824406  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    76]------------------------------------------------------------------------------
Api Event (358)     : Id=HTTP Proc=1ce0:800d40c9  Start=12825187  End=12825187  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1253
Argument#  3  OUT : [buflen] = ->1253
Return Value      : (void)

[Op#:    77]------------------------------------------------------------------------------
Api Event (359)     : Id=HTTP Proc=1ce0:8000c001  Start=12824906  End=12825187  Duration=281 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:696]{ "POST /users/login HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 47\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"Content-Type: application/json\r\n"
							"Accept: */*\r\n"
							"Origin: https://thinking-tester-contact-list.herokuapp.com\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:982]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586974&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WvNgIPvKj2PxbPXKiSu6BmGPQXm7w%2FkdGKG88rnT73c%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586974&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WvNgIPvKj2PxbPXKiSu6BmGPQXm7w%2FkdGKG88rnT73c%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs; Max-Age=36000; Path=/; Expires=Thu, 22 Feb 2024 17:29:34 GMT\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"Content-Length: 271\r\n"
							"Etag: W/""10f-iwFIor1i1eoghvUvpDwJI8Ep0MQ""\r\n"
							"Date: Thu, 22 Feb 2024 07:29:34 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->696
Argument#  7  OUT : [hdr_buflen] = ->982
Argument#  8  IN  : [body_buffer] = ->Array[0:47]{ "{""email"":""kl@gmail.com"",""password"":""123456789""}" }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->47
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:72]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_012_001_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->72
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    78]------------------------------------------------------------------------------
Api Event (360)     : Id=HTTP Proc=1ce0:800d40ca  Start=12825437  End=12825437  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->1593
Argument#  3  OUT : [buflen] = ->1593
Return Value      : (void)

[Op#:    79]------------------------------------------------------------------------------
Api Event (361)     : Id=HTTP Proc=1ce0:8000c002  Start=12825218  End=12825453  Duration=235 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:937]{ "GET /contactList HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Upgrade-Insecure-Requests: 1\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: navigate\r\n"
							"Sec-Fetch-User: ?1\r\n"
							"Sec-Fetch-Dest: document\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:744]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586974&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WvNgIPvKj2PxbPXKiSu6BmGPQXm7w%2FkdGKG88rnT73c%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586974&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WvNgIPvKj2PxbPXKiSu6BmGPQXm7w%2FkdGKG88rnT73c%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/html; charset=utf-8\r\n"
							"Content-Length: 849\r\n"
							"Etag: W/""351-itJOrudI8E+WV8omG2fQk0XDgjE""\r\n"
							"Date: Thu, 22 Feb 2024 07:29:34 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->937
Argument#  7  OUT : [hdr_buflen] = ->744
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:68]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_012_002.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->68
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    80]------------------------------------------------------------------------------
Api Event (362)     : Id=WPLUS Proc=1ce0:3028  Start=12825484  End=12825484  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    81]------------------------------------------------------------------------------
Api Event (363)     : Id=HTTP Proc=1ce0:800d40cb  Start=12825703  End=12825703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [buflen] = ->798
Argument#  3  OUT : [buflen] = ->798
Return Value      : (void)

[Op#:    82]------------------------------------------------------------------------------
Api Event (364)     : Id=HTTP Proc=1ce0:8000c003  Start=12825484  End=12825703  Duration=219 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:866]{ "GET /css/styles.css HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"If-None-Match: W/""391-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: text/css,*/*;q=0.1\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: style\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:798]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586974&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WvNgIPvKj2PxbPXKiSu6BmGPQXm7w%2FkdGKG88rnT73c%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586974&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WvNgIPvKj2PxbPXKiSu6BmGPQXm7w%2FkdGKG88rnT73c%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""391-17aa2a80818""\r\n"
							"Date: Thu, 22 Feb 2024 07:29:34 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->866
Argument#  7  OUT : [hdr_buflen] = ->798
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    83]------------------------------------------------------------------------------
Api Event (365)     : Id=WPLUS Proc=1ce0:3028  Start=12825718  End=12825718  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    84]------------------------------------------------------------------------------
Api Event (366)     : Id=WPLUS Proc=1ce0:3028  Start=12825734  End=12825734  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    85]------------------------------------------------------------------------------
Api Event (367)     : Id=WPLUS Proc=1ce0:3028  Start=12825968  End=12825968  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 14
Argument#  2  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    86]------------------------------------------------------------------------------
Api Event (368)     : Id=HTTP Proc=1ce0:800d40cc  Start=12826203  End=12826218  Duration=15 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [buflen] = ->807
Argument#  3  OUT : [buflen] = ->807
Return Value      : (void)

[Op#:    87]------------------------------------------------------------------------------
Api Event (369)     : Id=HTTP Proc=1ce0:8000c004  Start=12825984  End=12826218  Duration=234 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:925]{ "GET /img/thinkingTesterLogo.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"If-None-Match: W/""31ae-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:807]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kDTogJTgOM0O9A4oLlXSFOyMDrPzH%2BZhjG%2BlIxsY%2B7k%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kDTogJTgOM0O9A4oLlXSFOyMDrPzH%2BZhjG%2BlIxsY%2B7k%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""31ae-17aa2a80818""\r\n"
							"Date: Thu, 22 Feb 2024 07:29:35 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->925
Argument#  7  OUT : [hdr_buflen] = ->807
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    88]------------------------------------------------------------------------------
Api Event (370)     : Id=HTTP Proc=1ce0:800d40cd  Start=12826453  End=12826453  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [buflen] = ->4712
Argument#  3  OUT : [buflen] = ->4712
Return Value      : (void)

[Op#:    89]------------------------------------------------------------------------------
Api Event (371)     : Id=HTTP Proc=1ce0:8000c005  Start=12826218  End=12826453  Duration=235 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:769]{ "GET /js/contactList.js HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: script\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:852]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kDTogJTgOM0O9A4oLlXSFOyMDrPzH%2BZhjG%2BlIxsY%2B7k%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kDTogJTgOM0O9A4oLlXSFOyMDrPzH%2BZhjG%2BlIxsY%2B7k%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""f14-17aa2a80818""\r\n"
							"Content-Type: application/javascript; charset=UTF-8\r\n"
							"Content-Length: 3860\r\n"
							"Date: Thu, 22 Feb 2024 07:29:35 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->769
Argument#  7  OUT : [hdr_buflen] = ->852
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:68]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_012_005.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->68
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    90]------------------------------------------------------------------------------
Api Event (372)     : Id=WPLUS Proc=1ce0:3028  Start=12826484  End=12826484  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    91]------------------------------------------------------------------------------
Api Event (373)     : Id=HTTP Proc=1ce0:800d40ce  Start=12826703  End=12826703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 6
Argument#  3  IN  : [buflen] = ->757
Argument#  3  OUT : [buflen] = ->757
Return Value      : (void)

[Op#:    92]------------------------------------------------------------------------------
Api Event (374)     : Id=HTTP Proc=1ce0:8000c006  Start=12826468  End=12826703  Duration=235 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 6
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:961]{ "GET /contacts HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"Content-Type: application/json\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:755]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kDTogJTgOM0O9A4oLlXSFOyMDrPzH%2BZhjG%2BlIxsY%2B7k%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586975&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kDTogJTgOM0O9A4oLlXSFOyMDrPzH%2BZhjG%2BlIxsY%2B7k%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"Content-Length: 2\r\n"
							"Etag: W/""2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w""\r\n"
							"Date: Thu, 22 Feb 2024 07:29:35 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->961
Argument#  7  OUT : [hdr_buflen] = ->755
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:68]{ "D:\\LoadRunner Script\\practice\\practice\\data\\http.db\\resp_012_006.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->68
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    93]------------------------------------------------------------------------------
Api Event (375)     : Id=WPLUS Proc=1ce0:3028  Start=12826718  End=12826718  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 15
Argument#  2  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    94]------------------------------------------------------------------------------
Api Event (376)     : Id=WPLUS Proc=1ce0:017c  Start=12826718  End=12826718  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "67c2231258d2c4c2743a44a2d08e0e949ce5107ec88620e90c7f046c8ed45649"
Return Value      : (void)

[Op#:    95]------------------------------------------------------------------------------
Api Event (377)     : Id=WPLUS Proc=1ce0:017c  Start=12826734  End=12826734  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    96]------------------------------------------------------------------------------
Api Event (378)     : Id=WPLUS Proc=1ce0:2858  Start=12827062  End=12827062  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 14
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "2c7785d914e41b1643ca03cacde82dfb9dbbbb114c1b6cdd5fc650552cfe45f3"
Return Value      : (void)

[Op#:    97]------------------------------------------------------------------------------
Api Event (379)     : Id=WPLUS Proc=1ce0:2858  Start=12827078  End=12827078  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 14
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    98]------------------------------------------------------------------------------
Api Event (380)     : Id=HTTP Proc=1ce0:800d50c9  Start=12827968  End=12827968  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->802
Argument#  3  OUT : [buflen] = ->802
Return Value      : (void)

[Op#:    99]------------------------------------------------------------------------------
Api Event (381)     : Id=HTTP Proc=1ce0:8000d001  Start=12827718  End=12827968  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 54.146.248.82 (52f89236)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:924]{ "GET /img/thinkingTesterIcon.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Chromium"";v=""122"", ""Not(A:Brand"";v=""24"", ""Google Chrome"";v=""122""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br, zstd\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjBmZWI1OGZkNzAwMTM2MmVhMzYiLCJpYXQiOjE3MDg1ODY5NzR9.3MD8LqkwhEAYwbBIQIX-05XkFpuhs2-WiKJIFNvnNEs\r\n"
							"If-None-Match: W/""495-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:802]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708586976&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BsKD5FEVia4ob9oeqM4%2Fz381X7S9ldFtmlXHP3UAaVQ%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586976&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BsKD5FEVia4ob9oeqM4%2Fz381X7S9ldFtmlXHP3UAaVQ%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""495-17aa2a80818""\r\n"
							"Date: Thu, 22 Feb 2024 07:29:36 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->924
Argument#  7  OUT : [hdr_buflen] = ->802
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:   100]------------------------------------------------------------------------------
Api Event (382)     : Id=WPLUS Proc=1ce0:17a8  Start=12828265  End=12828265  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 15
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "b09ef9ef6defb699806ab17b466b537e34553bd99a76d6664f2f646d1fbd5f34"
Return Value      : (void)

[Op#:   101]------------------------------------------------------------------------------
Api Event (383)     : Id=WPLUS Proc=1ce0:17a8  Start=12828265  End=12828265  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 15
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:   102]------------------------------------------------------------------------------
End Record          : END

------------------------------------------------------------------------------------------
