[t11]
FileName1=t11.htm
URL1=https://thinking-tester-contact-list.herokuapp.com/
Total=6
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t11_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t11_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t11_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
FileName6=t11_ChRDaHJvbWUvMTIyLjAuNjI2MS41NxIgCZ3cIhbelpjfEgUNeG8SGRIFDc5BTHohQdcOf_fADAI=.txt
URL6=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTIyLjAuNjI2MS41NxIgCZ3cIhbelpjfEgUNeG8SGRIFDc5BTHohQdcOf_fADAI=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
