[t7]
FileName2=t5_5_contactList.UNK
RawStepEndTime=1708586802584
FileName5=t5_4_styles.UNK
FileName4=t1_1_login.UNK
RequestBodyFile=t7_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:wo_TkkBXm0xv8oDFxF8ce9-CLQOoVpikcWt5ISTGVuo&cup2hreq=02a6c6f466e498d7d523fa840b3542e1de87e09370126a2df3f877f75d055644
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708586802271
Total=5
StepName=Custom Request: json
FileName1=t7.json
FileName3=t5_3_thinkingTesterLogo.UNK
