"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{e5ec818d-56b2-4c03-a77e"
"-645b7c89b6c1}","rd":6259},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"
""installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{8c15d40e-f452-42a5-a979-b41797a66"
"727}","rd":6259},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5"
"887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa990"
"24df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{96e84763-c004-4388-91af-80ff4b47833b}","r"
"d":6259},"updatecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbp"
"mojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled"
"":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c8"
"04b6e8983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{e0238b10-5aea-4e1b-"
"b7fc-3e3a4fbac1b4}","rd":6259},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"l"
"melglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:28qr@0.025","cohortname":"Auto"
"","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.04dfbee1ec2"
"fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f"}]},"ping":{"ping_freshness":"{9f5b3059-"
"3f37-4bb0-bc07-b3c16d0ad185}","rd":6259},"updatecheck":{},"version":"434"},{"appid":"kiabhabjd"
"bkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,""
"installdate":6133,"lang":"en-GB","packages":{"package":[{"fp":"1.4a650892"

"[Listed request body truncated from 8569 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"