[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LR Results\UTTP_Result0\UTTP_Result0.lrr
Description=
ResultName=UTTP_Result0
Time_Zone=-19800
Start_time=1707713404
Daylight_Bias=0
Stop_time=1707714000
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 5 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST5_1E15;R300;SP5_1E30;
[Scripts]
UITPS1=D:\LoadRunner Script\UIPractice\UITPS1\UITPS1.usr
[Scripts_types]
UITPS1=Multi+QTWeb
