[t7]
FileName1=t7.htm
URL1=https://katalon-demo-cura.herokuapp.com/
Total=4
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t7_theme.css
URL2=https://katalon-demo-cura.herokuapp.com//css/theme.css
FileName3=t7_theme.html
URL3=https://katalon-demo-cura.herokuapp.com//js/theme.js
FileName4=t7_css.css
URL4=https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic
[ProtocolInfo]
ProtocolId=QTWeb
