[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LR Results\cr\cr.lrr
Description=
ResultName=cr
Time_Zone=-19800
Start_time=1708588837
Daylight_Bias=0
Stop_time=1708589176
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 1 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST1_1E15;R300;SP1_1E30;
[Scripts]
corelation=D:\LoadRunner Script\Corelation solution\corelation\corelation.usr
[Scripts_types]
corelation=Multi+QTWeb
