[IP0]
excluded=false
ip=172.19.61.37
hostname=ef218aef094b576
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f172:90b4:2b39:60bb
hostname=ef218aef094b576
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=katalon-demo-cura.herokuapp.com
hostname=katalon-demo-cura.herokuapp.com
[IP4]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP5]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP6]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP7]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
