HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707731580&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=L1ev%2BmV413%2Bq7KpnHx1TummFpxwIm%2BrjnwMiv%2FQ%2Ba2g%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707731580&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=L1ev%2BmV413%2Bq7KpnHx1TummFpxwIm%2BrjnwMiv%2FQ%2Ba2g%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Mon, 12 Feb 2024 09:53:00 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=i1j4gaekiae5gllli74hc3j4kqudg90t; path=/
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur

