HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 315
Last-Modified: Fri, 11 Nov 2022 20:25:36 GMT
ETag: "d96c709017743c0759cf3853d1806ba5"
Cache-Control: max-age=31536000
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:03:45 GMT
Via: 1.1 varnish
Age: 6771920
X-Request-ID: 1ad5b49a-6d1d-4265-b342-d49baeb338dd
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 194311
Vary: Accept-Encoding
Timing-Allow-Origin: *

