HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 30 Jun 2023 14:32:28 GMT
Server: Cloudfront
Content-Encoding: br
Date: Tue, 06 Feb 2024 10:01:26 GMT
Cache-Control: max-age=300, public
Etag: W/"69cb7809b5011312e716f29b3d19dce6"
Vary: Accept-Encoding, Origin
Via: 1.1 6cf3af2e109d98f9560bab7a34d3d10e.cloudfront.net (CloudFront)
Age: 155
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: MAA51-C2
X-Amz-Cf-Id: XW7ZGF3xCp8EaM0-sSwkERTVKw9R6pF5nEiBJ-zyF6311_kOSdlTUw==

