HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:06 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=315360000
Cf-Bgj: minify
Cf-Polished: origSize=220186
ETag: W/"655dd512-35c1a"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 22 Nov 2023 10:16:50 GMT
Vary: Accept-Encoding
Via: 1.1 google
CF-Cache-Status: HIT
Age: 37953
Set-Cookie: _cfuvid=JABplG0HE7l2Rdz7mle_3V60Dm3yb4f0NLG6iuDAa9U-1707213846336-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512912b8e157ed9-MAA
Content-Encoding: br

