HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:06 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 21 Nov 2023 15:11:25 GMT
Vary: Accept-Encoding
ETag: W/"655cc89d-22afe"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 37951
Set-Cookie: _cfuvid=9II9n_W2yD3JUMfDugUZxyPcuX5Lol_ivudKumrrGTU-1707213846761-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512912e3c3fa8fc-MAA
Content-Encoding: br

