HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:06 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 02 Feb 2024 15:26:29 GMT
Vary: Accept-Encoding
ETag: W/"65bd09a5-28e04"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 37950
Set-Cookie: _cfuvid=RFnAYcvBdtaC2gxztTvlLoPQOFDK4_i1_kCCWTf5pEI-1707213846984-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512912f98e77ed9-MAA
Content-Encoding: br

