HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:07 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 02 Feb 2024 15:26:29 GMT
Vary: Accept-Encoding
ETag: W/"65bd09a5-2d80f4"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 39503
Set-Cookie: _cfuvid=fNNOM4E0LBEjguN3aIx8w_Q_RxmunABQgD775fdegdc-1707213846996-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512912faeaa7f73-MAA
Content-Encoding: br

