"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\""
"ping\":{\"ping_freshness\":\"{91e85ddb-8766-4f4f-9235-561017229d4d}\",\"rd\":6245},\"updateche"
"ck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":"
"\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"
"\"}]},\"ping\":{\"ping_freshness\":\"{d59cffa0-f5c0-4d7a-934c-4d6bdbdb78fc}\",\"rd\":6245},\"u"
"pdatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\""
"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"inst"
"alldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{39b176d3-c066-4ddd-91af-ba33"
"c47ab262}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"accept_locale\":\""
"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"s6f:20ol@0.5\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef30"
"0666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{ffee6859-df52-40bd-8cd2-11e5b3cbce39}\",\"rd\""
":6245},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{\"appid\":\"gcmjkmgdlgnkkcoc"
"moeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978"
"742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\""
"{97bf99ea-ea44-4050-bf11-7d3c41ca8828}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"9.49.1\""
"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":6133,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\""
"ping\":{\"ping_freshness\":\"{28978e80-1d51-4bf0-8798-36451bb1f293}\",\"rd\":6245},\"updateche"
"ck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476d"
"c1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{55ae9400-9a1f-45c6-8334-4b094e"
"e1733a}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfe"
"mjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":t"
"rue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.90f54a8ca8c"
"3135f647fedbb5f38ecadbbae4d45dafc3b73cde0c96d924a1773\"}]},\"ping\":{\"ping_freshness\":\"{219"
"44fbb-0114-4b61-8ef2-86645c53d7a4}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"8531\"},{\""
"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962e"
"f814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{7"
"4fc1127-ccee-4412-9f6e-1b41fa94be62}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"1.0.0.15\""
"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"pin"
"g_freshness\":\"{6008fb1b-9282-4327-9026-5fc53202d3c0}\",\"rd\":6245},\"updatecheck\":{},\"ver"
"sion\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lan"
"g\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e"
"77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{a27254e0-56e0-4955-addc-dccd81332"
"2ea}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcb"
"iieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\","
"\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1762653f8afc96d06b34ec74b\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{ba06cd75-bef3-45d7-9689-784dd876c701}\",\"rd\":6245},\"updatecheck\":{},\"version\":"
"\"852\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4d4ec367f26fd"
"\"}]},\"ping\":{\"ping_freshness\":\"{13f39236-2fa9-4ca6-abf2-25fdbc631e2d}\",\"rd\":6245},\"u"
"pdatecheck\":{},\"version\":\"3017\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":tru"
"e,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da"
"0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{20304"
"fb4-dddb-47d1-913c-8189982b6b82}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"2023.11.27.12"
"02\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}"
"]},\"ping\":{\"ping_freshness\":\"{ff2de4a6-cd2f-4002-8eb7-ffa4b2408d7c}\",\"rd\":6245},\"upda"
"techeck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installd"
"ate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386"
"aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{3a00d991-9c05-474"
"a-bc5a-f5c39802abd4}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeigpng"
"bgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{cd0a1ef6-be3d-417e-bfdb-f710307b0a6d}\",\"rd\":6245},\"updatecheck\":{},\"version\":\""
"2020.11.2.164946\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:lwl:27p3@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\""
":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce7"
"3958bf71cde62af71b48\"}]},\"ping\":{\"ping_freshness\":\"{97bbcaac-be16-497c-9794-bfcac67946c5"
"}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"432\"},{\"appid\":\"giekcmmlnklenlaomppkphkn"
"jmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a0"
"9641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{fb16eaac-"
"a9aa-4b85-8948-c9c1f2f711e4}\",\"rd\":6245},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\""
"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"installdate\":6156,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.74316953175dd4fc990c661551ce1387c462d705f9eff88d759fb130885a3530\"}]},\"ping\":{\"p"
"ing_freshness\":\"{79767e34-c9b4-482d-997c-c9d372d025bf}\",\"rd\":6245},\"updatecheck\":{},\"v"
"ersion\":\"2024.2.4.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"a"
"vx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":"
"true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\""
"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\",\"p"
"rotocol\":\"3.1\",\"requestid\":\"{7d12e865-ea38-4dbc-8d10-81a314717121}\",\"sessionid\":\"{6a"
"8356e8-b52b-4c21-8519-720f0e731eb6}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine"
"\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\""
":\"1.3.36.363\"},\"updaterversion\":\"121.0.6167.140\"}}"
