HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 166676
Last-Modified: Mon, 05 Feb 2024 21:37:55 GMT
ETag: "db9c73d36742d1234bf89ebf947aeee7"
Cache-Control: max-age=60
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:03:39 GMT
Via: 1.1 varnish
Age: 61
X-Request-ID: e51a45d5-c6e7-4cc6-a17e-ee2d01a2bd9f
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 3
Vary: Accept-Encoding
Timing-Allow-Origin: *

