"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{5eda6ae1-bb40-40c3-a753"
"-c2056f0c6ea1}","rd":6251},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"
""installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{d6974e7a-dac3-42b8-a789-b5db713b4"
"a0c}","rd":6251},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5"
"887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa990"
"24df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{71ff01ae-3205-4390-a209-36227cbbf8a9}","r"
"d":6251},"updatecheck":{},"version":"9.49.1"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","bra"
"nd":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-"
"GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d"
"55a38f"}]},"ping":{"ping_freshness":"{e8f0e9a9-8dc7-473e-b8e6-68f12b56c604}","rd":6251},"updat"
"echeck":{},"version":"433"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort"
"":"1::","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.aeedb"
"246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{6c2"
"899d1-1edd-4c77-b188-2c5e5322ec14}","rd":6251},"updatecheck":{},"version":"1.3.36.141"},{"appi"
"d":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","en"
"abled":true,"installdate":6133,"lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec9"
"31c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf"}]},"ping":{"ping_freshn"

"[Listed request body truncated from 8542 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"