[API Trapper      (3c9c:41f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (46f0:2e68)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (16b0:4124)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16b0:3d14)] ------------------------------------------------------------------------------------------
[Network Analyzer (16b0:3d14)] Load Network Traffic Analyzers:
[Network Analyzer (16b0:3d14)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (16b0:3d14)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (16b0:3d14)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (16b0:3d14)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (16b0:3d14)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (16b0:3d14)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (16b0:3d14)]     Analyzer Module: local_server (value=)
[Network Analyzer (16b0:3d14)] ------------------------------------------------------------------------------------------
[Network Analyzer (16b0:3398)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.196.36:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (16b0:46b4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (16b0:46b4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:1b90)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:1b90)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16b0:3398)] "GET /"   
[Network Analyzer (16b0:3398)]   (Sid:  1) Client -> Server @ : 658 bytes (SSL)(Service=HTTP)
[Web Request      (16b0:3398)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (16b0:3398)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:3634)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3634)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 2254 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 2254 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1761 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 108 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 211 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 225 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  1) Server -> Client : 1168 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (16b0:41e4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:41e4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Web Request      (16b0:3398)] "GET /og/_/ss/k=og.qtm.8RUPaHb7e5o.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTungzasoekTaLKrPFUaQFpakqDmnA"   
[Network Analyzer (16b0:3398)]   (Sid:  4) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.160.138:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Web Request      (16b0:3398)] "GET /og/_/js/k=og.qtm.en_US.ZEEp2pdSHOQ.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTvRRKYp7I5vTn-AtFvme6Qlo6hq9Q"   
[Network Analyzer (16b0:3398)]   (Sid:  4) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:2760)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:2760)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid:  4) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:40d4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.196.46:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (16b0:40d4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Web Request      (16b0:3398)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer (16b0:3398)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.182.110:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (16b0:3398)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:4270)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:4270)] SSLAccept(ssl_id = 2645532480208 = 00000267F60612D0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:4270)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3cd0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:3cd0)] SSLAccept(ssl_id = 2645532330608 = 00000267F603CA70) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:3cd0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (16b0:40ec)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:40ec)] SSLAccept(ssl_id = 2645532535280 = 00000267F606E9F0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:40ec)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (16b0:3398)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 64.233.170.188:5228   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (16b0:1440)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:1440)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (16b0:4430)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:4430)] SSLAccept(ssl_id = 2645532659792 = 00000267F608D050) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:4430)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (2d7c:43a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16b0:3398)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (16b0:3398)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (16b0:43ec)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:43ec)] SSLAccept(ssl_id = 2645523248688 = 00000267F5793630) Failed, ctx = 00000267F605C5A0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (16b0:43ec)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (16b0:4280)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:4280)] SSLAccept(ssl_id = 2645523248688 = 00000267F5793630) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:4280)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (16b0:27c4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (16b0:27c4)] SSLAccept(ssl_id = 2645523139024 = 00000267F57789D0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:27c4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3554)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:3554)] SSLAccept(ssl_id = 2645523645616 = 00000267F57F44B0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:3554)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3300)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:3300)] SSLAccept(ssl_id = 2645522702064 = 00000267F570DEF0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:3300)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:4140)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:4140)] SSLAccept(ssl_id = 2645522733904 = 00000267F5715B50) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:4140)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.76.74:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (16b0: 498)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0: 498)] SSLAccept(ssl_id = 2645532709408 = 00000267F6099220) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0: 498)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:465c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 216.58.196.161:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (16b0:465c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0: 288)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (16b0: 288)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:29cc)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:29cc)] SSLAccept(ssl_id = 2645533220272 = 00000267F6115DB0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:29cc)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3c48)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 25)  PROXIED!
[Net An. Error    (16b0:3c48)] SSLAccept(ssl_id = 2645533205392 = 00000267F6112390) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:3c48)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:429c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:429c)] SSLAccept(ssl_id = 2645533183072 = 00000267F610CC60) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:429c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0: 3dc)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3398)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (16b0: 3dc)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16b0:3398)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=57oxOBvCz9pMOcr26yQsbg%3D%3D"   
[Network Analyzer (16b0:3398)]   (Sid: 24) Client -> Server @ : 1374 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:2cbc)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:2cbc)] SSLAccept(ssl_id = 2645533212832 = 00000267F61140A0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:2cbc)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (16b0: c8c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0: c8c)] SSLAccept(ssl_id = 2645533862592 = 00000267F61B2AC0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0: c8c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 24) Server -> Client : 918 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid: 24) Server -> Client : 73 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid: 24) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3398)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (16b0:3398)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (16b0:3888)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3398)]   (Sid: 25) Connection Terminated (by Client)
[Net An. Error    (16b0:3888)] SSLAccept(ssl_id = 2645533832832 = 00000267F61AB680) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:3888)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (16b0:37f8)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:37f8)] SSLAccept(ssl_id = 2645533183072 = 00000267F610CC60) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:37f8)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0: b7c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0: b7c)] SSLAccept(ssl_id = 2645533197952 = 00000267F6110680) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0: b7c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (16b0: 330)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0: 330)] SSLAccept(ssl_id = 2645533197952 = 00000267F6110680) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0: 330)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (16b0:44fc)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:44fc)] SSLAccept(ssl_id = 2645533183072 = 00000267F610CC60) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:44fc)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:168c)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:168c)] SSLAccept(ssl_id = 2645533205392 = 00000267F6112390) Failed, ctx = 00000267F57E6550, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:168c)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3398)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (16b0:1170)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 216.58.200.150:443   (Service=)  (Sid= 35)  PROXIED!
[Net An. Error    (16b0:1170)] SSLAccept(ssl_id = 2645533870032 = 00000267F61B47D0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:1170)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0: 698)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0: 870)] SSL_connect(ssl_id = 2645533884912 = 00000267F61B81F0) Failed, ctx = 00000267F6062610, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (16b0: 870)]   (Sid: 35) SSL handshake with remote server Failed!
[Net An. Error    (16b0: 698)] SSLAccept(ssl_id = 2645533892352 = 00000267F61B9F00) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0: 698)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3398)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.182.110:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (16b0:1a5c)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16b0:1a5c)] SSLAccept(ssl_id = 2645533877472 = 00000267F61B64E0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:1a5c)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0:3398)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3884)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 40)  PROXIED!
[Net An. Error    (16b0:3884)] SSLAccept(ssl_id = 2645533847712 = 00000267F61AF0A0) Failed, ctx = 00000267F605C5A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16b0:3884)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16b0: c5c)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0: c5c)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16b0:3398)] "GET /images?q=tbn:ANd9GcRtTAzc2YkpjeeHuAZMrdHXdjLC08MmdAY8f-kcSqO9yjz_IHpIsYE2-ICyu9vsgxXPXxo"   
[Network Analyzer (16b0:3398)]   (Sid: 38) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid: 38) Server -> Client : 421 bytes (SSL) (Service=HTTP)
[Web Request      (16b0:3398)] "GET /images?q=tbn:ANd9GcQfckeP2jtbHJlXra0Abnq7Kbf0eQ6iVg8Snltj4_Sdb0EFjwHyP8A"   
[Network Analyzer (16b0:3398)]   (Sid: 38) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid: 38) Server -> Client : 402 bytes (SSL) (Service=HTTP)
[Web Request      (16b0:3398)] "GET /images?q=tbn:ANd9GcQyOqARvJ5ODGOAg4NOKD7nGQ_wFDazMrH30KQi3QE81jLS9PpHnI4AGhhAXLN5XTN3pts"   
[Network Analyzer (16b0:3398)]   (Sid: 38) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (16b0:38dc)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:3398)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:3398)]   (Sid: 38) Server -> Client : 544 bytes (SSL) (Service=HTTP)
[Network Analyzer (16b0:38dc)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:15a8)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16b0:15a8)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16b0:3398)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (16b0:3d14)] Address lookup for ef218aef094b576 = 172.19.61.37
[Network Analyzer (16b0:3d14)] Request Connection: Remote Server @ 142.250.67.78:443   (Service=)  (Sid= 41)  PROXIED!
[Net An. Error    (16b0: 40c)] SSL_connect(ssl_id = 2645533862592 = 00000267F61B2AC0) Failed, ctx = 00000267F6064BF0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (16b0: 40c)]   (Sid: 41) SSL handshake with remote server Failed!
[Network Analyzer (16b0:3398)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (16b0:3398)]   (Sid: 20) Connection Terminated (by Client)
