POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 1444
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-05-10; AEC=Ae3NU9NtB9bVrFCjU7WU-Sd_AyII9KZ8EB8dyogA27nsdqxCz7wkddloUM4; NID=511=X5nsEAFpI4gyaNC6pr1rrDpiwq2N_RCgdRISWsfMglLnVkQ2IzH8RhTdOooapy5qI6fEnhMq2lYQZDw8g6udnR1eaDDGu63_BK0UjH5q1k_eTrrZ4lJtJcIr5LFVlpcHvXOct4EZ1HlMYNdbp0stIFJrlhroMsVg-HPtDWYNNIqUtUw06ukxxDWT

