HTTP/2.0 200
Status: 200
date: Tue, 06 Feb 2024 10:35:57 GMT
content-type: text/html; charset=utf-8
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707215757&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=ytYtlSLUJU09SFNxGMSRmUfsbS5NpulKIcuGW%2BbJcCw%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707215757&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=ytYtlSLUJU09SFNxGMSRmUfsbS5NpulKIcuGW%2BbJcCw%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
access-control-allow-origin: *
via: 1.1 vegur
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 8512bfd04da81790-MAA
content-encoding: br

