"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{91e85ddb-8766-4f4f-9235"
"-561017229d4d}","rd":6245},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"ihnlcenocehgdaeg"
"dmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf0456"
"45a19"}]},"ping":{"ping_freshness":"{d59cffa0-f5c0-4d7a-934c-4d6bdbdb78fc}","rd":6245},"update"
"check":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{39b176d3-c066-4ddd-91af-ba33c47ab262}","rd":6245},"updatecheck":{},"
""version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoom"
"oc","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":"
"5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3"
"882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{ffee6859-df52-40bd-8cd2-11e5b3cbce39}",""
"rd":6245},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"gcmjkmgdlgnkkcocmoeimi"
"naijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate"
"":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa"
"99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{97bf99ea-ea44-4050-bf11-7d3c41ca8828}""
","rd":6245},"updatecheck":{},"version":"9.49.1"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo",""
"brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6133,"lang":""
"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca4"

"[Listed request body truncated from 7807 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"