[parameter:kl]
ColumnName=""
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kl@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="kl"
SelectNextRow="Sequential"
StartRow="1"
Table="kl.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pwd]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pwd"
SelectNextRow="Sequential"
StartRow="1"
Table="pwd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
