[t1]
FileName2=t1_3_cube.png
RawStepEndTime=1707461989991
FileName5=t1_0_prism.UNK
FileName4=t1_1_prism.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=uitestingplayground.com
ContentType=text/html
URL1=http://uitestingplayground.com/
URL2=http://uitestingplayground.com/static/cube.png
URL3=http://uitestingplayground.com/static/style.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://uitestingplayground.com/static/prism.css
URL5=http://uitestingplayground.com/static/prism.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707461988182
Total=5
StepName=Url: uitestingplayground.com
FileName1=t1.html
FileName3=t1_2_style.css
