"\n"
"\x16nandinis7399@gmail.com\x10c\x18\x02*'\x12\x04\x08\x00\x10\x00\x18\x012\x04\x08\xDE\xD8\x12"
"2\x13\x08\x81\xF5\x02\x12\r \x00\x88\x01\x8F\xBA\xD2\xCE\x99\xC2\xD4\xB4\x01@\x00H\x07:%z00000"
"165-a8aa-aecb-0000-00005b8f87daR\x12\n"
"\x02\x08\x05\n"
"\x02\x08\t\n"
"\x02\x08\n"
"\x10\x01\x18\x00 \x00Z\x7F\n"
"}\x12{Chrome WIN 122.0.6261.57 (87957e464700ccf3468df47ce741e0dc089e0544-refs/branch-heads/626"
"1@{#853}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
