HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708585251&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BU4QIaRHhgbO%2FQgAuHYlxEfiHkuNCcyP6eyC4yl5WqU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708585251&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BU4QIaRHhgbO%2FQgAuHYlxEfiHkuNCcyP6eyC4yl5WqU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 1303
Etag: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"
Date: Thu, 22 Feb 2024 07:00:51 GMT
Via: 1.1 vegur

