"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{1653c150-fed7-4877-9b00-ca0c4e6b6eac}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:"
"\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-G"
"B\",\"packages\":{\"package\":[{\"fp\":\"1.93bad6a3d7ac28485190495b33735420f459ac0a31f8a958f46"
"f52cdfe1dbd7a\"}]},\"ping\":{\"ping_freshness\":\"{f7862492-bfcc-44a4-952b-7e38ca95942c}\",\"r"
"d\":6260},\"updatecheck\":{},\"version\":\"8562\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpf"
"mo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729"
"be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{f607f60d-9171-4c92-abef-4b2d9d437b37}\",\""
"rd\":6260},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolc"
"kpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{9cbe4914-ec09-41ab-9f4f-"
"ecfcab49cb62}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\""
"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"s"
"table64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":["
"{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{e02480d1-9a86-43d5-84e4-b6eb1ff59049}\",\"rd\":6260},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\""
"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"la"
"ng\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b"
"22a9d4e7ef07d5081b5cf67a\"}]},\"ping\":{\"ping_freshness\":\"{5d446304-9877-424e-9139-1a62d07b"
"9bf8}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"867\"},{\"appid\":\"jflookgnkcckhobaglnd"
"icnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a"
"3a4aeaf78dd2b562b3b76ed3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{0130"
"435d-057a-411e-a3f3-749023592e86}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"3019\"},{\"a"
"ppid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0."
"1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf3"
"3b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{0f7b05cf-736a-4ab7-b9b6-7e91e41176e4}\",\"rd\""
":6260},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaop"
"bjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf"
"7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{644fde"
"ac-c739-489b-ac7f-d54308fb71b3}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"120.0.6050.0\""
"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"c"
"ohortname\":\"All users\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}"
"]},\"ping\":{\"ping_freshness\":\"{679f1177-449b-430a-be99-e85893f21500}\",\"rd\":6260},\"upda"
"techeck\":{},\"version\":\"3\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkan"
"icioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{6b6d91b8-8467-4156-b535-31895af1feb4}\",\"rd\":6260},\"updatecheck\":{},\"version\":\""
"20230916.567854667.14\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\""
"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c9"
"72b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{c4a3eb06-62e4-4c24-9001-b24aea685f13}\""
",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"lmelglejhemejginpboa"
"gddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl/28qr/28qx:\",\"cohortname\":\"Control\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{18971c68-0d26-44c1-a16d-024ecd769202}\",\"rd\":6260},\"updatecheck\":{},\"version\":\""
"434\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:"
"\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6133,\"lang\":\"en-GB"
"\",\"packages\":{\"package\":[{\"fp\":\"1.630414f6b053d4455bba45e07513742a8bfc72e591f3a010f0e6"
"36a83df4eed7\"}]},\"ping\":{\"ping_freshness\":\"{fbb29cdb-ef8e-4584-8e9c-929920ef8bf8}\",\"rd"
"\":6260},\"updatecheck\":{},\"version\":\"2024.2.21.0\"},{\"appid\":\"giekcmmlnklenlaomppkphkn"
"jmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a0"
"9641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{a2b6155e-"
"e302-4534-8ea8-bca79cf068d4}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\""
"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"f"
"p\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping"
"_freshness\":\"{496e685a-b0a0-44ea-a9f9-d561482254fd}\",\"rd\":6260},\"updatecheck\":{},\"vers"
"ion\":\"63\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\""
"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-G"
"B\",\"ping\":{\"ping_freshness\":\"{ef0a5741-d2a2-48c4-9043-4303bd855bda}\",\"rd\":6260},\"upd"
"atecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdat"
"e\":6156,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.94b8a51eb078298283bcc90c193"
"0d2207f263431522df89385d05d4271dc11fa\"}]},\"ping\":{\"ping_freshness\":\"{546fa131-c9bb-40da-"
"9271-69ef4ce2553a}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"2024.2.20.1\"},{\"appid\":\""
"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"S"
"table\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"pin"
"g_freshness\":\"{d3ac8d70-750e-4210-830c-15d3a5c6bfc0}\",\"rd\":6260},\"updatecheck\":{},\"ver"
"sion\":\"9.49.1\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6133,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b52"
"6e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{637fe472-0745-4d95-995c-86d17285033a}\",\"rd\""
":6260},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaed"
"hellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e1"
"8b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{3b2ad9ee-0e"
"32-4839-b860-3f15ea025cd5}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}"
",{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:28tx@0."
"025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e"
"6e\"}]},\"ping\":{\"ping_freshness\":\"{2083f8de-f40a-49c5-9e78-479cc01b5cf6}\",\"rd\":6260},\""
"updatecheck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoine"
"d\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"ss"
"e41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{"
"\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":"
"\"122.0.6261.57\",\"protocol\":\"3.1\",\"requestid\":\"{90300565-c069-4b76-8790-85ce6babb53b}\""
",\"sessionid\":\"{464347ae-3df1-4e9e-a292-c58ae0e862d5}\",\"updater\":{\"autoupdatecheckenable"
"d\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepol"
"icy\":-1,\"version\":\"1.3.36.363\"},\"updaterversion\":\"122.0.6261.57\"}}"
