------------------------------------------------------------------------------------------
| LoadRunner Recording Log File                                    |
| Date Generated : Tue Feb 20 14:50:36 2024                                              |
------------------------------------------------------------------------------------------

[Op#:     1]------------------------------------------------------------------------------
Record Section      : Action

[Op#:     2]------------------------------------------------------------------------------
Start Record        : 3

[Op#:     3]------------------------------------------------------------------------------
Api Event (203)     : Id=WPLUS Proc=2ebc:0a88  Start=5112906  End=5112906  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:     4]------------------------------------------------------------------------------
Api Event (204)     : Id=WPLUS Proc=2ebc:2458  Start=5113078  End=5113078  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xf1r\x90\xb4+9`\xbb" }
Argument#  5  IN  : [scope_id] = 4
Return Value      : (void)

[Op#:     5]------------------------------------------------------------------------------
Api Event (205)     : Id=WPLUS Proc=2ebc:2458  Start=5113078  End=5113078  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xf1r\x90\xb4+9`\xbb" }
Argument#  5  IN  : [scope_id] = 4
Return Value      : (void)

[Op#:     6]------------------------------------------------------------------------------
Api Event (206)     : Id=WPLUS Proc=2ebc:2204  Start=5113312  End=5113312  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:     7]------------------------------------------------------------------------------
Api Event (207)     : Id=WPLUS Proc=2ebc:2204  Start=5113562  End=5113562  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:     8]------------------------------------------------------------------------------
Api Event (208)     : Id=WPLUS Proc=2ebc:2204  Start=5113812  End=5113812  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:     9]------------------------------------------------------------------------------
Api Event (209)     : Id=WPLUS Proc=2ebc:2204  Start=5113843  End=5113843  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [ipaddress] = 142.250.195.67 (43c3fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    10]------------------------------------------------------------------------------
Api Event (210)     : Id=WPLUS Proc=2ebc:2204  Start=5113953  End=5113953  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    11]------------------------------------------------------------------------------
Api Event (211)     : Id=WPLUS Proc=2ebc:2204  Start=5114015  End=5114015  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [ipaddress] = 74.125.200.84 (54c87d4a)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    12]------------------------------------------------------------------------------
Api Event (212)     : Id=WPLUS Proc=2ebc:0af0  Start=5114437  End=5114437  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "d916cc276eb882b6125a4eed26265dd7cf4d80199517b141e8caba5d0c4c1964"
Return Value      : (void)

[Op#:    13]------------------------------------------------------------------------------
Api Event (213)     : Id=WPLUS Proc=2ebc:0af0  Start=5114437  End=5114437  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    14]------------------------------------------------------------------------------
Api Event (214)     : Id=WPLUS Proc=2ebc:2d14  Start=5115125  End=5115125  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "8c5a3371ab920f52241628db0947a2c7b957b33412cb4eaefa008f0c2b049262"
Return Value      : (void)

[Op#:    15]------------------------------------------------------------------------------
Api Event (215)     : Id=WPLUS Proc=2ebc:2d14  Start=5115125  End=5115125  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "accounts.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    16]------------------------------------------------------------------------------
Api Event (216)     : Id=HTTP Proc=2ebc:800c90c9  Start=5115281  End=5115281  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->2048
Argument#  3  OUT : [buflen] = ->2048
Return Value      : (void)

[Op#:    17]------------------------------------------------------------------------------
Api Event (217)     : Id=HTTP Proc=2ebc:80001001  Start=5115031  End=5115281  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:686]{ "GET / HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Upgrade-Insecure-Requests: 1\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n"
							"Sec-Fetch-Site: none\r\n"
							"Sec-Fetch-Mode: navigate\r\n"
							"Sec-Fetch-User: ?1\r\n"
							"Sec-Fetch-Dest: document\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:745]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421315&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ysdFEhAQf9Qvkv5unYoJKXeZRxXKUXqNkXlc%2B3e90e0%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421315&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ysdFEhAQf9Qvkv5unYoJKXeZRxXKUXqNkXlc%2B3e90e0%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/html; charset=utf-8\r\n"
							"Content-Length: 1303\r\n"
							"Etag: W/""517-dgrTykhOUWR7EM+tHUWOgXdTCM4""\r\n"
							"Date: Tue, 20 Feb 2024 09:28:35 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->686
Argument#  7  OUT : [hdr_buflen] = ->745
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_001_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    18]------------------------------------------------------------------------------
Api Event (218)     : Id=WPLUS Proc=2ebc:2204  Start=5115296  End=5115296  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    19]------------------------------------------------------------------------------
Api Event (219)     : Id=WPLUS Proc=2ebc:0a88  Start=5115359  End=5115359  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 2
Return Value      : (void)

[Op#:    20]------------------------------------------------------------------------------
Api Event (220)     : Id=HTTP Proc=2ebc:800c90ca  Start=5115546  End=5115546  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->1742
Argument#  3  OUT : [buflen] = ->1742
Return Value      : (void)

[Op#:    21]------------------------------------------------------------------------------
Api Event (221)     : Id=HTTP Proc=2ebc:80001002  Start=5115296  End=5115546  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:598]{ "GET /css/styles.css HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: text/css,*/*;q=0.1\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: style\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:829]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421315&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ysdFEhAQf9Qvkv5unYoJKXeZRxXKUXqNkXlc%2B3e90e0%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421315&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ysdFEhAQf9Qvkv5unYoJKXeZRxXKUXqNkXlc%2B3e90e0%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""391-17aa2a80818""\r\n"
							"Content-Type: text/css; charset=UTF-8\r\n"
							"Content-Length: 913\r\n"
							"Date: Tue, 20 Feb 2024 09:28:35 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->598
Argument#  7  OUT : [hdr_buflen] = ->829
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_001_002.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    22]------------------------------------------------------------------------------
Api Event (222)     : Id=WPLUS Proc=2ebc:2204  Start=5115546  End=5115546  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    23]------------------------------------------------------------------------------
Api Event (223)     : Id=WPLUS Proc=2ebc:2204  Start=5115562  End=5115562  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    24]------------------------------------------------------------------------------
Api Event (224)     : Id=WPLUS Proc=2ebc:2204  Start=5115812  End=5115812  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    25]------------------------------------------------------------------------------
Api Event (225)     : Id=HTTP Proc=2ebc:800c90cb  Start=5116078  End=5116078  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [buflen] = ->13536
Argument#  3  OUT : [buflen] = ->13536
Return Value      : (void)

[Op#:    26]------------------------------------------------------------------------------
Api Event (226)     : Id=HTTP Proc=2ebc:80001003  Start=5115828  End=5116078  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:656]{ "GET /img/thinkingTesterLogo.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:818]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421315&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ysdFEhAQf9Qvkv5unYoJKXeZRxXKUXqNkXlc%2B3e90e0%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421315&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ysdFEhAQf9Qvkv5unYoJKXeZRxXKUXqNkXlc%2B3e90e0%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""31ae-17aa2a80818""\r\n"
							"Content-Type: image/png\r\n"
							"Content-Length: 12718\r\n"
							"Date: Tue, 20 Feb 2024 09:28:35 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->656
Argument#  7  OUT : [hdr_buflen] = ->818
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_001_003.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    27]------------------------------------------------------------------------------
Api Event (227)     : Id=HTTP Proc=2ebc:800c90cc  Start=5116328  End=5116328  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [buflen] = ->1750
Argument#  3  OUT : [buflen] = ->1750
Return Value      : (void)

[Op#:    28]------------------------------------------------------------------------------
Api Event (228)     : Id=HTTP Proc=2ebc:80001004  Start=5116093  End=5116343  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:581]{ "GET /js/login.js HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: script\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:843]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421316&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zI6kb56wSnJUXpXr7m8vZ2H3poA0N%2BWF173e4a3f2wY%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421316&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zI6kb56wSnJUXpXr7m8vZ2H3poA0N%2BWF173e4a3f2wY%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""38b-17aa2a80818""\r\n"
							"Content-Type: application/javascript; charset=UTF-8\r\n"
							"Content-Length: 907\r\n"
							"Date: Tue, 20 Feb 2024 09:28:36 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->581
Argument#  7  OUT : [hdr_buflen] = ->843
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_001_004.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    29]------------------------------------------------------------------------------
Api Event (229)     : Id=WPLUS Proc=2ebc:2204  Start=5116359  End=5116359  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    30]------------------------------------------------------------------------------
Api Event (230)     : Id=WPLUS Proc=2ebc:2204  Start=5116390  End=5116390  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [ipaddress] = 142.250.193.138 (8ac1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    31]------------------------------------------------------------------------------
Api Event (231)     : Id=WPLUS Proc=2ebc:0ec4  Start=5116390  End=5116390  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "b8fcbf23084bb7b5827ba28b367fc3d7563daa32cf8f10fd1e52dccd93d50552"
Return Value      : (void)

[Op#:    32]------------------------------------------------------------------------------
Api Event (232)     : Id=WPLUS Proc=2ebc:0ec4  Start=5116390  End=5116390  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    33]------------------------------------------------------------------------------
Api Event (233)     : Id=HTTP Proc=2ebc:800c90cd  Start=5116593  End=5116593  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [buflen] = ->1989
Argument#  3  OUT : [buflen] = ->1989
Return Value      : (void)

[Op#:    34]------------------------------------------------------------------------------
Api Event (234)     : Id=HTTP Proc=2ebc:80001005  Start=5116359  End=5116609  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:656]{ "GET /img/thinkingTesterIcon.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:816]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421316&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zI6kb56wSnJUXpXr7m8vZ2H3poA0N%2BWF173e4a3f2wY%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421316&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zI6kb56wSnJUXpXr7m8vZ2H3poA0N%2BWF173e4a3f2wY%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""495-17aa2a80818""\r\n"
							"Content-Type: image/png\r\n"
							"Content-Length: 1173\r\n"
							"Date: Tue, 20 Feb 2024 09:28:36 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->656
Argument#  7  OUT : [hdr_buflen] = ->816
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_001_005.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    35]------------------------------------------------------------------------------
Api Event (235)     : Id=WPLUS Proc=2ebc:33ec  Start=5117828  End=5117828  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "3cd8da14de420b2b976c2cd97d2e444698f9de2ad8b4b081de5b9b30515f93c7"
Return Value      : (void)

[Op#:    36]------------------------------------------------------------------------------
Api Event (236)     : Id=WPLUS Proc=2ebc:33ec  Start=5117828  End=5117828  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    37]------------------------------------------------------------------------------
Api Event (237)     : Id=WPLUS Proc=2ebc:0a88  Start=5118968  End=5118968  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 6
Return Value      : (void)

[Op#:    38]------------------------------------------------------------------------------
Api Event (238)     : Id=WPLUS Proc=2ebc:2204  Start=5118968  End=5118968  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    39]------------------------------------------------------------------------------
Api Event (239)     : Id=WPLUS Proc=2ebc:2204  Start=5119015  End=5119015  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [ipaddress] = 142.250.193.138 (8ac1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    40]------------------------------------------------------------------------------
Api Event (240)     : Id=WPLUS Proc=2ebc:2204  Start=5119156  End=5119156  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    41]------------------------------------------------------------------------------
Api Event (241)     : Id=WPLUS Proc=2ebc:2204  Start=5119187  End=5119187  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    42]------------------------------------------------------------------------------
Api Event (242)     : Id=WPLUS Proc=2ebc:2204  Start=5119203  End=5119203  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    43]------------------------------------------------------------------------------
Api Event (243)     : Id=WPLUS Proc=2ebc:2204  Start=5119281  End=5119281  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [ipaddress] = 64.233.170.188 (bcaae940)
Argument#  3  IN  : [portnum] = 5228
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    44]------------------------------------------------------------------------------
Api Event (244)     : Id=WPLUS Proc=2ebc:0a88  Start=5120015  End=5120015  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 3
Return Value      : (void)

[Op#:    45]------------------------------------------------------------------------------
Api Event (245)     : Id=WPLUS Proc=2ebc:0a88  Start=5120015  End=5120015  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 4
Return Value      : (void)

[Op#:    46]------------------------------------------------------------------------------
Api Event (246)     : Id=WPLUS Proc=2ebc:0a88  Start=5120031  End=5120031  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 1
Return Value      : (void)

[Op#:    47]------------------------------------------------------------------------------
Api Event (247)     : Id=WPLUS Proc=2ebc:0a88  Start=5120031  End=5120031  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 5
Return Value      : (void)

[Op#:    48]------------------------------------------------------------------------------
Api Event (248)     : Id=WPLUS Proc=2ebc:291c  Start=5120171  End=5120187  Duration=16 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "93669e062404462146d224ee3ba099196742f34239c6b09d29bb465634d4fc2e"
Return Value      : (void)

[Op#:    49]------------------------------------------------------------------------------
Api Event (249)     : Id=WPLUS Proc=2ebc:291c  Start=5120187  End=5120187  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "mtalk.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    50]------------------------------------------------------------------------------
Api Event (250)     : Id=WPLUS Proc=2ebc:0a88  Start=5120468  End=5120468  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 7
Return Value      : (void)

[Op#:    51]------------------------------------------------------------------------------
Api Event (251)     : Id=WPLUS Proc=2ebc:0a88  Start=5120468  End=5120468  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 8
Return Value      : (void)

[Op#:    52]------------------------------------------------------------------------------
Api Event (252)     : Id=WPLUS Proc=2ebc:2204  Start=5120875  End=5120875  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    53]------------------------------------------------------------------------------
Api Event (253)     : Id=WPLUS Proc=2ebc:2204  Start=5120906  End=5120906  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [ipaddress] = 142.250.193.138 (8ac1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    54]------------------------------------------------------------------------------
Api Event (254)     : Id=WPLUS Proc=2ebc:0a88  Start=5123234  End=5123234  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 10
Return Value      : (void)

[Op#:    55]------------------------------------------------------------------------------
Api Event (255)     : Id=WPLUS Proc=2ebc:2204  Start=5123312  End=5123312  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    56]------------------------------------------------------------------------------
Api Event (256)     : Id=WPLUS Proc=2ebc:2204  Start=5123359  End=5123359  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [ipaddress] = 142.250.196.10 (0ac4fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    57]------------------------------------------------------------------------------
Api Event (257)     : Id=WPLUS Proc=2ebc:2204  Start=5123468  End=5123484  Duration=16 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    58]------------------------------------------------------------------------------
Api Event (258)     : Id=WPLUS Proc=2ebc:2204  Start=5123515  End=5123515  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [ipaddress] = 142.250.193.174 (aec1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    59]------------------------------------------------------------------------------
Api Event (259)     : Id=WPLUS Proc=2ebc:22ec  Start=5124609  End=5124625  Duration=16 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "33c097a35357e2b3fafc9bd42f7273759bdc2dcee66484ccc45cedc9ac723fba"
Return Value      : (void)

[Op#:    60]------------------------------------------------------------------------------
Api Event (260)     : Id=WPLUS Proc=2ebc:22ec  Start=5124625  End=5124625  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "clients4.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    61]------------------------------------------------------------------------------
Api Event (261)     : Id=WPLUS Proc=2ebc:0a88  Start=5124796  End=5124796  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 11
Return Value      : (void)

[Op#:    62]------------------------------------------------------------------------------
Api Event (262)     : Id=WPLUS Proc=2ebc:2204  Start=5126000  End=5126015  Duration=15 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    63]------------------------------------------------------------------------------
Api Event (263)     : Id=WPLUS Proc=2ebc:2204  Start=5126046  End=5126046  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [ipaddress] = 142.250.193.138 (8ac1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    64]------------------------------------------------------------------------------
Api Event (264)     : Id=WPLUS Proc=2ebc:2204  Start=5127828  End=5127828  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    65]------------------------------------------------------------------------------
Api Event (265)     : Id=WPLUS Proc=2ebc:2204  Start=5127859  End=5127859  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 14
Argument#  2  IN  : [ipaddress] = 142.250.77.106 (6a4dfa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    66]------------------------------------------------------------------------------
Comment             :  login 

[Op#:    67]------------------------------------------------------------------------------
Api Event (266)     : Id=WPLUS Proc=2ebc:0a88  Start=5128265  End=5128281  Duration=16 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 13
Return Value      : (void)

[Op#:    68]------------------------------------------------------------------------------
Api Event (267)     : Id=WPLUS Proc=2ebc:0a88  Start=5128390  End=5128390  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 14
Return Value      : (void)

[Op#:    69]------------------------------------------------------------------------------
Api Event (268)     : Id=WPLUS Proc=2ebc:2204  Start=5133609  End=5133625  Duration=16 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    70]------------------------------------------------------------------------------
Api Event (269)     : Id=WPLUS Proc=2ebc:2204  Start=5133687  End=5133687  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 15
Argument#  2  IN  : [ipaddress] = 142.250.193.138 (8ac1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    71]------------------------------------------------------------------------------
Api Event (270)     : Id=WPLUS Proc=2ebc:0a88  Start=5136000  End=5136000  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 15
Return Value      : (void)

[Op#:    72]------------------------------------------------------------------------------
Api Event (271)     : Id=WPLUS Proc=2ebc:2204  Start=5149828  End=5149828  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    73]------------------------------------------------------------------------------
Api Event (272)     : Id=WPLUS Proc=2ebc:2204  Start=5150062  End=5150062  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    74]------------------------------------------------------------------------------
Api Event (273)     : Id=WPLUS Proc=2ebc:3034  Start=5151828  End=5151828  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "5ae15faa2745019b285665bde14a728edcff756dfb1202c66da776a436e8f0af"
Return Value      : (void)

[Op#:    75]------------------------------------------------------------------------------
Api Event (274)     : Id=WPLUS Proc=2ebc:3034  Start=5151828  End=5151828  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    76]------------------------------------------------------------------------------
Api Event (275)     : Id=HTTP Proc=2ebc:800d80c9  Start=5153031  End=5153031  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1253
Argument#  3  OUT : [buflen] = ->1253
Return Value      : (void)

[Op#:    77]------------------------------------------------------------------------------
Api Event (276)     : Id=HTTP Proc=2ebc:80010001  Start=5152078  End=5153031  Duration=953 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:690]{ "POST /users/login HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 49\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Content-Type: application/json\r\n"
							"Accept: */*\r\n"
							"Origin: https://thinking-tester-contact-list.herokuapp.com\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:982]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421352&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7qtEb82NXr2qShklYQTEyFj0i%2BX74PsyxXnOdPkk1QQ%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421352&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7qtEb82NXr2qShklYQTEyFj0i%2BX74PsyxXnOdPkk1QQ%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 19:29:12 GMT\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"Content-Length: 271\r\n"
							"Etag: W/""10f-C+oGmp125YnaPcgAxFu/o4yAz5c""\r\n"
							"Date: Tue, 20 Feb 2024 09:29:12 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->690
Argument#  7  OUT : [hdr_buflen] = ->982
Argument#  8  IN  : [body_buffer] = ->Array[0:49]{ "{""email"":""dtgc@gmail.com"",""password"":""234156784""}" }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->49
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:85]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_016_001_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->85
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    78]------------------------------------------------------------------------------
Api Event (277)     : Id=HTTP Proc=2ebc:800d80ca  Start=5153296  End=5153296  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->1589
Argument#  3  OUT : [buflen] = ->1589
Return Value      : (void)

[Op#:    79]------------------------------------------------------------------------------
Api Event (278)     : Id=HTTP Proc=2ebc:80010002  Start=5153062  End=5153296  Duration=234 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:931]{ "GET /contactList HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Upgrade-Insecure-Requests: 1\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: navigate\r\n"
							"Sec-Fetch-User: ?1\r\n"
							"Sec-Fetch-Dest: document\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:740]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421353&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JgpZyMJSOHCD6MQ5J0Tp5EppzG2PVDWESoYXOQqGkZc%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421353&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JgpZyMJSOHCD6MQ5J0Tp5EppzG2PVDWESoYXOQqGkZc%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/html; charset=utf-8\r\n"
							"Content-Length: 849\r\n"
							"Etag: W/""351-itJOrudI8E+WV8omG2fQk0XDgjE""\r\n"
							"Date: Tue, 20 Feb 2024 09:29:13 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->931
Argument#  7  OUT : [hdr_buflen] = ->740
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:85]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_016_002_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->85
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    80]------------------------------------------------------------------------------
Api Event (279)     : Id=WPLUS Proc=2ebc:2204  Start=5153328  End=5153328  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    81]------------------------------------------------------------------------------
Api Event (280)     : Id=WPLUS Proc=2ebc:2204  Start=5153593  End=5153593  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 17
Argument#  2  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    82]------------------------------------------------------------------------------
Api Event (281)     : Id=WPLUS Proc=2ebc:2204  Start=5153609  End=5153609  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    83]------------------------------------------------------------------------------
Api Event (282)     : Id=WPLUS Proc=2ebc:2204  Start=5153859  End=5153875  Duration=16 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 18
Argument#  2  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    84]------------------------------------------------------------------------------
Api Event (283)     : Id=HTTP Proc=2ebc:800d80cb  Start=5154218  End=5154218  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [buflen] = ->794
Argument#  3  OUT : [buflen] = ->794
Return Value      : (void)

[Op#:    85]------------------------------------------------------------------------------
Api Event (284)     : Id=HTTP Proc=2ebc:80010003  Start=5153328  End=5154218  Duration=890 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:860]{ "GET /css/styles.css HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"If-None-Match: W/""391-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: text/css,*/*;q=0.1\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: style\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:794]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421353&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JgpZyMJSOHCD6MQ5J0Tp5EppzG2PVDWESoYXOQqGkZc%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421353&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JgpZyMJSOHCD6MQ5J0Tp5EppzG2PVDWESoYXOQqGkZc%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""391-17aa2a80818""\r\n"
							"Date: Tue, 20 Feb 2024 09:29:13 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->860
Argument#  7  OUT : [hdr_buflen] = ->794
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    86]------------------------------------------------------------------------------
Api Event (285)     : Id=HTTP Proc=2ebc:800d80cc  Start=5154453  End=5154453  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [buflen] = ->803
Argument#  3  OUT : [buflen] = ->803
Return Value      : (void)

[Op#:    87]------------------------------------------------------------------------------
Api Event (286)     : Id=HTTP Proc=2ebc:80010004  Start=5154218  End=5154453  Duration=235 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:919]{ "GET /img/thinkingTesterLogo.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"If-None-Match: W/""31ae-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:803]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""31ae-17aa2a80818""\r\n"
							"Date: Tue, 20 Feb 2024 09:29:14 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->919
Argument#  7  OUT : [hdr_buflen] = ->803
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    88]------------------------------------------------------------------------------
Api Event (287)     : Id=HTTP Proc=2ebc:800d80cd  Start=5154921  End=5154921  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [buflen] = ->4708
Argument#  3  OUT : [buflen] = ->4708
Return Value      : (void)

[Op#:    89]------------------------------------------------------------------------------
Api Event (288)     : Id=HTTP Proc=2ebc:80010005  Start=5154468  End=5154921  Duration=453 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:763]{ "GET /js/contactList.js HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: script\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:848]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""f14-17aa2a80818""\r\n"
							"Content-Type: application/javascript; charset=UTF-8\r\n"
							"Content-Length: 3860\r\n"
							"Date: Tue, 20 Feb 2024 09:29:14 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->763
Argument#  7  OUT : [hdr_buflen] = ->848
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_016_005.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    90]------------------------------------------------------------------------------
Api Event (289)     : Id=WPLUS Proc=2ebc:24c8  Start=5154937  End=5154937  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 17
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "37b8aac8f3369338d802d1815f873ffec79eeb14a31d3cc8fba955bd2484e893"
Return Value      : (void)

[Op#:    91]------------------------------------------------------------------------------
Api Event (290)     : Id=WPLUS Proc=2ebc:24c8  Start=5154937  End=5154937  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 17
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    92]------------------------------------------------------------------------------
Api Event (291)     : Id=HTTP Proc=2ebc:800d90c9  Start=5155187  End=5155187  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 17
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->802
Argument#  3  OUT : [buflen] = ->802
Return Value      : (void)

[Op#:    93]------------------------------------------------------------------------------
Api Event (292)     : Id=HTTP Proc=2ebc:80011001  Start=5154937  End=5155187  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 17
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:918]{ "GET /img/thinkingTesterIcon.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk\r\n"
							"If-None-Match: W/""495-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:802]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""495-17aa2a80818""\r\n"
							"Date: Tue, 20 Feb 2024 09:29:14 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->918
Argument#  7  OUT : [hdr_buflen] = ->802
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    94]------------------------------------------------------------------------------
Api Event (293)     : Id=HTTP Proc=2ebc:800d80ce  Start=5155187  End=5155187  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 6
Argument#  3  IN  : [buflen] = ->753
Argument#  3  OUT : [buflen] = ->753
Return Value      : (void)

[Op#:    95]------------------------------------------------------------------------------
Api Event (294)     : Id=HTTP Proc=2ebc:80010006  Start=5154937  End=5155187  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 16
Argument#  2  IN  : [http_id] = 6
Argument#  3  IN  : [ipaddress] = 54.83.6.65 (41065336)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:955]{ "GET /contacts HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"Content-Type: application/json\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:751]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"Content-Length: 2\r\n"
							"Etag: W/""2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w""\r\n"
							"Date: Tue, 20 Feb 2024 09:29:14 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->955
Argument#  7  OUT : [hdr_buflen] = ->751
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_016_006.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    96]------------------------------------------------------------------------------
Api Event (295)     : Id=WPLUS Proc=2ebc:3570  Start=5155468  End=5155468  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 18
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "45ebca8b588b26fd4eecc0b8b30aee245228beb5b1566cd54224cf75364d4f80"
Return Value      : (void)

[Op#:    97]------------------------------------------------------------------------------
Api Event (296)     : Id=WPLUS Proc=2ebc:3570  Start=5155468  End=5155468  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 18
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    98]------------------------------------------------------------------------------
Api Event (297)     : Id=WPLUS Proc=2ebc:2204  Start=5172609  End=5172609  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:    99]------------------------------------------------------------------------------
Api Event (298)     : Id=WPLUS Proc=2ebc:2204  Start=5172640  End=5172640  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 19
Argument#  2  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:   100]------------------------------------------------------------------------------
Api Event (299)     : Id=WPLUS Proc=2ebc:2204  Start=5173828  End=5173828  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:   101]------------------------------------------------------------------------------
Api Event (300)     : Id=WPLUS Proc=2ebc:2204  Start=5173859  End=5173859  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  3  IN  : [portnum] = 80
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:   102]------------------------------------------------------------------------------
Api Event (301)     : Id=HTTP Proc=2ebc:800dc0c9  Start=5174125  End=5174125  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1085
Argument#  3  OUT : [buflen] = ->1085
Return Value      : (void)

[Op#:   103]------------------------------------------------------------------------------
Api Event (302)     : Id=HTTP Proc=2ebc:80014001  Start=5173859  End=5174140  Duration=281 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  4  IN  : [portnum] = 80
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:1259]{ "POST /service/update2/json?cup2key=13:wo_TkkBXm0xv8oDFxF8ce9-CLQOoVpikcWt5ISTGVuo&cup2hreq=02a6c6f466e498d7d523fa840b3542e1de87e09370126a2df3f877f75d055644 HTTP/1.1\r\n"
							"Host: update.googleapis.com\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 8569\r\n"
							"X-Goog-Update-AppId: neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,khaoiebndkojlmppeemjhbpbandiljpe,giekcmmlnklenlaomppkphknjmnnpneh,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,hfnkpimlhhgieaddgfemjhofmfblmnib,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,jflhchccmppkfebkiaminageehmchikm,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe\r\n"
							"X-Goog-Update-Interactivity: bg\r\n"
							"X-Goog-Update-Updater: chrome-121.0.6167.185\r\n"
							"Content-Type: application/json\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:1085]{ "HTTP/1.1 200 OK\r\n"
							"Content-Security-Policy: script-src 'report-sample' 'nonce-qhgi7JbthttSGQ1nV8vXqQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1\r\n"
							"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n"
							"Pragma: no-cache\r\n"
							"Expires: Mon, 01 Jan 1990 00:00:00 GMT\r\n"
							"Date: Tue, 20 Feb 2024 09:29:33 GMT\r\n"
							"X-Cup-Server-Proof: 3045022100d0df4a9d7a831df7e5ad58f5fdca2a0f452e7c31a32fae6fe39bb2482aa02e42022065637711d3f73226dd0e2ff008c6957bf401e2c5f2393bb896415e4a47261c8c:02a6c6f466e498d7d523fa840b3542e1de87e09370126a2df3f877f75d055644\r\n"
							"ETag: W/""3045022100d0df4a9d7a831df7e5ad58f5fdca2a0f452e7c31a32fae6fe39bb2482aa02e42022065637711d3f73226dd0e2ff008c6957bf401e2c5f2393bb896415e4a47261c8c:02a6c6f466e498d7d523fa840b3542e1de87e09370126a2df3f877f75d055644""\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"X-Daynum: 6259\r\n"
							"X-Daystart: 5373\r\n"
							"Content-Encoding: gzip\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"X-Frame-Options: SAMEORIGIN\r\n"
							"X-XSS-Protection: 1; mode=block\r\n"
							"Content-Length: 2245\r\n"
							"Server: GSE\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->1259
Argument#  7  OUT : [hdr_buflen] = ->1085
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\rqst_020_001.dat" }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_020_001.dat" }
Argument# 11  IN  : [body_filelen] = ->81
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->0
Argument# 12  OUT : [flags] = ->0
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:   104]------------------------------------------------------------------------------
Api Event (303)     : Id=HTTP Proc=2ebc:800dc0c9  Start=5174140  End=5174140  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1350
Argument#  3  OUT : [buflen] = ->1350
Return Value      : (void)

[Op#:   105]------------------------------------------------------------------------------
Api Event (304)     : Id=HTTP Proc=2ebc:800dc0c9  Start=5174140  End=5174140  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->895
Argument#  3  OUT : [buflen] = ->895
Return Value      : (void)

[Op#:   106]------------------------------------------------------------------------------
Api Event (305)     : Id=WPLUS Proc=2ebc:0a88  Start=5174265  End=5174265  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 19
Return Value      : (void)

[Op#:   107]------------------------------------------------------------------------------
Api Event (306)     : Id=WPLUS Proc=2ebc:2204  Start=5178609  End=5178625  Duration=16 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:   108]------------------------------------------------------------------------------
Api Event (307)     : Id=WPLUS Proc=2ebc:2204  Start=5178671  End=5178671  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 21
Argument#  2  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:   109]------------------------------------------------------------------------------
Api Event (308)     : Id=WPLUS Proc=2ebc:0a88  Start=5180078  End=5180078  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 21
Return Value      : (void)

[Op#:   110]------------------------------------------------------------------------------
Api Event (309)     : Id=HTTP Proc=2ebc:800dc0ca  Start=5180078  End=5180078  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->636
Argument#  3  OUT : [buflen] = ->636
Return Value      : (void)

[Op#:   111]------------------------------------------------------------------------------
Api Event (310)     : Id=HTTP Proc=2ebc:80014002  Start=5179781  End=5180078  Duration=297 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  4  IN  : [portnum] = 80
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:303]{ "POST /service/update2/json HTTP/1.1\r\n"
							"Host: update.googleapis.com\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 1557\r\n"
							"Content-Type: application/json\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:636]{ "HTTP/1.1 200 OK\r\n"
							"Content-Security-Policy: script-src 'report-sample' 'nonce-VQ7rBKW62Zw6VhFEFXJHow' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1\r\n"
							"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n"
							"Pragma: no-cache\r\n"
							"Expires: Mon, 01 Jan 1990 00:00:00 GMT\r\n"
							"Date: Tue, 20 Feb 2024 09:29:39 GMT\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"X-Daynum: 6259\r\n"
							"X-Daystart: 5379\r\n"
							"Content-Encoding: gzip\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"X-Frame-Options: SAMEORIGIN\r\n"
							"X-XSS-Protection: 1; mode=block\r\n"
							"Content-Length: 171\r\n"
							"Server: GSE\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->303
Argument#  7  OUT : [hdr_buflen] = ->636
Argument#  8  IN  : [body_buffer] = ->Array[0:1557]{ "{""request"":{""@os"":""win"",""@updater"":""chrome"",""acceptformat"":""crx3,puff"",""app"":[{""appid"":""niikhdgajlphfehepabhhblakbdgeefj"",""brand"":""GGLS"",""cohort"":""1:1uh3:"",""cohortname"":""Auto Main Cohort."",""enabled"":true,""event"":[{""download_time_ms"":4065,""downloaded"":3673,""downloader"":""bits"",""eventresult"":1,""eventtype"":14,""nextversion"":""2024.2.19.0"",""previousversion"":""2024.2.14.0"",""total"":3673,""url"":""http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/niikhdgajlphfehepabhhblakbdgeefj/1.fa8f95866e02e4f5b8f7c6b0aeb6a7230517c7f23f4d1374c337a731193a9bde/1.338cbd67983bc23dfdcae48f34706ac81e378161918137c5242db2175f52d94e/bdbede80791c99dc9dbe84dfd43950c2400aeb19fdd80489b76e0c9947dba778.puff""},{""diffresult"":1,""eventresult"":1,""eventtype"":3,""nextfp"":""1.fa8f95866e02e4f5b8f7c6b0aeb6a7230517c7f23f4d1374c337a731193a9bde"",""nextversion"":""2024.2.19.0"",""previousfp"":""1.338cbd67983bc23dfdcae48f34706ac81e378161918137c5242db2175f52d94e"",""previousversion"":""2024.2.14.0""}],""installdate"":6133,""lang"":""en-GB"",""packages"":{""package"":[{""fp"":""1.fa8f95866e02e4f5b8f7c6b0aeb6a7230517c7f23f4d1374c337a731193a9bde""}]},""version"":""2024.2.19.0""}],""arch"":""x64"",""dedup"":""cr"",""domainjoined"":false,""hw"":{""avx"":true,""physmemory"":12,""sse"":true,""sse2"":true,""sse3"":true,""sse41"":true,""sse42"":true,""ssse3"":true},""ismachine"":true,""nacl_arch"":""x86-64"",""os"":{""arch"":""x86_64"",""platform"":""Windows"",""version"":""10.0.19045.3324""},""prodversion"":""121.0.6167.185"",""protocol"":""3.1"",""requestid"":""{6c56feb1-1a72-4b4b-bd46-942cd3305045}"",""sessionid"":""{ffec0e01-90d2-4487-bf34-420789910d1c}"",""updaterversion"":""121.0.6167.185""}}" }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->1557
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:81]{ "D:\\LoadRunner Script\\Corelation solution\\corelation\\data\\http.db\\resp_020_002.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->81
Argument# 12  IN  : [flags] = ->0
Argument# 12  OUT : [flags] = ->0
Argument# 13  IN  : [sourceipaddress] = 172.19.61.37 (253d13ac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:   112]------------------------------------------------------------------------------
Api Event (311)     : Id=HTTP Proc=2ebc:800dc0ca  Start=5180125  End=5180125  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 20
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->171
Argument#  3  OUT : [buflen] = ->171
Return Value      : (void)

[Op#:   113]------------------------------------------------------------------------------
Api Event (312)     : Id=WPLUS Proc=2ebc:2204  Start=5184609  End=5184609  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ef218aef094b576"
Argument#  2  IN  : [ipaddress] = 172.19.61.37 (253d13ac)
Return Value      : (void)

[Op#:   114]------------------------------------------------------------------------------
Api Event (313)     : Id=WPLUS Proc=2ebc:2204  Start=5184640  End=5184640  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 22
Argument#  2  IN  : [ipaddress] = 172.217.160.131 (83a0d9ac)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:   115]------------------------------------------------------------------------------
End Record          : END

------------------------------------------------------------------------------------------
