HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708421352&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7qtEb82NXr2qShklYQTEyFj0i%2BX74PsyxXnOdPkk1QQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421352&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7qtEb82NXr2qShklYQTEyFj0i%2BX74PsyxXnOdPkk1QQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDJhNzI3NDUzNzAwMTM0MmRlNjciLCJpYXQiOjE3MDg0MjEzNTJ9.zLviG3AvQc30RjYUjIyfEo5Sp9Tuuz8k4AkG8HRCNFk; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 19:29:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 271
Etag: W/"10f-C+oGmp125YnaPcgAxFu/o4yAz5c"
Date: Tue, 20 Feb 2024 09:29:12 GMT
Via: 1.1 vegur

