"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\""
"ping\":{\"ping_freshness\":\"{e5ec818d-56b2-4c03-a77e-645b7c89b6c1}\",\"rd\":6259},\"updateche"
"ck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\""
":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{8c15d40e-f452-42a5-a979-b41797a66727}"
"\",\"rd\":6259},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocm"
"oeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled"
"\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd19787"
"42a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\""
"{96e84763-c004-4388-91af-80ff4b47833b}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"9.49.1\""
"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":"
"5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c804b6e8983c"
"6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{e0238b10-5aea-4e1b-b7fc"
"-3e3a4fbac1b4}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{\"app"
"id\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:28qr@0.025\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f\"}]},\""
"ping\":{\"ping_freshness\":\"{9f5b3059-3f37-4bb0-bc07-b3c16d0ad185}\",\"rd\":6259},\"updateche"
"ck\":{},\"version\":\"434\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\""
",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6133,\"lang\":"
"\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264c"
"d5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{24aa63fc-5390-4487-9b76-975db1fcaddc}"
"\",\"rd\":6259},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"niikhdgajlphfehepa"
"bhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\""
",\"enabled\":true,\"installdate\":6133,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.338cbd67983bc23dfdcae48f34706ac81e378161918137c5242db2175f52d94e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{bd8e5205-a8ec-4403-907f-5162ab426a14}\",\"rd\":6259},\"updatecheck\":{},\"version\":"
"\"2024.2.14.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\""
":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"p"
"ing_freshness\":\"{e5af012a-4546-4f24-9825-12138f982734}\",\"rd\":6259},\"updatecheck\":{},\"v"
"ersion\":\"1.3.36.141\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\""
"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ec"
"db4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{355b35f8-8142-4771-9dc5-ca5048a9c120}\","
"\"rd\":6259},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnp"
"neh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641"
"b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{03183576-3c8d"
"-4d5e-9cb7-a6a8999b8af7}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"llk"
"gjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"insta"
"lldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476b"
"b9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{9f809cfc-0821-"
"4e36-b20f-d832eaa34b87}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\""
":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\""
":\"{47eefad8-336e-4f44-afd5-15c9dc846383}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"1.0."
"7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820"
"ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{bda5d1b5-acd9-4df1-baa6-024e4af41c53}\",\"rd\""
":6259},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoe"
"cjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":t"
"rue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e73c28b8a50"
"9cae1e03f38bac15ba01879c9e48cc4cc8406b78d1e83c60ffc77\"}]},\"ping\":{\"ping_freshness\":\"{e4c"
"fa1c6-2b85-4524-9d51-3aea651918eb}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"862\"},{\"a"
"ppid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohort"
"name\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.cb0c781d5870726b7b1c46b031524bd2f772e8cac9614a0dfad7c5b799be57"
"5d\"}]},\"ping\":{\"ping_freshness\":\"{172ccf79-bf6f-455e-ab3c-a32e2292de47}\",\"rd\":6259},\""
"updatecheck\":{},\"version\":\"8556\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":588"
"7,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a4aeaf78dd2b562b3b76e"
"d3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{1e56daef-d5dd-4239-b464-c3"
"3a21130292}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"3019\"},{\"appid\":\"ggkkehgbnfjpe"
"ggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M"
"108 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping"
"\":{\"ping_freshness\":\"{cc8f69e4-0315-48e6-a7e7-99ae2b61d3ad}\",\"rd\":6259},\"updatecheck\""
":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea40"
"1710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{0a64e1e2-b627-416d-99a5-8565"
"8265830a}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlo"
"cmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All user"
"s\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{cbfac9a3-8625-4cc9-9f34-c51309878091}\",\"rd\":6259},\"updatecheck\":{},\"version"
"\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26"
"yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6156,\"lang\":\"en-GB\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.cb80f7697a4bf93f5ba730126c381fe89e37b6a264215bcbe4e12628b894"
"0e98\"}]},\"ping\":{\"ping_freshness\":\"{97d637eb-34c4-48d3-ad30-2e0eb264c13c}\",\"rd\":6259}"
",\"updatecheck\":{},\"version\":\"2024.2.17.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"install"
"date\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca"
"524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{5c7b1a13-381a-42"
"cd-b13f-98c86f5d92ba}\",\"rd\":6259},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"a"
"ppid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6e\"}]},\"ping\""
":{\"ping_freshness\":\"{8e717576-05bc-4df3-8a14-3376e99bd569}\",\"rd\":6259},\"updatecheck\":{"
"},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\""
":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse"
"42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_6"
"4\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.185"
"\",\"protocol\":\"3.1\",\"requestid\":\"{6276e5d9-7f6a-4c00-8ebf-0b4a3ad2371c}\",\"sessionid\""
":\"{ffec0e01-90d2-4487-bf34-420789910d1c}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ism"
"achine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"ver"
"sion\":\"1.3.36.363\"},\"updaterversion\":\"121.0.6167.185\"}}"
