"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"co"
"hortname\":\"Auto Main Cohort.\",\"enabled\":true,\"event\":[{\"download_time_ms\":4065,\"down"
"loaded\":3673,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"202"
"4.2.19.0\",\"previousversion\":\"2024.2.14.0\",\"total\":3673,\"url\":\"http://edgedl.me.gvt1."
"com/edgedl/diffgen-puffin/niikhdgajlphfehepabhhblakbdgeefj/1.fa8f95866e02e4f5b8f7c6b0aeb6a7230"
"517c7f23f4d1374c337a731193a9bde/1.338cbd67983bc23dfdcae48f34706ac81e378161918137c5242db2175f52"
"d94e/bdbede80791c99dc9dbe84dfd43950c2400aeb19fdd80489b76e0c9947dba778.puff\"},{\"diffresult\":"
"1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.fa8f95866e02e4f5b8f7c6b0aeb6a7230517c7f23f4"
"d1374c337a731193a9bde\",\"nextversion\":\"2024.2.19.0\",\"previousfp\":\"1.338cbd67983bc23dfdc"
"ae48f34706ac81e378161918137c5242db2175f52d94e\",\"previousversion\":\"2024.2.14.0\"}],\"instal"
"ldate\":6133,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fa8f95866e02e4f5b8f7c6b"
"0aeb6a7230517c7f23f4d1374c337a731193a9bde\"}]},\"version\":\"2024.2.19.0\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\""
"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"n"
"acl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0."
"19045.3324\"},\"prodversion\":\"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{6c56feb"
"1-1a72-4b4b-bd46-942cd3305045}\",\"sessionid\":\"{ffec0e01-90d2-4487-bf34-420789910d1c}\",\"up"
"daterversion\":\"121.0.6167.185\"}}"
