[t6]
FileName1=t6.htm
URL1=https://thinking-tester-contact-list.herokuapp.com/
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t6_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t6_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t6_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
[ProtocolInfo]
ProtocolId=QTWeb
