HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: d88f7789-8660-4caf-bc1f-bcf13cbc6331
Last-Modified: Wed, 20 Dec 2023 21:06:44 GMT
Surrogate-key: x-cache-300 /images/I/41De8-d1mSL
X-Nginx-Cache-Status: HIT
Peer-Cache: Hit
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 6503
Cache-Control: public, max-age=630679106
Expires: Tue, 02 Feb 2044 00:43:03 GMT
Date: Wed, 07 Feb 2024 12:04:37 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307477.1c277ef7
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

