HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript; charset=UTF-8
X-Amz-IR-Id: 9fb16c0d-3a42-4228-bbb3-daa6714b4d13
Last-Modified: Thu, 12 Aug 2021 22:54:08 GMT
Surrogate-key: x-cache-476 /images/I/31jdfgcsPAL
X-Nginx-Cache-Status: HIT
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 3742
Cache-Control: public, max-age=630679106
Expires: Tue, 02 Feb 2044 00:43:03 GMT
Date: Wed, 07 Feb 2024 12:04:37 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307477.1c277f28
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

