HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: 4850237b-2ea4-4f30-9637-284396ac4823
Last-Modified: Fri, 19 Jan 2024 08:34:25 GMT
Surrogate-key: x-cache-302 /images/I/717+I1mmXfL
X-Nginx-Cache-Status: HIT
Content-Encoding: br
Content-Length: 30656
Cache-Control: public, max-age=630679106
Expires: Tue, 02 Feb 2044 00:43:03 GMT
Date: Wed, 07 Feb 2024 12:04:37 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307477.1c277ef4
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

