HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: ee6ad076-8b94-4b32-998a-a75ec64f0615
Last-Modified: Fri, 10 Nov 2023 02:42:11 GMT
Surrogate-key: x-cache-850 /images/I/51Xm0KLvSZL
X-Nginx-Cache-Status: HIT
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 14157
Cache-Control: public, max-age=630679106
Expires: Tue, 02 Feb 2044 00:43:03 GMT
Date: Wed, 07 Feb 2024 12:04:37 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307477.1c277f5e
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

