HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: 6a8360df-bf70-4c0c-b552-67cfc2d3ac46
Last-Modified: Wed, 20 Dec 2023 20:07:13 GMT
Surrogate-key: x-cache-692 /images/I/71gWdwzzicL
X-Nginx-Cache-Status: HIT
Content-Encoding: br
Content-Length: 35838
Peer-Cache: Hit
Cache-Control: public, max-age=630679106
Expires: Tue, 02 Feb 2044 00:43:03 GMT
Date: Wed, 07 Feb 2024 12:04:37 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307477.1c277f67
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

