GET /1/batch/1/OP/ATVPDKIKX0DER:133-6658273-5713951:562BTTCMD49RYK95H956$uedata=s:%2Fap%2Fuedata%3Fld%26v%3D0.261013.0%26id%3D562BTTCMD49RYK95H956%26sw%3D1280%26sh%3D720%26vw%3D1263%26vh%3D593%26m%3D1%26sc%3D562BTTCMD49RYK95H956%26ue%3D3%26bb%3D358%26cf%3D392%26be%3D402%26fp%3D619%26fcp%3D619%26pc%3D876%26tc%3D-838%26na_%3D-838%26ul_%3D-1707307476716%26_ul%3D-1707307476716%26rd_%3D-1707307476716%26_rd%3D-1707307476716%26fe_%3D-831%26lk_%3D-829%26_lk%3D-829%26co_%3D-829%26_co%3D-811%26sc_%3D-829%26rq_%3D-810%26rs_%3D-32%26_rs%3D-20%26dl_%3D-18%26di_%3D599%26de_%3D599%26_de%3D599%26_dc%3D876%26ld_%3D876%26_ld%3D-1707307476716%26ntd%3D0%26ty%3D0%26rc%3D0%26hob%3D1%26hoe%3D3%26ld%3D877%26t%3D1707307477593%26ctb%3D1%26rt%3Dcf%3A3-0-3-0-1-0-0__ld%3A13-10-3-0-1-0-0%26csmtags%3Daui%7Caui%3Aaui_build_date%3A3.23.1-2023-12-20%7Cfls-na-amazon-com%7Cadblk_yes%7Caui%3Asw%3Apage_proxy%3Ano_ctrl%26viz%3Dvisible%3A3%26pty%3DAuthenticationPortal%26spty%3DSignInClaimCollect%26pti%3Dundefined%26tid%3D5AFSK1C7VNHSD7KRB97Y%26aftb%3D1:882 HTTP/1.1
Host: fls-na.amazon.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.amazon.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: session-id=133-6658273-5713951; i18n-prefs=USD; sp-cdn="L5Z9:IN"; skin=noskin; session-id-time=2338027476l; ubid-main=135-4859291-5813941

