GET /1/batch/1/OP/ATVPDKIKX0DER:133-6658273-5713951:562BTTCMD49RYK95H956$uedata=s:%2Fap%2Fuedata%3Fld%26v%3D0.261013.0%26id%3D562BTTCMD49RYK95H956%26sc0%3Daui%3Asw%3Appft%3Acallback_ricb%26bb0%3D298%26pc0%3D603%26ld0%3D603%26t0%3D1707307477319%26ctb%3D1:882 HTTP/1.1
Host: fls-na.amazon.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.amazon.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: session-id=133-6658273-5713951; i18n-prefs=USD; sp-cdn="L5Z9:IN"; skin=noskin; session-id-time=2338027476l; ubid-main=135-4859291-5813941

