"{\"rid\":\"562BTTCMD49RYK95H956\",\"sid\":\"133-6658273-5713951\",\"mid\":\"ATVPDKIKX0DER\",\""
"sn\":\"www.amazon.com\",\"reqs\":[{\"csmcount\":{\"counter\":\"baselineCounter2\",\"value\":1,"
"\"t\":3}},{\"csmcount\":{\"counter\":\"CSMLibrarySize\",\"value\":9753,\"t\":3}},{\"csmcount\""
":{\"counter\":\"aui:hiResDesktop\",\"value\":0,\"t\":294}},{\"csmcount\":{\"counter\":\"aui:pa"
"gejs:pkgExecTime\",\"value\":2.799999999930151,\"t\":295}},{\"csmcount\":{\"counter\":\"aui:re"
"source_count\",\"value\":1,\"t\":295}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"val"
"ue\":2,\"t\":296}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":3,\"t\":296}},{"
"\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":4,\"t\":297}},{\"csmcount\":{\"coun"
"ter\":\"aui:resource_count\",\"value\":5,\"t\":297}},{\"csmcount\":{\"counter\":\"aui:resource"
"_count\",\"value\":6,\"t\":297}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":7"
",\"t\":297}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":8,\"t\":297}},{\"csmc"
"ount\":{\"counter\":\"aui:resource_count\",\"value\":9,\"t\":297}},{\"csmcount\":{\"counter\":"
"\"aui:resource_count\",\"value\":10,\"t\":297}},{\"csmcount\":{\"counter\":\"aui:sw:sw_message"
"_no_ctrl\",\"value\":1,\"t\":298}},{\"csmcount\":{\"counter\":\"csm.cookieSize\",\"value\":219"
",\"t\":357}},{\"csmcount\":{\"counter\":\"CSMLibrarySize\",\"value\":3173,\"t\":358}},{\"csmco"
"unt\":{\"counter\":\"CSMLibrarySize\",\"value\":17507,\"t\":391}},{\"csmcount\":{\"counter\":\""
"CSMLibrarySize\",\"value\":68703,\"t\":596}},{\"csmcount\":{\"counter\":\"aui:sw:ppft:error:no"
"_ctrl\",\"value\":1,\"t\":603}},{\"csmcount\":{\"counter\":\"CVE_HTMLPrefilter\",\"value\":1,\""
"t\":740}},{\"csmcount\":{\"counter\":\"contactVerificationCVFCreate\",\"value\":1,\"t\":782}},"
"{\"csmcount\":{\"counter\":\"postbackImageSize\",\"value\":704,\"t\":882}},{\"csmcount\":{\"co"
"unter\":\"aui:sw:sw_message_no_ctrl\",\"value\":1,\"t\":896}},{\"csmcount\":{\"counter\":\"aui"
":aui-supported-rupee\",\"value\":1,\"t\":899}},{\"csm\":{\"k\":\"chk\",\"f\":1,\"l\":{\"csmcou"
"nt\":25,\"csm\":1},\"s\":\"full\"}},{\"csmcount\":{\"counter\":\"foresterPayloadSize\",\"t\":0"
",\"value\":1886}}]}"
