"{\"events\":[{\"data\":{\"messageId\":\"ipras-atezl3-cv8esv-b8116r\",\"schemaId\":\"csa.Intern"
"alCounters.2\",\"c\":{\"aui:sw:sw_message_no_ctrl\":{\"s\":2,\"l\":1,\"c\":2},\"aui:aui-suppor"
"ted-rupee\":{\"f\":1},\"postbackImageSize\":{\"s\":1171,\"l\":216,\"c\":3}},\"timestamp\":\"20"
"24-02-07T12:04:37.612Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":"
"\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk"
"-7x5mei\",\"requestId\":\"562BTTCMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPa"
"geType\":\"SignInClaimCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\""
"messageId\":\"vzhgew-3eyxbt-crfjvf-48hzfo\",\"markers\":{\"largestContentfulPaint\":1456,\"lar"
"gestContentfulPaint.render\":1456,\"pc\":3171,\"at\":3171,\"visuallyLoaded10\":1420,\"visually"
"Loaded20\":1420,\"visuallyLoaded30\":1702,\"visuallyLoaded40\":1702,\"visuallyLoaded50\":1702,"
"\"visuallyLoaded60\":1702,\"visuallyLoaded70\":1702,\"visuallyLoaded80\":1702,\"visuallyLoaded"
"90\":1702,\"visuallyLoaded100\":1702,\"speedIndex\":1622,\"visuallyLoaded0\":0,\"atfSpeedIndex"
"\":1622,\"cumulativeLayoutShiftLastTimestamp\":0},\"markerTimestamps\":{\"largestContentfulPai"
"nt\":1707307477334,\"largestContentfulPaint.render\":1707307477334,\"pc\":1707307479049,\"at\""
":1707307479049,\"visuallyLoaded10\":1707307477298,\"visuallyLoaded20\":1707307477298,\"visuall"
"yLoaded30\":1707307477580,\"visuallyLoaded40\":1707307477580,\"visuallyLoaded50\":170730747758"
"0,\"visuallyLoaded60\":1707307477580,\"visuallyLoaded70\":1707307477580,\"visuallyLoaded80\":1"
"707307477580,\"visuallyLoaded90\":1707307477580,\"visuallyLoaded100\":1707307477580,\"speedInd"
"ex\":1707307477500,\"visuallyLoaded0\":1707307475878,\"atfSpeedIndex\":1707307477500,\"cumulat"
"iveLayoutShiftLastTimestamp\":1707307475878},\"navigationStartTimestamp\":\"2024-02-07T12:04:3"
"5.878Z\",\"schemaId\":\"csa.PageLatency.5\",\"timestamp\":\"2024-02-07T12:04:37.615Z\",\"appli"
"cation\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\""
":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\"562BTT"
"CMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"SignInClaimCollect\"}"
",\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"schemaId\":\"csa.ContentImpresse"
"d.2\",\"timeToImpressed\":1118,\"pageFirstPaintToElementImpressed\":2446,\"timestamp\":\"2024-"
"02-07T12:04:38.324Z\",\"messageId\":\"crave-i3qr7q-c8uejt-psj41b\",\"application\":\"Other:www"
".amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\""
":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\"562BTTCMD49RYK95H956\",\"pa"
"geType\":\"AuthenticationPortal\",\"subPageType\":\"SignInClaimCollect\"},\"session\":{\"id\":"
"\"133-6658273-5713951\"},\"element\":{\"id\":\"ajpq98-hz1wut-ahfnuj-nt4pcz\",\"funcDeps\":\"au"
"i-da-a-expander-toggle\",\"type\":\"widget\",\"href\":\"javascript:void(0)\",\"class\":\"a-exp"
"ander-header a-declarative a-expander-inline-header a-link-expander\"}}}},{\"data\":{\"rendere"
"dToMeaningful\":226,\"renderedToViewed\":226,\"renderedToImpressed\":1235,\"schemaId\":\"csa.P"
"ageImpressed.2\",\"timestamp\":\"2024-02-07T12:04:38.324Z\",\"messageId\":\"9zbi1t-gfbfk8-i44e"
"k2-4dkp2l\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0D"
"ER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"r"
"equestId\":\"562BTTCMD49RYK95H956\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazo"
"n.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3F"
"_encoding%3DUTF8%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2"
"F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_i"
"d=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs."
"openid.net%2Fauth%2F2.0\",\"server\":\"www.amazon.com\",\"path\":\"/ap/signin\",\"referrer\":\""
"https://www.amazon.com/\",\"title\":\"Amazon Sign-In\",\"transitionType\":\"hard\",\"pageType\""
":\"AuthenticationPortal\",\"subPageType\":\"SignInClaimCollect\",\"pageTypeId\":\"\"},\"sessio"
"n\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"jyhxkk-l000qb-xwzca6-9yvw0q"
"\",\"schemaId\":\"csa.ContentLatency.1\",\"markers\":{\"visuallyLoaded50\":1702,\"visuallyLoad"
"ed90\":1702},\"timestamp\":\"2024-02-07T12:04:40.135Z\",\"application\":\"Other:www.amazon.com"
"\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\""
":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\"562BTTCMD49RYK95H956\",\"pageType\":\""
"AuthenticationPortal\",\"subPageType\":\"SignInClaimCollect\"},\"session\":{\"id\":\"133-66582"
"73-5713951\"}}}},{\"data\":{\"messageId\":\"t5qbw2-w583e3-kuuyzp-q2bmx7\",\"schemaId\":\"csa.M"
"etric.3\",\"metrics\":{\"firstInputDelay\":67},\"dimensions\":{},\"timestamp\":\"2024-02-07T12"
":04:41.171Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX"
"0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\""
"requestId\":\"562BTTCMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"S"
"ignInClaimCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":"
"\"l51v30-an7on1-1t2alk-5vbvcd\",\"schemaId\":\"csa.Metric.3\",\"metrics\":{\"documentCumulativ"
"eLayoutShift\":0},\"dimensions\":{},\"timestamp\":\"2024-02-07T12:04:42.225Z\",\"application\""
":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\""
",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\"562BTTCMD49RYK"
"95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"SignInClaimCollect\"},\"sessi"
"on\":{\"id\":\"133-6658273-5713951\"}}}}]}"
