"{\"events\":[{\"data\":{\"schemaId\":\"csa.ContentInteraction.1\",\"interaction\":\"click\",\""
"interactionData\":{\"interactionX\":\"644\",\"interactionY\":\"213\",\"parentChain\":\"HTML/BO"
"DY/DIV/DIV/DIV/DIV/DIV/DIV/DIV/FORM/DIV/DIV/DIV/DIV/SPAN/SPAN/INPUT\"},\"messageId\":\"oxlm5m-"
"giu8q-ylquyz-ieo1a6\",\"attribution\":\"//*[@id='continue']\",\"timestamp\":\"2024-02-07T12:04"
":49.011Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DE"
"R\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"re"
"questId\":\"562BTTCMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"Sig"
"nInClaimCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\""
"l51v30-an7on1-1t2alk-5vbvcd\",\"schemaId\":\"csa.Metric.3\",\"metrics\":{\"documentCumulativeL"
"ayoutShiftToFirstInput\":0},\"dimensions\":{},\"timestamp\":\"2024-02-07T12:04:49.029Z\",\"app"
"lication\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId"
"\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\"562B"
"TTCMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"SignInClaimCollect\""
"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"ipras-atezl3-cv8e"
"sv-b8116r\",\"schemaId\":\"csa.InternalCounters.2\",\"c\":{\"SignInSubmitOnDesktop\":{\"f\":1}"
"},\"timestamp\":\"2024-02-07T12:04:49.034Z\",\"application\":\"Other:www.amazon.com\",\"obfusc"
"atedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\""
"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\"562BTTCMD49RYK95H956\",\"pageType\":\"Authentica"
"tionPortal\",\"subPageType\":\"SignInClaimCollect\"},\"session\":{\"id\":\"133-6658273-5713951"
"\"}}}},{\"data\":{\"activity\":{\"scrollCounts\":0,\"reachedDepth\":593,\"horizontalScrollDist"
"ance\":0,\"dwellTime\":12355},\"dimensions\":{\"availableScreenWidth\":1280,\"availableScreenH"
"eight\":680,\"documentWidth\":1263,\"documentHeight\":637,\"screenWidth\":1280,\"screenHeight\""
":720,\"viewportWidth\":1280,\"viewportHeight\":593},\"schemaId\":\"csa.PageInteractionsSummary"
".1\",\"timestamp\":\"2024-02-07T12:04:49.040Z\",\"messageId\":\"81nmbf-ftjzdb-r81w27-p0lb7m\","
"\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"produ"
"cerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\""
"562BTTCMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"SignInClaimColl"
"ect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"ghwveu-sblse"
"o-l5bu1q-otx146\",\"schemaId\":\"csa.Metric.3\",\"metrics\":{\"totalBlockingTime\":167,\"total"
"BlockingTimeInclLCP\":418,\"maxBlockingTime\":59},\"dimensions\":{},\"timestamp\":\"2024-02-07"
"T12:04:49.040Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDK"
"IKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\""
",\"requestId\":\"562BTTCMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":"
"\"SignInClaimCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
