POST /1/batch/1/OE/ HTTP/1.1
Host: fls-na.amazon.com
Connection: keep-alive
Content-Length: 318
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.amazon.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.amazon.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: session-id=133-6658273-5713951; i18n-prefs=USD; sp-cdn="L5Z9:IN"; skin=noskin; session-id-time=2338027476l; ubid-main=135-4859291-5813941

