"{\"events\":[{\"data\":{\"messageId\":\"ghwveu-sblseo-l5bu1q-otx146\",\"schemaId\":\"csa.Metri"
"c.3\",\"metrics\":{\"totalBlockingTime\":0,\"totalBlockingTimeInclLCP\":0,\"maxBlockingTime\":"
"-1},\"dimensions\":{},\"timestamp\":\"2024-02-07T12:04:51.150Z\",\"application\":\"Other:www.a"
"mazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":"
"{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5mei\",\"requestId\":\"562BTTCMD49RYK95H956\",\"pag"
"eType\":\"AuthenticationPortal\",\"subPageType\":\"SignInClaimCollect\"},\"session\":{\"id\":\""
"133-6658273-5713951\"}}}},{\"data\":{\"activity\":{\"scrollCounts\":0,\"reachedDepth\":593,\"h"
"orizontalScrollDistance\":0,\"dwellTime\":2110},\"dimensions\":{\"availableScreenWidth\":1280,"
"\"availableScreenHeight\":680,\"documentWidth\":1263,\"documentHeight\":637,\"screenWidth\":12"
"80,\"screenHeight\":720,\"viewportWidth\":1280,\"viewportHeight\":593},\"schemaId\":\"csa.Page"
"InteractionsSummary.1\",\"timestamp\":\"2024-02-07T12:04:51.150Z\",\"messageId\":\"349nzg-wnya"
"gw-t5i6ds-ab26bw\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVP"
"DKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"14ax0h-4lukwb-aqvlgk-7x5me"
"i\",\"requestId\":\"562BTTCMD49RYK95H956\",\"pageType\":\"AuthenticationPortal\",\"subPageType"
"\":\"SignInClaimCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
