"{\"rid\":\"5B34J2N8S2V9PGCGR72F\",\"sid\":\"133-6658273-5713951\",\"mid\":\"ATVPDKIKX0DER\",\""
"sn\":\"www.amazon.com\",\"reqs\":[{\"csmcount\":{\"counter\":\"baselineCounter2\",\"value\":1,"
"\"t\":2}},{\"csmcount\":{\"counter\":\"CSMLibrarySize\",\"value\":9722,\"t\":2}},{\"csmcount\""
":{\"counter\":\"aui:hiResDesktop\",\"value\":0,\"t\":15}},{\"csmcount\":{\"counter\":\"aui:pag"
"ejs:pkgExecTime\",\"value\":2.700000000069849,\"t\":16}},{\"csmcount\":{\"counter\":\"aui:reso"
"urce_count\",\"value\":1,\"t\":16}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\""
":2,\"t\":17}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":3,\"t\":17}},{\"csmc"
"ount\":{\"counter\":\"aui:resource_count\",\"value\":4,\"t\":17}},{\"csmcount\":{\"counter\":\""
"aui:resource_count\",\"value\":5,\"t\":17}},{\"csmcount\":{\"counter\":\"aui:resource_count\","
"\"value\":6,\"t\":17}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":7,\"t\":17}"
"},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":8,\"t\":17}},{\"csmcount\":{\"co"
"unter\":\"aui:resource_count\",\"value\":9,\"t\":18}},{\"csmcount\":{\"counter\":\"aui:resourc"
"e_count\",\"value\":10,\"t\":18}},{\"csmcount\":{\"counter\":\"aui:sw:sw_message_no_ctrl\",\"v"
"alue\":1,\"t\":18}},{\"csmcount\":{\"counter\":\"csm.cookieSize\",\"value\":599,\"t\":20}},{\""
"csmcount\":{\"counter\":\"CSMLibrarySize\",\"value\":3173,\"t\":20}},{\"csmcount\":{\"counter\""
":\"CSMLibrarySize\",\"value\":17507,\"t\":26}},{\"csmcount\":{\"counter\":\"CSMLibrarySize\",\""
"value\":68699,\"t\":235}},{\"csmcount\":{\"counter\":\"CVE_HTMLPrefilter\",\"value\":1,\"t\":2"
"91}},{\"csmcount\":{\"counter\":\"contactVerificationCVFCreate\",\"value\":1,\"t\":303}},{\"cs"
"mcount\":{\"counter\":\"aui:sw:ppft:error:no_ctrl\",\"value\":1,\"t\":333}},{\"csmcount\":{\"c"
"ounter\":\"postbackImageSize\",\"value\":696,\"t\":1346}},{\"csmcount\":{\"counter\":\"aui:sw:"
"sw_message_no_ctrl\",\"value\":1,\"t\":1354}},{\"csmcount\":{\"counter\":\"aui:aui-supported-r"
"upee\",\"value\":1,\"t\":1355}},{\"csm\":{\"k\":\"chk\",\"f\":1,\"l\":{\"csmcount\":25,\"csm\""
":1},\"s\":\"full\"}},{\"csmcount\":{\"counter\":\"foresterPayloadSize\",\"t\":0,\"value\":1873"
"}}]}"
