"{\"events\":[{\"data\":{\"messageId\":\"6l0o45-jeeje0-wpxlte-f8w2dp\",\"schemaId\":\"csa.Inter"
"nalCounters.2\",\"c\":{\"aui:sw:sw_message_no_ctrl\":{\"s\":2,\"l\":1,\"c\":2},\"aui:aui-suppo"
"rted-rupee\":{\"f\":1}},\"timestamp\":\"2024-02-07T12:04:52.519Z\",\"application\":\"Other:www"
".amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\""
":{\"page\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pag"
"eType\":\"AuthenticationPortal\",\"subPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"1"
"33-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"9d0wfk-52fhju-q3wna5-sk3dqt\",\"markers\":"
"{\"largestContentfulPaint\":2168,\"largestContentfulPaint.render\":2168,\"visuallyLoaded10\":2"
"157,\"visuallyLoaded20\":2157,\"visuallyLoaded30\":2157,\"visuallyLoaded40\":2157,\"visuallyLo"
"aded50\":2450,\"visuallyLoaded60\":2450,\"visuallyLoaded70\":2450,\"visuallyLoaded80\":2450,\""
"visuallyLoaded90\":2450,\"visuallyLoaded100\":2450,\"speedIndex\":2316,\"visuallyLoaded0\":0,\""
"atfSpeedIndex\":2316,\"cumulativeLayoutShiftLastTimestamp\":2451},\"markerTimestamps\":{\"larg"
"estContentfulPaint\":1707307491212,\"largestContentfulPaint.render\":1707307491212,\"visuallyL"
"oaded10\":1707307491201,\"visuallyLoaded20\":1707307491201,\"visuallyLoaded30\":1707307491201,"
"\"visuallyLoaded40\":1707307491201,\"visuallyLoaded50\":1707307491494,\"visuallyLoaded60\":170"
"7307491494,\"visuallyLoaded70\":1707307491494,\"visuallyLoaded80\":1707307491494,\"visuallyLoa"
"ded90\":1707307491494,\"visuallyLoaded100\":1707307491494,\"speedIndex\":1707307491360,\"visua"
"llyLoaded0\":1707307489044,\"atfSpeedIndex\":1707307491360,\"cumulativeLayoutShiftLastTimestam"
"p\":1707307491495},\"navigationStartTimestamp\":\"2024-02-07T12:04:49.044Z\",\"schemaId\":\"cs"
"a.PageLatency.5\",\"timestamp\":\"2024-02-07T12:04:52.521Z\",\"application\":\"Other:www.amazo"
"n.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"p"
"age\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType"
"\":\"AuthenticationPortal\",\"subPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-66"
"58273-5713951\"}}}},{\"data\":{\"messageId\":\"su2k70-c08o4m-rm6jdv-5pox8n\",\"schemaId\":\"cs"
"a.ContentLatency.1\",\"markers\":{\"visuallyLoaded50\":2450,\"visuallyLoaded90\":2450},\"times"
"tamp\":\"2024-02-07T12:04:55.026Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarke"
"tplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q7"
"7ro5-gt55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal"
"\",\"subPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"da"
"ta\":{\"messageId\":\"61ippw-3jbivy-thdzq1-scqcjh\",\"schemaId\":\"csa.Metric.3\",\"metrics\":"
"{\"documentCumulativeLayoutShift\":0.002619698895973862},\"dimensions\":{},\"timestamp\":\"202"
"4-02-07T12:04:56.504Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\""
"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q77ro5-gt55l-1j"
"rscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal\",\"subPageT"
"ype\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
