"{\"events\":[{\"data\":{\"messageId\":\"9d0wfk-52fhju-q3wna5-sk3dqt\",\"markers\":{\"pc\":1013"
"8,\"at\":10138},\"markerTimestamps\":{\"pc\":1707307499182,\"at\":1707307499182},\"navigationS"
"tartTimestamp\":\"2024-02-07T12:04:49.044Z\",\"schemaId\":\"csa.PageLatency.5\",\"timestamp\":"
"\"2024-02-07T12:04:59.168Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceI"
"d\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q77ro5-gt"
"55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal\",\"su"
"bPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\""
"messageId\":\"6l0o45-jeeje0-wpxlte-f8w2dp\",\"schemaId\":\"csa.InternalCounters.2\",\"c\":{\"p"
"ostbackImageSize\":{\"s\":1159,\"l\":214,\"c\":3},\"SignInSubmitOnDesktop\":{\"f\":1}},\"times"
"tamp\":\"2024-02-07T12:04:59.168Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarke"
"tplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q7"
"7ro5-gt55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal"
"\",\"subPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"da"
"ta\":{\"messageId\":\"5ulez5-du4ecb-27e3ie-olbv18\",\"schemaId\":\"csa.Metric.3\",\"metrics\":"
"{\"firstInputDelay\":0.40000000002328306},\"dimensions\":{},\"timestamp\":\"2024-02-07T12:05:0"
"0.056Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\""
",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\",\"reques"
"tId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"SignInP"
"wdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"schemaId\":\"csa.Con"
"tentInteraction.1\",\"interaction\":\"click\",\"interactionData\":{\"interactionX\":\"641\",\""
"interactionY\":\"251\",\"parentChain\":\"HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV/DIV/DIV/FORM/DIV/DI"
"V/SPAN/SPAN/INPUT\"},\"messageId\":\"g1w2h5-t3g9w8-84nxih-90mkie\",\"attribution\":\"//*[@id='"
"signInSubmit']\",\"timestamp\":\"2024-02-07T12:05:02.975Z\",\"application\":\"Other:www.amazon"
".com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"pa"
"ge\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\""
":\"AuthenticationPortal\",\"subPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658"
"273-5713951\"}}}},{\"data\":{\"messageId\":\"61ippw-3jbivy-thdzq1-scqcjh\",\"schemaId\":\"csa."
"Metric.3\",\"metrics\":{\"documentCumulativeLayoutShiftToFirstInput\":0.002619698895973862},\""
"dimensions\":{},\"timestamp\":\"2024-02-07T12:05:02.986Z\",\"application\":\"Other:www.amazon."
"com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"pag"
"e\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\""
":\"AuthenticationPortal\",\"subPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658"
"273-5713951\"}}}},{\"data\":{\"activity\":{\"scrollCounts\":0,\"reachedDepth\":593,\"horizonta"
"lScrollDistance\":0,\"dwellTime\":11886},\"dimensions\":{\"availableScreenWidth\":1280,\"avail"
"ableScreenHeight\":680,\"documentWidth\":1280,\"documentHeight\":593,\"screenWidth\":1280,\"sc"
"reenHeight\":720,\"viewportWidth\":1280,\"viewportHeight\":593},\"schemaId\":\"csa.PageInterac"
"tionsSummary.1\",\"timestamp\":\"2024-02-07T12:05:03.029Z\",\"messageId\":\"aty5o4-7xkbt6-a5ys"
"3l-5x7icn\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0D"
"ER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\",\"re"
"questId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":\"Sig"
"nInPwdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"2c"
"fclo-b45dw7-boe0vh-9majb5\",\"schemaId\":\"csa.Metric.3\",\"metrics\":{\"totalBlockingTime\":0"
",\"totalBlockingTimeInclLCP\":177,\"maxBlockingTime\":-1},\"dimensions\":{},\"timestamp\":\"20"
"24-02-07T12:05:03.029Z\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":"
"\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q77ro5-gt55l-"
"1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal\",\"subPag"
"eType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
