"{\"events\":[{\"data\":{\"messageId\":\"2cfclo-b45dw7-boe0vh-9majb5\",\"schemaId\":\"csa.Metri"
"c.3\",\"metrics\":{\"totalBlockingTime\":0,\"totalBlockingTimeInclLCP\":0,\"maxBlockingTime\":"
"-1},\"dimensions\":{},\"timestamp\":\"2024-02-07T12:05:05.420Z\",\"application\":\"Other:www.a"
"mazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"csa\",\"entities\":"
"{\"page\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"page"
"Type\":\"AuthenticationPortal\",\"subPageType\":\"SignInPwdCollect\"},\"session\":{\"id\":\"13"
"3-6658273-5713951\"}}}},{\"data\":{\"activity\":{\"scrollCounts\":0,\"reachedDepth\":593,\"hor"
"izontalScrollDistance\":0,\"dwellTime\":2393},\"dimensions\":{\"availableScreenWidth\":1280,\""
"availableScreenHeight\":680,\"documentWidth\":1280,\"documentHeight\":593,\"screenWidth\":1280"
",\"screenHeight\":720,\"viewportWidth\":1280,\"viewportHeight\":593},\"schemaId\":\"csa.PageIn"
"teractionsSummary.1\",\"timestamp\":\"2024-02-07T12:05:05.421Z\",\"messageId\":\"xyu1ac-k0hamm"
"-5w5voy-bif4yy\",\"application\":\"Other:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDK"
"IKX0DER\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"3if2ii-q77ro5-gt55l-1jrscr\""
",\"requestId\":\"5B34J2N8S2V9PGCGR72F\",\"pageType\":\"AuthenticationPortal\",\"subPageType\":"
"\"SignInPwdCollect\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
