HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: 8179c532-1e0e-411b-a1df-b3051b099a7d
Last-Modified: Tue, 14 Mar 2023 13:05:34 GMT
Surrogate-key: x-cache-052 /images/I/31bJewCvY-L%2ejs
X-Nginx-Cache-Status: HIT
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 4227
Peer-Cache: Hit
Cache-Control: public, max-age=630678649
Expires: Tue, 02 Feb 2044 00:35:09 GMT
Date: Wed, 07 Feb 2024 12:04:20 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307460.1c270c3c
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

