"{\"rid\":\"872T2YKBQ37B6SB0SKCW\",\"sid\":\"133-6658273-5713951\",\"mid\":\"ATVPDKIKX0DER\",\""
"sn\":\"www.amazon.com\",\"reqs\":[{\"csmcount\":{\"counter\":\"baselineCounter2\",\"value\":1,"
"\"t\":3}},{\"csmcount\":{\"counter\":\"CSMLibrarySize\",\"value\":9743,\"t\":3}},{\"csmcount\""
":{\"counter\":\"aui:hiResDesktop\",\"value\":0,\"t\":13}},{\"csmcount\":{\"counter\":\"aui:pag"
"ejs:pkgExecTime\",\"value\":1.6999999999534339,\"t\":14}},{\"csmcount\":{\"counter\":\"aui:res"
"ource_count\",\"value\":1,\"t\":14}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value"
"\":2,\"t\":14}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":3,\"t\":14}},{\"cs"
"mcount\":{\"counter\":\"aui:resource_count\",\"value\":4,\"t\":15}},{\"csmcount\":{\"counter\""
":\"aui:resource_count\",\"value\":5,\"t\":15}},{\"csmcount\":{\"counter\":\"aui:resource_count"
"\",\"value\":6,\"t\":15}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":7,\"t\":"
"15}},{\"csmcount\":{\"counter\":\"aui:resource_count\",\"value\":8,\"t\":15}},{\"csmcount\":{\""
"counter\":\"aui:resource_count\",\"value\":9,\"t\":15}},{\"csmcount\":{\"counter\":\"aui:resou"
"rce_count\",\"value\":10,\"t\":15}},{\"csmcount\":{\"counter\":\"aui:sw:sw_message_no_ctrl\",\""
"value\":1,\"t\":16}},{\"csmcount\":{\"counter\":\"csm.cookieSize\",\"value\":599,\"t\":18}},{\""
"csmcount\":{\"counter\":\"CSMLibrarySize\",\"value\":3173,\"t\":18}},{\"csmcount\":{\"counter\""
":\"CSMLibrarySize\",\"value\":17507,\"t\":25}},{\"csmcount\":{\"counter\":\"CSMLibrarySize\",\""
"value\":68699,\"t\":91}},{\"csmcount\":{\"counter\":\"CVE_HTMLPrefilter\",\"value\":1,\"t\":23"
"9}},{\"csmcount\":{\"counter\":\"contactVerificationCVFCreate\",\"value\":1,\"t\":239}},{\"csm"
"count\":{\"counter\":\"aui:sw:ppft:error:no_ctrl\",\"value\":1,\"t\":272}},{\"csmcount\":{\"co"
"unter\":\"postbackImageSize\",\"value\":696,\"t\":481}},{\"csmcount\":{\"counter\":\"aui:sw:sw"
"_message_no_ctrl\",\"value\":1,\"t\":488}},{\"csmcount\":{\"counter\":\"aui:aui-supported-rupe"
"e\",\"value\":1,\"t\":490}},{\"csm\":{\"k\":\"chk\",\"f\":1,\"l\":{\"csmcount\":25,\"csm\":1},"
"\"s\":\"full\"}},{\"csmcount\":{\"counter\":\"foresterPayloadSize\",\"t\":0,\"value\":1870}}]}"
