HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: d2c566a1-03c8-4164-a881-1dadd6b0a098
Last-Modified: Mon, 30 Oct 2023 17:10:07 GMT
Surrogate-key: x-cache-525 /images/I/11IkBa9uTqL
X-Nginx-Cache-Status: HIT
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 1367
Peer-Cache: Hit
Cache-Control: public, max-age=630704760
Expires: Tue, 02 Feb 2044 07:50:20 GMT
Date: Wed, 07 Feb 2024 12:04:20 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307460.1c270c36
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

