HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: 1260f382-2f15-405c-944a-782496a39d49
Last-Modified: Mon, 30 Oct 2023 17:10:07 GMT
Surrogate-key: x-cache-850 /images/I/11332qFtqpL
X-Nginx-Cache-Status: HIT
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 1492
Peer-Cache: Hit
Cache-Control: public, max-age=630678648
Expires: Tue, 02 Feb 2044 00:35:08 GMT
Date: Wed, 07 Feb 2024 12:04:20 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307460.1c270c2c
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

