GET /1/batch/1/OP/ATVPDKIKX0DER:133-6658273-5713951:5AFSK1C7VNHSD7KRB97Y$uedata=s:%2Frd%2Fuedata%3Fld%26v%3D0.277997.0%26id%3D5AFSK1C7VNHSD7KRB97Y%26sc0%3Daui%3Asw%3Appft%3Acallback_ricb%26bb0%3D236%26pc0%3D936%26ld0%3D936%26t0%3D1707307442814%26sc1%3Dportal-bb%26pc1%3D15%26ld1%3D15%26t1%3D1707307442200%26sc2%3DheroAf%26cf2%3D412%26pc2%3D412%26ld2%3D412%26t2%3D1707307442290%26sc3%3Dh1Af%26cf3%3D413%26pc3%3D413%26ld3%3D413%26t3%3D1707307442291%26sc4%3Ddesktop-banner-stripe-visible%26cf4%3D414%26pc4%3D414%26ld4%3D414%26t4%3D1707307442292%26sc5%3DnavCF%26cf5%3D514%26pc5%3D514%26ld5%3D514%26t5%3D1707307442392%26sc6%3DcsmCELLSframework%26bb6%3D595%26pc6%3D595%26ld6%3D595%26t6%3D1707307442473%26sc7%3DcsmCELLSpdm%26bb7%3D595%26pc7%3D596%26ld7%3D596%26t7%3D1707307442474%26sc8%3DcsmCELLSvpm%26bb8%3D596%26pc8%3D596%26ld8%3D596%26t8%3D1707307442474%26sc9%3DcsmCELLSfem%26bb9%3D596%26pc9%3D597%26ld9%3D597%26t9%3D1707307442475%26sc10%3Due_sushi_v1%26bb10%3D597%26pc10%3D598%26ld10%3D598%26t10%3D1707307442476%26sc11%3Ddesktop-grid-1-visible%26cf11%3D1672%26pc11%3D1672%26ld11%3D1672%26t11%3D1707307443550%26sc12%3Ddesktop-grid-4-visible%26cf12%3D1672%26pc12%3D1672%26ld12%3D1672%26t12%3D1707307443550%26sc13%3Ddesktop-grid-8-visible%26cf13%3D1672%26pc13%3D1672%26ld13%3D1672%26t13%3D1707307443550%26sc14%3Ddesktop-grid-6-visible%26cf14%3D1677%26pc14%3D1677%26ld14%3D1677%26t14%3D1707307443555%26sc15%3Ddesktop-grid-7-visible%26cf15%3D1677%26pc15%3D1677%26ld15%3D1677%26t15%3D1707307443555%26sc16%3Ddesktop-grid-2-visible%26cf16%3D1678%26pc16%3D1678%26ld16%3D1678%26t16%3D1707307443556%26sc17%3Ddesktop-grid-3-visible%26cf17%3D1678%26pc17%3D1678%26ld17%3D1678%26t17%3D1707307443556%26sc18%3Ddesktop-btf-grid-1-visible%26cf18%3D1709%26pc18%3D1710%26ld18%3D1710%26t18%3D1707307443588%26sc19%3Ddesktop-btf-grid-2-visible%26cf19%3D1720%26pc19%3D1720%26ld19%3D1720%26t19%3D1707307443598%26sc20%3Ddesktop-btf-grid-3-visible%26cf20%3D1859%26pc20%3D1859%26ld20%3D1859%26t20%3D1707307443737%26sc21%3Ddesktop-btf-grid-6-visible%26cf21%3D1922%26pc21%3D1922%26ld21%3D1922%26t21%3D1707307443800%26sc22%3Ddesktop-btf-grid-4-visible%26cf22%3D1926%26pc22%3D1926%26ld22%3D1926%26t22%3D1707307443804%26sc23%3Ddesktop-btf-grid-5-visible%26cf23%3D1927%26pc23%3D1927%26ld23%3D1927%26t23%3D1707307443805%26sc24%3Ddesktop-btf-grid-8-visible%26cf24%3D1927%26pc24%3D1927%26ld24%3D1927%26t24%3D1707307443805%26sc25%3Ddesktop-btf-grid-7-visible%26cf25%3D1927%26pc25%3D1927%26ld25%3D1927%26t25%3D1707307443805%26sc26%3Dgateway-asset-load%26cf26%3D5743%26pc26%3D5743%26ld26%3D5743%26t26%3D1707307447621%26ctb%3D1:18231 HTTP/1.1
Host: fls-na.amazon.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.amazon.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: session-id=133-6658273-5713951; session-id-time=2082787201l; i18n-prefs=USD; sp-cdn="L5Z9:IN"; skin=noskin

