HTTP/1.1 200 OK
Server: Server
Content-Type: text/html;charset=UTF-8
x-amz-rid: 5AFSK1C7VNHSD7KRB97Y
Content-Language: en-US
X-UA-Compatible: IE=edge
Expires: -1
Accept-CH-Lifetime: 86400
content-security-policy-report-only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Accept-CH: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Encoding: gzip
X-XSS-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Wed, 07 Feb 2024 12:04:01 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: session-id=133-6658273-5713951; Domain=.amazon.com; Expires=Thu, 06-Feb-2025 12:04:01 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Thu, 06-Feb-2025 12:04:01 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Thu, 06-Feb-2025 12:04:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Thu, 06-Feb-2025 12:04:01 GMT; Path=/; Secure; HttpOnly
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.5d0a2c17.1707307441.137d0d9b
X-Cache: NotCacheable from child

