HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript; charset=utf-8
X-Amz-IR-Id: e93e5659-99a1-44b2-8af1-011e224fe590
Last-Modified: Wed, 08 May 2019 22:01:27 GMT
Surrogate-key: x-cache-196 /images/I/01rGP6HIADL
X-Nginx-Cache-Status: HIT
Content-Encoding: br
Content-Length: 342
Peer-Cache: Hit
Cache-Control: public, max-age=630678661
Expires: Tue, 02 Feb 2044 00:35:07 GMT
Date: Wed, 07 Feb 2024 12:04:06 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307446.1c270585
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

