GET /iu3?d=amazon.com&slot=navFooter&a2=0101674f589b34f358b92a039741f36d08e007af81ba41fa2d9ce939390f2dc10d7c&old_oo=0&ts=1707307441814&s=AdfmVubYpR099_y_V3DUfBwqSS-FkJghh0JF9hYAg1F7&gdpr_consent=&gdpr_consent_avl=&cb=1707307441814 HTTP/1.1
Host: s.amazon-adsystem.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.amazon.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

