HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript
X-Amz-IR-Id: 7d7cee94-b6e2-4b2c-aab9-4083021d6212
Last-Modified: Tue, 25 Jul 2023 17:47:05 GMT
Surrogate-key: x-cache-053 /images/I/41W974vG8QL
X-Nginx-Cache-Status: HIT
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 153814
Peer-Cache: Hit
Cache-Control: public, max-age=630713198
Expires: Tue, 02 Feb 2044 10:10:44 GMT
Date: Wed, 07 Feb 2024 12:04:06 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307446.1c27060e
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

