"{\"events\":[{\"data\":{\"messageId\":\"80crc5-9s2nz9-qmqvnl-ih2a9x\",\"schemaId\":\"csa.Inter"
"nalCounters.3\",\"c\":{\"spLoadJs\":{\"f\":1},\"aui:resource_count\":{\"s\":55,\"l\":10,\"c\":"
"10},\"aui:resource_retry\":{\"s\":6,\"l\":3,\"c\":3},\"Event:csm.CrossOriginDomains.2\":{\"f\""
":1},\"postbackImageSize\":{\"s\":1186,\"l\":198,\"c\":3},\"aui:resource_error\":{\"s\":6,\"l\""
":3,\"c\":3}},\"timestamp\":\"2024-02-07T12:04:20.144Z\",\"application\":\"Retail:Prod:www.amaz"
"on.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\""
"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB"
"97Y\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-"
"5713951\"}}}},{\"data\":{\"messageId\":\"aycubl-1j1lir-lyjswz-irsmwd\",\"markers\":{\"largestC"
"ontentfulPaint\":4722,\"lcp\":4722,\"pc\":25254,\"at\":25254,\"largestContentfulPaint.render\""
":4722,\"visuallyLoaded10\":5527,\"visuallyLoaded20\":5653,\"visuallyLoaded30\":5653,\"visually"
"Loaded40\":5866,\"visuallyLoaded50\":5866,\"vl50\":5866,\"visuallyLoaded60\":5866,\"visuallyLo"
"aded70\":5866,\"visuallyLoaded80\":5866,\"visuallyLoaded90\":5866,\"vl90\":5866,\"visuallyLoad"
"ed100\":5866,\"vl100\":5866,\"speedIndex\":5737,\"si\":5737,\"visuallyLoaded0\":0,\"atfSpeedIn"
"dex\":5737,\"atfsi\":5737},\"markerTimestamps\":{\"largestContentfulPaint\":1707307442402,\"lc"
"p\":1707307442402,\"pc\":1707307462934,\"at\":1707307462934,\"largestContentfulPaint.render\":"
"1707307442402,\"visuallyLoaded10\":1707307443207,\"visuallyLoaded20\":1707307443333,\"visually"
"Loaded30\":1707307443333,\"visuallyLoaded40\":1707307443546,\"visuallyLoaded50\":1707307443546"
",\"vl50\":1707307443546,\"visuallyLoaded60\":1707307443546,\"visuallyLoaded70\":1707307443546,"
"\"visuallyLoaded80\":1707307443546,\"visuallyLoaded90\":1707307443546,\"vl90\":1707307443546,\""
"visuallyLoaded100\":1707307443546,\"vl100\":1707307443546,\"speedIndex\":1707307443417,\"si\":"
"1707307443417,\"visuallyLoaded0\":1707307437680,\"atfSpeedIndex\":1707307443417,\"atfsi\":1707"
"307443417},\"navigationStartTimestamp\":\"2024-02-07T12:03:57.680Z\",\"schemaId\":\"csa.PageLa"
"tency.6\",\"timestamp\":\"2024-02-07T12:04:20.147Z\",\"application\":\"Retail:Prod:www.amazon."
"com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"ent"
"ities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y"
"\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-571"
"3951\"}}}},{\"data\":{\"messageId\":\"ybarsj-u4746g-ehfxrt-xklozj\",\"schemaId\":\"csa.Error.6"
"\",\"errorMessage\":\"cropped-image-link: Image failed to load https://m.media-amazon.com/imag"
"es/I/61WSHXI4MjL._SX1500_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR"
"\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\""
"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/61W"
"SHXI4MjL._SX1500_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context"
"\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-0"
"2-07T12:04:21.686Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\""
":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xq"
"s-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\""
",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\""
":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType"
"\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"1"
"33-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"yozhpf-ml3xd6-7v1ra-ddomym\",\"schemaId\":"
"\"csa.Error.6\",\"errorMessage\":\"deal-of-the-day: Image failed to load https://m.media-amazo"
"n.com/images/I/51YcLAPf4aL._AC_SY230_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLev"
"el\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line"
"\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com"
"/images/I/51YcLAPf4aL._AC_SY230_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:20"
"9)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"times"
"tamp\":\"2024-02-07T12:04:21.686Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscate"
"dMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\""
":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\""
":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\""
"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"h"
"ard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"sessi"
"on\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"85sn8m-sr6suv-ear7gy-hv3h0"
"9\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to l"
"oad https://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"attribution\":\"gateway"
"CardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https:/"
"/www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load h"
"ttps://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https"
"://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ue"
"LogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.686Z\",\"application\":\"Retail:Prod:www"
".amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa"
"\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHS"
"D7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www"
".amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more."
"\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageType"
"Id\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"f"
"jkm07-3k4u1k-ajgfz3-x4ngsc\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"Hit Info\",\"attr"
"ibution\":null,\"logLevel\":\"INFO\",\"url\":null,\"file\":null,\"line\":null,\"column\":null,"
"\"stack\":[],\"context\":{},\"metadata\":{\"csm\":\"v5 onerror\",\"adb\":\"adblk_yes\"},\"time"
"stamp\":\"2024-02-07T12:04:21.686Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscat"
"edMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\""
":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\""
":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\""
"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"h"
"ard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"sessi"
"on\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"gvsc2r-doqh2v-tmpulv-9oif3"
"m\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to l"
"oad https://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"attribution\":\"gateway"
"CardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https:/"
"/www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load h"
"ttps://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https"
"://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ue"
"LogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.686Z\",\"application\":\"Retail:Prod:www"
".amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa"
"\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHS"
"D7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www"
".amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more."
"\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageType"
"Id\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"i"
"1khdb-2h72uh-98b9kg-xyzxav\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-sh"
"oveler: Image failed to load https://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\","
"\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon."
"com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Erro"
"r: Image failed to load https://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"at "
"HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":"
"\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.687Z\",\"applic"
"ation\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\""
"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"re"
"questId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon"
".com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com."
" Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\""
":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"da"
"ta\":{\"messageId\":\"90sc94-p2yc5c-pyw6ds-qut9v5\",\"schemaId\":\"csa.Error.6\",\"errorMessag"
"e\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/817Rqx"
"4FHSL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\""
":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":"
"null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/817Rqx4FHSL."
"_AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\""
"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:"
"04:21.687Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVP"
"DKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc"
"7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\""
":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\""
"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gat"
"eway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-66582"
"73-5713951\"}}}},{\"data\":{\"messageId\":\"z939fg-wdtkbs-416odx-7dgamb\",\"schemaId\":\"csa.E"
"rror.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amaz"
"on.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLe"
"vel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"lin"
"e\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.co"
"m/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:2"
"09)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"time"
"stamp\":\"2024-02-07T12:04:21.687Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscat"
"edMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\""
":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\""
":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\""
"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"h"
"ard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"sessi"
"on\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"17qk81-dxd5y1-5cbsmt-lctv4"
"q\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to l"
"oad https://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"attribution\":\"gateway"
"CardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https:/"
"/www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load h"
"ttps://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https"
"://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ue"
"LogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.687Z\",\"application\":\"Retail:Prod:www"
".amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa"
"\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHS"
"D7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www"
".amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more."
"\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageType"
"Id\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"j"
"jiw4z-eyvqm6-1hgycv-jwmjo3\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-sh"
"oveler: Image failed to load https://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\","
"\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon."
"com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Erro"
"r: Image failed to load https://m.media-amazon.com/images/I/817Rqx4FHSL._AC_SY200_.jpg\",\"at "
"HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":"
"\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.687Z\",\"applic"
"ation\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\""
"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"re"
"questId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon"
".com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com."
" Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\""
":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"da"
"ta\":{\"messageId\":\"duecit-xs32zl-9wd92h-fofsn8\",\"schemaId\":\"csa.Error.6\",\"errorMessag"
"e\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/71yC2Y"
"aA8cL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\""
":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":"
"null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/71yC2YaA8cL."
"_AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\""
"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:"
"04:21.687Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVP"
"DKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc"
"7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\""
":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\""
"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gat"
"eway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-66582"
"73-5713951\"}}}},{\"data\":{\"messageId\":\"bwwyos-81ylum-jxnsgw-di9djo\",\"schemaId\":\"csa.E"
"rror.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amaz"
"on.com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLe"
"vel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"lin"
"e\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.co"
"m/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:2"
"09)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"time"
"stamp\":\"2024-02-07T12:04:21.688Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscat"
"edMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\""
":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\""
":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\""
"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"h"
"ard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"sessi"
"on\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"21lom8-6cj3gk-kqmxhn-9leog"
"3\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to l"
"oad https://m.media-amazon.com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"attribution\":\"gateway"
"CardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https:/"
"/www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load h"
"ttps://m.media-amazon.com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https"
"://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ue"
"LogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.688Z\",\"application\":\"Retail:Prod:www"
".amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa"
"\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHS"
"D7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www"
".amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more."
"\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageType"
"Id\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"d"
"s5oy-90dtdk-gjovg5-cqqdf2\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-sho"
"veler: Image failed to load https://m.media-amazon.com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\""
"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.co"
"m/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error:"
" Image failed to load https://m.media-amazon.com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"at HT"
"MLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\""
"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.688Z\",\"applicat"
"ion\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1"
"\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"req"
"uestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon."
"com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. "
"Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\""
":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"da"
"ta\":{\"messageId\":\"3wfb2p-p793hu-5q9qbi-qkj9r9\",\"schemaId\":\"csa.Error.6\",\"errorMessag"
"e\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/71yC2Y"
"aA8cL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\""
":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":"
"null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/71yC2YaA8cL."
"_AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\""
"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:"
"04:21.688Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVP"
"DKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc"
"7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\""
":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\""
"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gat"
"eway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-66582"
"73-5713951\"}}}},{\"data\":{\"messageId\":\"jdyh-ghq9x-kgnhpr-psdfiv\",\"schemaId\":\"csa.Erro"
"r.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon."
"com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel"
"\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\""
":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/i"
"mages/I/71yC2YaA8cL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)"
"\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timesta"
"mp\":\"2024-02-07T12:04:21.688Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedM"
"arketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{"
"\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\""
"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\""
",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard"
"\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\""
":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"87r94g-t5q6vm-kz7xj3-8ep20r\","
"\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load "
"https://m.media-amazon.com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"attribution\":\"gatewayCard"
"ImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www"
".amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https"
"://m.media-amazon.com/images/I/71yC2YaA8cL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://w"
"ww.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogE"
"rror stack\"},\"timestamp\":\"2024-02-07T12:04:21.688Z\",\"application\":\"Retail:Prod:www.ama"
"zon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\""
"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB"
"97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amaz"
"on.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\""
"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":"
"\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"oq5ic9"
"-1ydbi9-chsgez-h5v7sf\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shovele"
"r: Image failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"att"
"ribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\""
",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Ima"
"ge failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"at HTMLIm"
"ageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Erro"
"r\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.688Z\",\"application\""
":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\""
"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestI"
"d\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\""
",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend "
"less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{"
"\"messageId\":\"t1i9e6-onbn2-sjbf2v-j5nex1\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"a"
"meyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL._"
"AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"htt"
"ps://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\""
"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL._AC_SY2"
"00_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metada"
"ta\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21."
"689Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0"
"DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3on"
"kb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"ht"
"tps://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title"
"\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\""
",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-571"
"3951\"}}}},{\"data\":{\"messageId\":\"sgb244-thnvcc-8g53qf-ucrtu4\",\"schemaId\":\"csa.Error.6"
"\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com"
"/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":"
"\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\""
"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/imag"
"es/I/71+CaUj9EtL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"]"
",\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\""
":\"2024-02-07T12:04:21.689Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarke"
"tplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id"
"\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"int"
"eractive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\""
"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\","
"\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{"
"\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"d7rqrq-l51rfj-59dli7-f7md3j\",\""
"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load ht"
"tps://m.media-amazon.com/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardIm"
"ageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.a"
"mazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https:/"
"/m.media-amazon.com/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www"
".amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogErr"
"or stack\"},\"timestamp\":\"2024-02-07T12:04:21.689Z\",\"application\":\"Retail:Prod:www.amazo"
"n.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"e"
"ntities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB9"
"7Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazo"
"n.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"t"
"ransitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\""
"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"db6g2y-1"
"9ug1w-4r0ebv-krw9fk\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler:"
" Image failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"attri"
"bution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\","
"\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Imag"
"e failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"at HTMLIma"
"geElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error"
"\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.689Z\",\"application\""
":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\""
"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestI"
"d\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\""
",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend "
"less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{"
"\"messageId\":\"6go31k-emy76a-fbng0o-j7k0ac\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\""
"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL."
"_AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"ht"
"tps://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,"
"\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/71+CaUj9EtL._AC_S"
"Y200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"meta"
"data\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:2"
"1.689Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIK"
"X0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3"
"onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\""
"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"tit"
"le\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gatewa"
"y\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-"
"5713951\"}}}},{\"data\":{\"messageId\":\"j7qhz-pg38w0-ri2mwi-76jk1w\",\"schemaId\":\"csa.Error"
".6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon.c"
"om/images/I/71+CaUj9EtL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\""
":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\""
"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/imag"
"es/I/71+CaUj9EtL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"]"
",\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\""
":\"2024-02-07T12:04:21.689Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarke"
"tplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id"
"\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"int"
"eractive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\""
"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\","
"\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{"
"\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"hc5w1k-7vq83b-tistbi-qetvte\",\""
"schemaId\":\"csa.Error.6\",\"errorMessage\":\"deals-shoveler-v2: Image failed to load https://"
"m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageErr"
"or\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon."
"com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.med"
"ia-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazo"
"n.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError sta"
"ck\"},\"timestamp\":\"2024-02-07T12:04:21.689Z\",\"application\":\"Retail:Prod:www.amazon.com\""
",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities"
"\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\""
"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\""
",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transiti"
"onType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"deskto"
"p\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"u6wl2s-o3x7w5-"
"ay9zut-bxeaba\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"deals-shoveler-v2: Image faile"
"d to load https://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"attribution\":\"g"
"atewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"h"
"ttps://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to "
"load https://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"at HTMLImageElement.d "
"(https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\""
"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.689Z\",\"application\":\"Retail:Pro"
"d:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":"
"\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C"
"7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":"
"\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile "
"more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pag"
"eTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\""
":\"93l6cc-fqoko-ny9gr5-3extbt\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"deals-shoveler"
"-v2: Image failed to load https://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"a"
"ttribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com"
"/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: "
"Image failed to load https://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"at HTM"
"LImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"E"
"rror\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.690Z\",\"applicati"
"on\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\""
",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"reque"
"stId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.co"
"m/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Sp"
"end less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\""
"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\""
":{\"messageId\":\"xqc0jc-z56rxm-b6wbds-nllgjb\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":"
"\"deals-shoveler-v2: Image failed to load https://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_"
"SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https:"
"//www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"st"
"ack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200"
"_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata"
"\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.69"
"0Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DE"
"R\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb"
"-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"http"
"s://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\""
":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\","
"\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713"
"951\"}}}},{\"data\":{\"messageId\":\"185alu-cabqws-kzgw45-ilkl45\",\"schemaId\":\"csa.Error.6\""
",\"errorMessage\":\"deals-shoveler-v2: Image failed to load https://m.media-amazon.com/images/"
"I/51EhkT3Ae8L._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\""
",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"c"
"olumn\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/51Eh"
"kT3Ae8L._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"contex"
"t\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-"
"02-07T12:04:21.690Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId"
"\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45"
"xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive"
"\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer"
"\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageTy"
"pe\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\""
"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"e667av-go23yx-segtv2-cm6ei8\",\"schemaId\""
":\"csa.Error.6\",\"errorMessage\":\"deals-shoveler-v2: Image failed to load https://m.media-am"
"azon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"log"
"Level\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"l"
"ine\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon."
"com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172"
":209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"ti"
"mestamp\":\"2024-02-07T12:04:21.690Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfusc"
"atedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"pag"
"e\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningfu"
"l\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\""
":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":"
"\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"se"
"ssion\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"s5d74s-l2e96f-uerz45-uh"
"wgwm\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"deals-shoveler-v2: Image failed to load"
" https://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"attribution\":\"gatewayCar"
"dImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://ww"
"w.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load http"
"s://m.media-amazon.com/images/I/51EhkT3Ae8L._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://"
"www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLog"
"Error stack\"},\"timestamp\":\"2024-02-07T12:04:21.690Z\",\"application\":\"Retail:Prod:www.am"
"azon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\","
"\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7K"
"RB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.am"
"azon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\","
"\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\""
":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"ptmhf"
"e-1lw9d8-a8h4w9-hdmfr2\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shovel"
"er: Image failed to load https://m.media-amazon.com/images/I/61POocZniqL._AC_SY200_.jpg\",\"at"
"tribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/"
"\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: I"
"mage failed to load https://m.media-amazon.com/images/I/61POocZniqL._AC_SY200_.jpg\",\"at HTML"
"ImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Er"
"ror\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.690Z\",\"applicatio"
"n\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\""
",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"reque"
"stId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.co"
"m/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Sp"
"end less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\""
"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\""
":{\"messageId\":\"w39vl7-ev994-arqx0n-l0y57c\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\""
"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/61POocZniqL."
"_AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"ht"
"tps://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,"
"\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/61POocZniqL._AC_S"
"Y200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"meta"
"data\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:2"
"1.690Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIK"
"X0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3"
"onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\""
"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"tit"
"le\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gatewa"
"y\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-"
"5713951\"}}}},{\"data\":{\"messageId\":\"kbwpxm-3l57tv-wnl5en-fl8was\",\"schemaId\":\"csa.Erro"
"r.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon."
"com/images/I/61POocZniqL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel"
"\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\""
":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/i"
"mages/I/61POocZniqL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)"
"\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timesta"
"mp\":\"2024-02-07T12:04:21.691Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedM"
"arketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{"
"\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\""
"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\""
",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard"
"\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\""
":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"4fqo3g-ry49t2-100pwu-9rex6x\","
"\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load "
"https://m.media-amazon.com/images/I/61POocZniqL._AC_SY200_.jpg\",\"attribution\":\"gatewayCard"
"ImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www"
".amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https"
"://m.media-amazon.com/images/I/61POocZniqL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://w"
"ww.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogE"
"rror stack\"},\"timestamp\":\"2024-02-07T12:04:21.691Z\",\"application\":\"Retail:Prod:www.ama"
"zon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\""
"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB"
"97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amaz"
"on.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\""
"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":"
"\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"icdv7e"
"-t0jeum-c4l4vz-a5a66n\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shovele"
"r: Image failed to load https://m.media-amazon.com/images/I/61POocZniqL._AC_SY200_.jpg\",\"att"
"ribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\""
",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Ima"
"ge failed to load https://m.media-amazon.com/images/I/61POocZniqL._AC_SY200_.jpg\",\"at HTMLIm"
"ageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Erro"
"r\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.691Z\",\"application\""
":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\""
"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestI"
"d\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\""
",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend "
"less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{"
"\"messageId\":\"qdeqn3-6k3il4-vvi99w-r2eux5\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\""
"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/61POocZniqL."
"_AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"ht"
"tps://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,"
"\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/61POocZniqL._AC_S"
"Y200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"meta"
"data\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:2"
"1.691Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIK"
"X0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3"
"onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\""
"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"tit"
"le\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gatewa"
"y\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-"
"5713951\"}}}},{\"data\":{\"messageId\":\"udvful-t71c5o-n547db-bqfwtb\",\"schemaId\":\"csa.Erro"
"r.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon."
"com/images/I/61POocZniqL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel"
"\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\""
":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/i"
"mages/I/61POocZniqL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)"
"\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timesta"
"mp\":\"2024-02-07T12:04:21.691Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedM"
"arketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{"
"\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\""
"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\""
",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard"
"\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\""
":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"odz61r-hdswop-u94sfs-3j6jwh\","
"\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load "
"https://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"attribution\":\"gatewayCard"
"ImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www"
".amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https"
"://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://w"
"ww.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogE"
"rror stack\"},\"timestamp\":\"2024-02-07T12:04:21.691Z\",\"application\":\"Retail:Prod:www.ama"
"zon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\""
"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB"
"97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amaz"
"on.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\""
"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":"
"\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"xucuku"
"-4h87gs-irym5m-uhpkzo\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shovele"
"r: Image failed to load https://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"att"
"ribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\""
",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Ima"
"ge failed to load https://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"at HTMLIm"
"ageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Erro"
"r\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.691Z\",\"application\""
":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\""
"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestI"
"d\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\""
",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend "
"less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{"
"\"messageId\":\"74qj67-o1xfw9-fgqrch-ydvghh\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\""
"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/71cSLFE39zL."
"_AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"ht"
"tps://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,"
"\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/71cSLFE39zL._AC_S"
"Y200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"meta"
"data\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:2"
"1.691Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIK"
"X0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3"
"onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\""
"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"tit"
"le\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gatewa"
"y\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-"
"5713951\"}}}},{\"data\":{\"messageId\":\"qp4eai-jsby2w-pc296h-f7ujbr\",\"schemaId\":\"csa.Erro"
"r.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon."
"com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel"
"\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\""
":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/i"
"mages/I/71cSLFE39zL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)"
"\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timesta"
"mp\":\"2024-02-07T12:04:21.692Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedM"
"arketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{"
"\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\""
"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\""
",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard"
"\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\""
":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"6c5urc-5uvjvu-rs5gz5-m8f9vj\","
"\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load "
"https://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"attribution\":\"gatewayCard"
"ImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www"
".amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https"
"://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://w"
"ww.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogE"
"rror stack\"},\"timestamp\":\"2024-02-07T12:04:21.693Z\",\"application\":\"Retail:Prod:www.ama"
"zon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\""
"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB"
"97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amaz"
"on.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\""
"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":"
"\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"j3laeb"
"-aesp5u-az1dv8-ex6idu\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shovele"
"r: Image failed to load https://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"att"
"ribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\""
",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Ima"
"ge failed to load https://m.media-amazon.com/images/I/71cSLFE39zL._AC_SY200_.jpg\",\"at HTMLIm"
"ageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Erro"
"r\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.693Z\",\"application\""
":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\""
"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestI"
"d\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\""
",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend "
"less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{"
"\"messageId\":\"xm1sk6-k6eqk9-uhu9fm-bvzjt0\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\""
"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/71cSLFE39zL."
"_AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"ht"
"tps://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,"
"\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/71cSLFE39zL._AC_S"
"Y200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"meta"
"data\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:2"
"1.693Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIK"
"X0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3"
"onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\""
"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"tit"
"le\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gatewa"
"y\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-"
"5713951\"}}}},{\"data\":{\"messageId\":\"7b5ad8-colm85-qn234h-l6pnnf\",\"schemaId\":\"csa.Erro"
"r.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon."
"com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel"
"\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\""
":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/i"
"mages/I/71nVIiWEcgL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)"
"\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timesta"
"mp\":\"2024-02-07T12:04:21.694Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedM"
"arketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{"
"\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\""
"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\""
",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard"
"\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\""
":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"3l0m9s-hqd5vl-pznvaa-1de21b\","
"\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load "
"https://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"attribution\":\"gatewayCard"
"ImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www"
".amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https"
"://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://w"
"ww.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogE"
"rror stack\"},\"timestamp\":\"2024-02-07T12:04:21.694Z\",\"application\":\"Retail:Prod:www.ama"
"zon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\""
"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB"
"97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amaz"
"on.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\""
"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":"
"\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"b9b8kc"
"-4ywc5g-ylu7wr-fmax7v\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shovele"
"r: Image failed to load https://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"att"
"ribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\""
",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Ima"
"ge failed to load https://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"at HTMLIm"
"ageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Erro"
"r\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.694Z\",\"application\""
":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\""
"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestI"
"d\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\""
",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend "
"less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{"
"\"messageId\":\"uu16a-s24jb0-5a9wyf-49y0p9\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"a"
"meyal-product-shoveler: Image failed to load https://m.media-amazon.com/images/I/71nVIiWEcgL._"
"AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"htt"
"ps://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\""
"stack\":[\"Error: Image failed to load https://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY2"
"00_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metada"
"ta\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21."
"694Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0"
"DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3on"
"kb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"ht"
"tps://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title"
"\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\""
",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-571"
"3951\"}}}},{\"data\":{\"messageId\":\"3ns5wd-cia734-awe776-sx3q9y\",\"schemaId\":\"csa.Error.6"
"\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load https://m.media-amazon.com"
"/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardImageError\",\"logLevel\":"
"\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.amazon.com/\",\"line\":\""
"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https://m.media-amazon.com/imag"
"es/I/71nVIiWEcgL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www.amazon.com/:172:209)\"]"
",\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\""
":\"2024-02-07T12:04:21.694Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarke"
"tplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id"
"\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"int"
"eractive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazon.com\",\"path\":\"/\",\""
"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"transitionType\":\"hard\","
"\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\"desktop\"},\"session\":{"
"\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"nokfn7-94kafa-77ns4n-bkdnts\",\""
"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler: Image failed to load ht"
"tps://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"attribution\":\"gatewayCardIm"
"ageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\",\"file\":\"https://www.a"
"mazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Image failed to load https:/"
"/m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"at HTMLImageElement.d (https://www"
".amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error\",\"csm\":\"v5 ueLogErr"
"or stack\"},\"timestamp\":\"2024-02-07T12:04:21.694Z\",\"application\":\"Retail:Prod:www.amazo"
"n.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"e"
"ntities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB9"
"7Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\",\"server\":\"www.amazo"
"n.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend less. Smile more.\",\"t"
"ransitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\",\"pageTypeId\":\""
"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"wndjzn-w"
"iabot-32voyf-2udgx4\",\"schemaId\":\"csa.Error.6\",\"errorMessage\":\"ameyal-product-shoveler:"
" Image failed to load https://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"attri"
"bution\":\"gatewayCardImageError\",\"logLevel\":\"ERROR\",\"url\":\"https://www.amazon.com/\","
"\"file\":\"https://www.amazon.com/\",\"line\":\"172\",\"column\":null,\"stack\":[\"Error: Imag"
"e failed to load https://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg\",\"at HTMLIma"
"geElement.d (https://www.amazon.com/:172:209)\"],\"context\":{},\"metadata\":{\"name\":\"Error"
"\",\"csm\":\"v5 ueLogError stack\"},\"timestamp\":\"2024-02-07T12:04:21.694Z\",\"application\""
":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\""
"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestI"
"d\":\"5AFSK1C7VNHSD7KRB97Y\",\"meaningful\":\"interactive\",\"url\":\"https://www.amazon.com/\""
",\"server\":\"www.amazon.com\",\"path\":\"/\",\"referrer\":\"\",\"title\":\"Amazon.com. Spend "
"less. Smile more.\",\"transitionType\":\"hard\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\",\"pageTypeId\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{"
"\"messageId\":\"rnfp15-1otmfe-huzj5f-lo1xxu\",\"schemaId\":\"csa.ContentLatency.4\",\"markers\""
":{\"visuallyLoaded50\":5866,\"visuallyLoaded90\":5866},\"timestamp\":\"2024-02-07T12:04:22.934"
"Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER"
"\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-"
"o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gateway\",\"subPageType\":\"des"
"ktop\"},\"session\":{\"id\":\"133-6658273-5713951\"},\"element\":{\"id\":\"ns5rja-2pkead-n95e5"
"e-m01txx\",\"type\":\"widget\",\"slotId\":\"desktop-hero-order\",\"iSlotId\":\"desktop-hero-or"
"der\",\"class\":\"celwidget\",\"legacyId\":\"desktop-hero-order\"}}}}]}"
