"{\"cs\":{\"dct\":{\"#0\":\"domains\",\"#1\":\"www.amazon.com\",\"#2\":\"m.media-amazon.com\",\""
"#3\":\"images-na.ssl-images-amazon.com\",\"#4\":\"fls-na.amazon.com\",\"#5\":\"unagi-na.amazon"
".com\",\"#6\":\"pageType\",\"#7\":\"Gateway\",\"#8\":\"subPageType\",\"#9\":\"desktop\",\"#10\""
":\"pageTypeId\",\"#11\":\"lob\",\"#12\":\"producerId\",\"#13\":\"schemaId\",\"#14\":\"csm.Cros"
"sOriginDomains.2\",\"#15\":\"timestamp\",\"#16\":\"messageId\",\"#17\":\"sessionId\",\"#18\":\""
"133-6658273-5713951\",\"#19\":\"requestId\",\"#20\":\"5AFSK1C7VNHSD7KRB97Y\",\"#21\":\"obfusca"
"tedMarketplaceId\",\"#22\":\"ATVPDKIKX0DER\"}},\"events\":[{\"data\":{\"#0\":{\"#1\":3,\"#2\":"
"60,\"#3\":44,\"#4\":8,\"#5\":1},\"#6\":\"#7\",\"#8\":\"#9\",\"#10\":\"#9\",\"#11\":\"1\",\"#12"
"\":\"csm\",\"#13\":\"#14\",\"#15\":\"2024-02-07T12:04:22.124Z\",\"#16\":\"5AFSK1C7VNHSD7KRB97Y"
"-1707307462124-2554273904\",\"#17\":\"#18\",\"#19\":\"#20\",\"#21\":\"#22\"}}]}"
