"{\"events\":[{\"data\":{\"schemaId\":\"robotdetection.RdCSI.1\",\"eventType\":\"ebl\",\"client"
"Data\":{\"t\":\"23488\",\"s\":\"default\"},\"timestamp\":\"2024-02-07T12:04:25.367Z\",\"messag"
"eId\":\"kownx-o72tlg-jh2rs7-tabm5s\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscat"
"edMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"robotdetection\",\"entities\":{\"page\":{"
"\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\"},\"session\":{\""
"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"activity\":{\"scrollCounts\":0,\"reachedDepth\":"
"541,\"horizontalScrollDistance\":0,\"dwellTime\":23530},\"dimensions\":{\"availableScreenWidth"
"\":1280,\"availableScreenHeight\":680,\"documentWidth\":1263,\"documentHeight\":5540,\"screenW"
"idth\":1280,\"screenHeight\":720,\"viewportWidth\":1280,\"viewportHeight\":541},\"schemaId\":\""
"csa.PageInteractionsSummary.2\",\"timestamp\":\"2024-02-07T12:04:25.367Z\",\"messageId\":\"bzx"
"ptk-mrw5c-nzkn3x-71ftrb\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketpla"
"ceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\""
"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gateway\","
"\"subPageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"mess"
"ageId\":\"t8cncj-2kw2fx-6adg4v-yh7wso\",\"schemaId\":\"csa.ContentInteractionsSummary.2\",\"w\""
":{\"vbopwz-oyyiqe-v63gb2-x54s73\":{\"it0\":11254,\"it50\":11255,\"it100\":11254},\"ns5rja-2pke"
"ad-n95e5e-m01txx\":{\"it0\":11254,\"it50\":11255,\"it100\":11254},\"fu7bue-wtzqip-zk9ll-9kqpu9"
"\":{\"it0\":11254,\"it50\":11255},\"2w7gsr-omf8an-xskpxz-qnj8ua\":{\"it0\":11254,\"it50\":1125"
"5,\"it100\":11254},\"eizs84-2yco1r-vquque-we3yzq\":{\"it0\":11254},\"z2we0i-y21n32-nrmvry-tuv6"
"9k\":{\"it0\":11254},\"qd56tg-ru5qqr-c7bpcz-c200y3\":{\"it0\":11254},\"e72icp-oh4epu-5rchz3-f0"
"pato\":{\"it0\":11254},\"nicpwd-9edqef-dj2dmz-lenrk9\":{\"it0\":11254,\"it50\":11255,\"it100\""
":11254},\"ahx9vz-h4gjmd-art5kv-gv96eq\":{\"it0\":11254,\"it50\":11255,\"it100\":11254},\"rp0dt"
"f-aqn4zy-adpzy7-7uns1u\":{\"it0\":11254,\"it50\":11255,\"it100\":11254},\"9bxgb2-rk4ugy-8xrcud"
"-41ek63\":{\"it0\":11254,\"it50\":11255,\"it100\":11254},\"laex1h-pn7wle-altnz6-ui8oov\":{\"it"
"0\":11254,\"it50\":11255,\"it100\":11254},\"e2wxv3-pf2bif-mjr5hq-lasosr\":{\"it0\":11254,\"it5"
"0\":11255,\"it100\":11254},\"mw7ee5-saiwhk-a7why0-th47fv\":{\"it0\":11254,\"it50\":11255,\"it1"
"00\":11254}},\"timestamp\":\"2024-02-07T12:04:26.457Z\",\"application\":\"Retail:Prod:www.amaz"
"on.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\""
"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB"
"97Y\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
