"{\"events\":[{\"data\":{\"schemaId\":\"robotdetection.RdCSI.1\",\"eventType\":\"efo\",\"client"
"Data\":{\"t\":\"33787\",\"s\":\"default\"},\"timestamp\":\"2024-02-07T12:04:35.666Z\",\"messag"
"eId\":\"7z0na9-jif30c-u3eq4-aahf42\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscat"
"edMarketplaceId\":\"ATVPDKIKX0DER\",\"producerId\":\"robotdetection\",\"entities\":{\"page\":{"
"\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\"},\"session\":{\""
"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"schemaId\":\"csa.ContentInteraction.2\",\"intera"
"ction\":\"click\",\"interactionData\":{\"interactionX\":\"998\",\"interactionY\":\"23\",\"pare"
"ntChain\":\"HTML/BODY/DIV/HEADER/DIV/DIV/DIV/DIV/A/DIV/SPAN\",\"href\":\"https://www.amazon.co"
"m/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3F_enc"
"oding%3DUTF8%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
"%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=ht"
"tp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.open"
"id.net%2Fauth%2F2.0\"},\"messageId\":\"7km553-6st83z-5ze88e-or9p5z\",\"attribution\":\"//*[@id"
"='nav-link-accountList-nav-line-1']\",\"timestamp\":\"2024-02-07T12:04:35.867Z\",\"application"
"\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\","
"\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"reques"
"tId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\"},\"session"
"\":{\"id\":\"133-6658273-5713951\"},\"element\":{\"id\":\"nicpwd-9edqef-dj2dmz-lenrk9\",\"type"
"\":\"link\",\"slotId\":\"nav-link-accountList\",\"contentId\":\"nav_ya_signin\",\"iSlotId\":\""
"nav-link-accountList\",\"href\":\"https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&"
"openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3F_encoding%3DUTF8%26ref_%3Dnav_ya_signin&ope"
"nid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handl"
"e=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2."
"0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\",\"class\":\"nav-a"
" nav-a-2   nav-progressive-attribute\",\"parentId\":\"vbopwz-oyyiqe-v63gb2-x54s73\"}}}},{\"dat"
"a\":{\"messageId\":\"t8cncj-2kw2fx-6adg4v-yh7wso\",\"schemaId\":\"csa.ContentInteractionsSumma"
"ry.2\",\"w\":{\"nicpwd-9edqef-dj2dmz-lenrk9\":{\"mc\":1,\"it0\":9411,\"it50\":9410,\"it100\":9"
"411},\"vbopwz-oyyiqe-v63gb2-x54s73\":{\"mc\":1,\"it0\":9411,\"it50\":9410,\"it100\":9411},\"ns"
"5rja-2pkead-n95e5e-m01txx\":{\"it0\":9411,\"it50\":9410,\"it100\":9411},\"fu7bue-wtzqip-zk9ll-"
"9kqpu9\":{\"it0\":9411,\"it50\":9410},\"2w7gsr-omf8an-xskpxz-qnj8ua\":{\"it0\":9411,\"it50\":9"
"410,\"it100\":9411},\"eizs84-2yco1r-vquque-we3yzq\":{\"it0\":9411},\"z2we0i-y21n32-nrmvry-tuv6"
"9k\":{\"it0\":9411},\"qd56tg-ru5qqr-c7bpcz-c200y3\":{\"it0\":9411},\"e72icp-oh4epu-5rchz3-f0pa"
"to\":{\"it0\":9411},\"ahx9vz-h4gjmd-art5kv-gv96eq\":{\"it0\":9411,\"it50\":9410,\"it100\":9411"
"},\"rp0dtf-aqn4zy-adpzy7-7uns1u\":{\"it0\":9411,\"it50\":9410,\"it100\":9411},\"9bxgb2-rk4ugy-"
"8xrcud-41ek63\":{\"it0\":9411,\"it50\":9410,\"it100\":9411},\"laex1h-pn7wle-altnz6-ui8oov\":{\""
"it0\":9411,\"it50\":9410,\"it100\":9411},\"e2wxv3-pf2bif-mjr5hq-lasosr\":{\"it0\":9411,\"it50\""
":9410,\"it100\":9411},\"mw7ee5-saiwhk-a7why0-th47fv\":{\"it0\":9411,\"it50\":9410,\"it100\":94"
"11}},\"timestamp\":\"2024-02-07T12:04:35.867Z\",\"application\":\"Retail:Prod:www.amazon.com\""
",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities"
"\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\"},\""
"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId\":\"dpjxoq-qv1wko-nt69s8-"
"jy8kd7\",\"schemaId\":\"csa.Metric.4\",\"metrics\":{\"documentCumulativeLayoutShiftToFirstInpu"
"t\":0},\"dimensions\":{},\"timestamp\":\"2024-02-07T12:04:35.867Z\",\"application\":\"Retail:P"
"rod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\""
":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1"
"C7VNHSD7KRB97Y\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\"},\"session\":{\"id\":\"1"
"33-6658273-5713951\"}}}},{\"data\":{\"activity\":{\"scrollCounts\":0,\"reachedDepth\":541,\"ho"
"rizontalScrollDistance\":0,\"dwellTime\":23733},\"dimensions\":{\"availableScreenWidth\":1280,"
"\"availableScreenHeight\":680,\"documentWidth\":1263,\"documentHeight\":5540,\"screenWidth\":1"
"280,\"screenHeight\":720,\"viewportWidth\":1280,\"viewportHeight\":541},\"schemaId\":\"csa.Pag"
"eInteractionsSummary.2\",\"timestamp\":\"2024-02-07T12:04:35.871Z\",\"messageId\":\"br3ktv-wp7"
"it0-n19u6w-2nodyb\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\""
":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xq"
"s-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gateway\",\"sub"
"PageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"messageId"
"\":\"ciw1si-ak641x-4kgnnv-1dlsbg\",\"schemaId\":\"csa.Metric.4\",\"metrics\":{\"totalBlockingT"
"ime\":0,\"totalBlockingTimeInclLCP\":484,\"maxBlockingTime\":-1},\"dimensions\":{},\"timestamp"
"\":\"2024-02-07T12:04:35.871Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMar"
"ketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\""
"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gat"
"eway\",\"subPageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
