"{\"rid\":\"5AFSK1C7VNHSD7KRB97Y\",\"sid\":\"133-6658273-5713951\",\"mid\":\"ATVPDKIKX0DER\",\""
"sn\":\"www.amazon.com\",\"reqs\":[{\"cel\":{\"k\":\"mmm1\",\"e\":[{\"x\":1157,\"y\":58,\"t\":3"
"1170},{\"x\":1110,\"y\":60,\"t\":32855},{\"x\":998,\"y\":23,\"t\":33418}],\"min\":99,\"max\":1"
"99,\"avg\":124}},{\"cel\":{\"k\":\"efo\",\"t\":33787,\"s\":\"default\"}},{\"cel\":{\"k\":\"mcm"
"\",\"w\":1263,\"h\":5540,\"t\":33796,\"x\":998,\"y\":23,\"p\":\"//*[@id='nav-link-accountList-"
"nav-line-1']\",\"n\":\"SPAN\",\"dt\":8.6,\"i\":\"nav-link-accountList-nav-line-1\",\"c\":[\"na"
"v-line-1\",\"nav-progressive-content\"]}},{\"cel\":{\"k\":\"mmm1\",\"e\":[{\"x\":998,\"y\":23,"
"\"t\":33997}],\"min\":0,\"max\":199,\"avg\":99}},{\"cel\":{\"k\":\"hrt\",\"t\":33998}},{\"cel\""
":{\"k\":\"eod\",\"t0\":1707307441878,\"t\":33998}},{\"csm\":{\"k\":\"chk\",\"f\":5,\"l\":{\"ce"
"l\":64,\"csm\":5,\"jserr-rw\":52},\"s\":\"full\"}},{\"csmcount\":{\"counter\":\"foresterPayloa"
"dSize\",\"t\":0,\"value\":807}}]}"
