"{\"events\":[{\"data\":{\"messageId\":\"80crc5-9s2nz9-qmqvnl-ih2a9x\",\"schemaId\":\"csa.Inter"
"nalCounters.3\",\"c\":{\"cel.PDM.TotalExecutions\":{\"f\":66},\"cel.VPI.TotalExecutions\":{\"f"
"\":1},\"cel.VPI.TotalExecutionTime\":{\"f\":0},\"cel.VPI.AverageExecutionTime\":{\"f\":0},\"ce"
"l.widgets.batchesProcessed\":{\"f\":4},\"armored-cxguardrails.unresponsive-clicks.violations\""
":{\"f\":0},\"armored-cxguardrails.unresponsive-clicks.violationRate\":{\"f\":0}},\"timestamp\""
":\"2024-02-07T12:04:35.875Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarke"
"tplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id"
"\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gatew"
"ay\",\"subPageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\""
"messageId\":\"uwlqn2-egfkzt-btkyzi-x2vis2\",\"schemaId\":\"csa.Metric.4\",\"metrics\":{\"first"
"InputDelay\":3},\"dimensions\":{},\"timestamp\":\"2024-02-07T12:04:35.883Z\",\"application\":\""
"Retail:Prod:www.amazon.com\",\"obfuscatedMarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"pro"
"ducerId\":\"csa\",\"entities\":{\"page\":{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\""
":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gateway\",\"subPageType\":\"desktop\"},\"session\":{\""
"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"activity\":{\"scrollCounts\":0,\"reachedDepth\":"
"541,\"horizontalScrollDistance\":0,\"dwellTime\":821},\"dimensions\":{\"availableScreenWidth\""
":1280,\"availableScreenHeight\":680,\"documentWidth\":1263,\"documentHeight\":5540,\"screenWid"
"th\":1280,\"screenHeight\":720,\"viewportWidth\":1280,\"viewportHeight\":541},\"schemaId\":\"c"
"sa.PageInteractionsSummary.2\",\"timestamp\":\"2024-02-07T12:04:36.692Z\",\"messageId\":\"tucq"
"il-1azxdb-w6b079-bdjmtf\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscatedMarketpla"
"ceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":{\"id\":\""
"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\"Gateway\","
"\"subPageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}},{\"data\":{\"mess"
"ageId\":\"ciw1si-ak641x-4kgnnv-1dlsbg\",\"schemaId\":\"csa.Metric.4\",\"metrics\":{\"totalBloc"
"kingTime\":0,\"totalBlockingTimeInclLCP\":0,\"maxBlockingTime\":-1},\"dimensions\":{},\"timest"
"amp\":\"2024-02-07T12:04:36.693Z\",\"application\":\"Retail:Prod:www.amazon.com\",\"obfuscated"
"MarketplaceId\":\"ATVPDKIKX0DER\",\"lob\":\"1\",\"producerId\":\"csa\",\"entities\":{\"page\":"
"{\"id\":\"y45xqs-v4tsc7-d3onkb-o8oc8f\",\"requestId\":\"5AFSK1C7VNHSD7KRB97Y\",\"pageType\":\""
"Gateway\",\"subPageType\":\"desktop\"},\"session\":{\"id\":\"133-6658273-5713951\"}}}}]}"
