HTTP/1.1 200 OK
Server: Server
Content-Type: text/css; charset=UTF-8
X-Amz-IR-Id: 2fe4f8f4-3da3-4888-8930-4d8d78f6d8b7
Last-Modified: Wed, 06 Jan 2021 02:50:26 GMT
Surrogate-key: x-cache-072 /images/I/61FHWUKEhjL
X-Nginx-Cache-Status: HIT
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 20880
Peer-Cache: Hit
Cache-Control: public, max-age=630691283
Expires: Tue, 02 Feb 2044 04:05:59 GMT
Date: Wed, 07 Feb 2024 12:04:36 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307476.1c277d62
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

