HTTP/1.1 200 OK
Server: Server
Content-Type: text/css
X-Amz-IR-Id: 5417b011-6734-4a08-97e9-af11a9af01a0
Last-Modified: Sat, 30 May 2015 02:58:48 GMT
Surrogate-key: x-cache-623 /images/I/01SdjaY0ZsL
X-Nginx-Cache-Status: HIT
Peer-Cache: Hit
Vary: Accept-Encoding
Content-Encoding: br
Content-Length: 8266
Cache-Control: public, max-age=630686041
Expires: Tue, 02 Feb 2044 02:38:37 GMT
Date: Wed, 07 Feb 2024 12:04:36 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307476.1c277da1
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

