HTTP/1.1 200 OK
Server: Server
Content-Type: text/css
X-Amz-IR-Id: 3b3bf949-74d5-4679-a37b-145357328b96
Last-Modified: Wed, 11 Oct 2023 20:02:03 GMT
Surrogate-key: x-cache-715 /images/I/21PFuszay6L
X-Nginx-Cache-Status: HIT
Content-Encoding: br
Content-Length: 1276
Peer-Cache: Hit
Cache-Control: public, max-age=630681113
Expires: Tue, 02 Feb 2044 01:16:30 GMT
Date: Wed, 07 Feb 2024 12:04:37 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307477.1c277e0b
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

