HTTP/1.1 200 OK
Server: Server
Content-Type: application/x-javascript; charset=utf-8
X-Amz-IR-Id: bda8aaf4-bc7d-416c-8193-25684afaa082
Last-Modified: Mon, 10 Aug 2020 22:19:37 GMT
Surrogate-key: x-cache-485 /images/I/21ZMwVh4T0L
X-Nginx-Cache-Status: HIT
Content-Encoding: br
Content-Length: 26166
Peer-Cache: Hit
Cache-Control: public, max-age=630713171
Expires: Tue, 02 Feb 2044 10:10:48 GMT
Date: Wed, 07 Feb 2024 12:04:37 GMT
Connection: keep-alive
X-Cache: Hit from akamai
Akamai-GRN: 0.0610620e.1707307477.1c277ed1
Server-Timing: provider;desc="ak"
Timing-Allow-Origin: https://www.amazon.com
Akamai-Cache-Status: Hit from child
Access-Control-Allow-Origin: *

