"{\"rid\":\"5AFSK1C7VNHSD7KRB97Y\",\"sid\":\"133-6658273-5713951\",\"mid\":\"ATVPDKIKX0DER\",\""
"sn\":\"www.amazon.com\",\"reqs\":[{\"cel\":{\"k\":\"mrg\",\"n\":\"page module\",\"t\":594}},{\""
"cel\":{\"k\":\"pmd\",\"o\":\"https://www.amazon.com\",\"p\":\"/\",\"t\":595}},{\"cel\":{\"w\":"
"1280,\"aw\":1280,\"h\":720,\"ah\":680,\"cd\":24,\"pd\":24,\"t\":595,\"k\":\"sci\"}},{\"cel\":{"
"\"w\":1263,\"h\":5540,\"t\":595,\"k\":\"doi\"}},{\"cel\":{\"k\":\"mso\",\"n\":\"page module\","
"\"t\":595}},{\"cel\":{\"k\":\"mrg\",\"n\":\"viewport module\",\"t\":595}},{\"cel\":{\"w\":1280"
",\"h\":541,\"x\":0,\"y\":0,\"t\":595,\"k\":\"vpi\"}},{\"cel\":{\"k\":\"mso\",\"n\":\"viewport "
"module\",\"t\":595}},{\"cel\":{\"k\":\"mrg\",\"n\":\"features module\",\"t\":595}},{\"cel\":{\""
"k\":\"mso\",\"n\":\"features module\",\"t\":596}},{\"cel\":{\"k\":\"mrg\",\"n\":\"mouse click "
"module\",\"t\":596}},{\"cel\":{\"k\":\"mso\",\"n\":\"mouse click module\",\"t\":596}},{\"cel\""
":{\"k\":\"mrg\",\"n\":\"mouse move module\",\"t\":596}},{\"cel\":{\"k\":\"mso\",\"n\":\"mouse "
"move module\",\"t\":596}},{\"cel\":{\"k\":\"hrt\",\"t\":3606}},{\"csm\":{\"k\":\"chk\",\"f\":1"
",\"l\":{\"cel\":15,\"csm\":1},\"s\":\"inln\"}}]}"
